(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "Master-Vol-tone-GERBER/4316 Master Vol-resistive-tone control PCB _silkTop.gto")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 6 (cons 'filename "Master-Vol-tone-GERBER/4316 Master Vol-resistive-tone control PCB _silkBottom.gbo")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "Master-Vol-tone-GERBER/4316 Master Vol-resistive-tone control PCB _maskTop.gts")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "Master-Vol-tone-GERBER/4316 Master Vol-resistive-tone control PCB _maskBottom.gbs")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "Master-Vol-tone-GERBER/4316 Master Vol-resistive-tone control PCB _copperBottom.gbl")(cons 'visible #f)(cons 'color #(0 0 0)))
(define-layer! 2 (cons 'filename "Master-Vol-tone-GERBER/4316 Master Vol-resistive-tone control PCB _copperTop.gtl")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "Master-Vol-tone-GERBER/4316 Master Vol-resistive-tone control PCB _drill.txt")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "Master-Vol-tone-GERBER/4316 Master Vol-resistive-tone control PCB _contour.gm1")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! -1 (cons 'filename "/home/bob/ArduGuitar/Ardu2/design/POC-2/InverterVolTone/Master-Vol-tone-GERBER")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 0)
