
* (load "parse.lisp")


; file: /home/bob/ArduGuitar/Ardu2/design/Lisp/parse.lisp
; in: DEFUN PP
;     #'P
; 
; caught STYLE-WARNING:
;   undefined function: P
; 
; compilation unit finished
;   Undefined function:
;     P
;   caught 1 STYLE-WARNING condition

; in: DEFUN SS
;     #'S
; 
; caught STYLE-WARNING:
;   undefined function: S
; 
; compilation unit finished
;   Undefined function:
;     S
;   caught 1 STYLE-WARNING condition

; in: DEFUN P
;     (CONNECT (N+ N1) (N+ N2))
; 
; caught STYLE-WARNING:
;   undefined function: CONNECT

;     (N* N1)
; 
; caught STYLE-WARNING:
;   undefined function: N*

;     (N+ N1)
; 
; caught STYLE-WARNING:
;   undefined function: N+

;     (N- N1)
; 
; caught STYLE-WARNING:
;   undefined function: N-
; 
; compilation unit finished
;   Undefined functions:
;     CONNECT N* N+ N-
;   caught 4 STYLE-WARNING conditions

; in: DEFUN S
;     (CONNECT (N- N1) (N+ N2))
; 
; caught STYLE-WARNING:
;   undefined function: CONNECT

;     (N* N1)
; 
; caught STYLE-WARNING:
;   undefined function: N*

;     (N+ N1)
; 
; caught STYLE-WARNING:
;   undefined function: N+

;     (N- N2)
; 
; caught STYLE-WARNING:
;   undefined function: N-
; 
; compilation unit finished
;   Undefined functions:
;     CONNECT N* N+ N-
;   caught 4 STYLE-WARNING conditions

; in: DEFUN CONNECTION-LIST
;     #'MAP-CONNECT
; 
; caught STYLE-WARNING:
;   undefined function: MAP-CONNECT
; 
; compilation unit finished
;   Undefined function:
;     MAP-CONNECT
;   caught 1 STYLE-WARNING condition

; in: DEFUN MAP-CONNECT
;     (MAP-CONNECT-HELPER LIS NIL)
; 
; caught STYLE-WARNING:
;   undefined function: MAP-CONNECT-HELPER
; 
; compilation unit finished
;   Undefined function:
;     MAP-CONNECT-HELPER
;   caught 1 STYLE-WARNING condition

T
* (p 'a 'b)

(("A+" "B+") ("A-" "B-") NIL)
* (s 'a 'b)

(("A+") ("B-") (("A-" "B+")))
* (s (p 'a 'b)(p 'c 'd))

(("A+" "B+") ("C-" "D-") (("A-" "B-" "C+" "D+")))
* (connection-list (ss 'a 'b (pp 'c 'd)))

(("A+" "out+") ("C-" "out-") ("D-" "out-") ("C+" "D+") ("B-" "C+") ("B-" "D+")
 ("A-" "B+"))
*  (connection-list  (pp (ss 'a (p 'b 'c)) 'd))

(("A+" "out+") ("D+" "out+") ("B-" "out-") ("C-" "out-") ("D-" "out-")
 ("B+" "C+") ("A-" "B+") ("A-" "C+"))
* (connection-list  (pp (ss 'a (p 'b 'c)) 'd (ss 'x 'y (pp 'z 'e 'l)))
)

(("A+" "out+") ("D+" "out+") ("X+" "out+") ("B-" "out-") ("C-" "out-")
 ("D-" "out-") ("Z-" "out-") ("E-" "out-") ("L-" "out-") ("B+" "C+")
 ("A-" "B+") ("A-" "C+") ("E+" "L+") ("Z+" "E+") ("Z+" "L+") ("Y-" "Z+")
 ("Y-" "E+") ("Y-" "L+") ("X-" "Y+"))
* (dribble)
