*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SPDT Switch-Array-PCB
*Date=16:00:41
*CreatedBy=Fritzing 0.9.0b.06.11.da4e
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;52.1081;-11.2434;0;Bottom;Copper Fill70
2;;;19.2298;-30.5036;0;Bottom;TXT3
3;;;51.3588;-10.4941;0;Bottom;Copper Fill72
4;;THT;39.482;-43.439;0;Bottom;Out+
5;;;56.0878;-91.5894;0;Bottom;TXT2
6;;THT;29.322;-87.889;0;Bottom;D+
7;;;46.9646;-93.133;0;Bottom;Copper Fill19
8;;THT;24.242;-56.139;0;Bottom;C-
9;;;56.2712;-83.8692;0;Bottom;TXT2
10;;;56.8385;-56.2558;0;Bottom;TXT2
11;;;52.8574;-48.5433;0;Bottom;Copper Fill64
12;;;16.6116;-104.665;0;Bottom;Copper Fill15
13;;;47.752;-69.003;0;Bottom;Copper Fill37
14;;THT;29.322;-43.439;0;Bottom;D+
15;;;57.4787;-79.0223;0;Bottom;TXT2
16;;;48.5902;-45.508;0;Bottom;Copper Fill49
17;;;45.8724;-71.5176;0;Bottom;Copper Fill32
18;;;40.0558;-73.4226;0;Bottom;Copper Fill30
19;;;22.0472;-92.4726;0;Bottom;Copper Fill18
20;;;31.8516;-56.6586;0;Bottom;Copper Fill45
21;;;21.6916;-88.4848;0;Bottom;Copper Fill25
22;;;29.7488;-18.6483;0;Bottom;TXT3
23;;;56.5221;-81.5028;0;Bottom;TXT2
24;;;52.8574;-10.4941;0;Bottom;Copper Fill73
25;;;26.4668;-60.0622;0;Bottom;Copper Fill38
26;;;48.6156;-58.208;0;Bottom;Copper Fill41
27;;;31.8516;-104.995;0;Bottom;Copper Fill13
28;;THT;29.322;-104.399;0;Bottom;D+
29;;;21.6916;-56.7348;0;Bottom;Copper Fill43
30;;;26.4414;-75.3022;0;Bottom;Copper Fill28
31;;;50.4952;-112.183;0;Bottom;Copper Fill3
32;;;29.1406;-6.24098;0;Bottom;TXT3
33;;;51.3588;-28.2741;0;Bottom;Copper Fill75
34;;;48.641;-91.2026;0;Bottom;Copper Fill21
35;;;43.7388;-56.1633;0;Bottom;Copper Fill65
36;;;36.9316;-70.8318;0;Bottom;Copper Fill36
37;;;56.8255;-33.2597;0;Bottom;TXT2
38;;;31.8516;-31.2586;0;Bottom;Copper Fill55
39;;;2.65213;-115.829;0;Bottom;Hole3
40;;;32.4612;-59.4018;0;Bottom;Copper Fill69
41;;;39.3446;-58.6652;0;Bottom;Copper Fill42
42;;;37.4396;-108.957;0;Bottom;Copper Fill4
43;;;48.4124;-56.0998;0;Bottom;Copper Fill46
44;;THT;39.482;-19.309;0;Bottom;Out+
45;;;56.3788;-101.951;0;Bottom;TXT2
46;;;56.3209;-104.29;0;Bottom;TXT2
47;;;26.7716;-55.6172;0;Bottom;Copper Fill44
48;;;50.0126;-87.4942;0;Bottom;Copper Fill27
49;;THT;14.082;-87.889;0;Bottom;B-
50;;THT;39.482;-104.399;0;Bottom;Out+
51;;;51.3588;-79.0233;0;Bottom;Copper Fill78
52;;THT;52.182;-40.899;0;Bottom;C+
53;;;52.1081;-78.2994;0;Bottom;Copper Fill61
54;;;16.6116;-87.4434;0;Bottom;Copper Fill24
55;;;57.8992;-27.9009;0;Bottom;TXT2
56;;;45.2374;-56.1633;0;Bottom;Copper Fill83
57;;;49.911;-34.0526;0;Bottom;Copper Fill53
58;;THT;34.402;-56.139;0;Bottom;D-
59;;;3.51903;-87.6288;0;Bottom;TXT3
60;;THT;29.322;-30.739;0;Bottom;D+
61;;;39.4716;-88.6118;0;Bottom;Copper Fill23
62;;;26.3652;-91.8884;0;Bottom;Copper Fill20
63;;;51.3588;-48.5433;0;Bottom;Copper Fill81
64;;;40.7573;-84.0562;0;Bottom;Via1
65;;THT;24.242;-104.399;0;Bottom;C-
66;;;45.2374;-87.9133;0;Bottom;Copper Fill87
67;;;23.0124;-109.592;0;Bottom;Copper Fill2
68;;;62.3421;-2.79891;0;Bottom;Hole5
69;;;38.1;-87.3164;0;Bottom;Copper Fill68
70;;;56.2707;-112.016;0;Bottom;TXT2
71;;THT;39.482;-71.379;0;Bottom;Out+
72;;;57.9867;-10.3019;0;Bottom;TXT2
73;;;45.2374;-30.8141;0;Bottom;Copper Fill86
74;;;55.9774;-94.2763;0;Bottom;TXT2
75;;;26.7716;-71.8986;0;Bottom;Copper Fill34
76;;THT;52.182;-30.739;0;Bottom;C-
77;;THT;44.562;-56.139;0;Bottom;Out-
78;;;56.4222;-68.857;0;Bottom;TXT2
79;;;52.8574;-48.5433;0;Bottom;Copper Fill82
80;;;52.1081;-27.5248;0;Bottom;Copper Fill74
81;;;56.7716;-51.0902;0;Bottom;TXT2
82;;;57.7208;-63.4987;0;Bottom;TXT2
83;;THT;24.242;-87.889;0;Bottom;C-
84;;THT;34.402;-43.439;0;Bottom;D-
85;;;56.6816;-58.5796;0;Bottom;TXT2
86;;;-12.1991;-58.4409;90;Bottom;Ruler2
87;;;36.9316;-43.9586;0;Bottom;Copper Fill51
88;;THT;52.182;-53.599;0;Bottom;B-
89;;;49.1998;-75.353;0;Bottom;Copper Fill29
90;;;62.3421;-56.1389;0;Bottom;Hole8
91;;;56.7631;-30.4968;0;Bottom;TXT2
92;;;49.3014;-108.348;0;Bottom;Copper Fill6
93;;;56.8078;-20.2922;0;Bottom;TXT1
94;;THT;52.182;-21.849;0;Bottom;Vin
95;;;4.12722;-103.925;0;Bottom;TXT3
96;;;56.5848;-66.048;0;Bottom;TXT2
97;;;48.5648;-106.468;0;Bottom;Copper Fill8
98;;;56.2887;-109.172;0;Bottom;TXT2
99;;;39.4716;-55.5918;0;Bottom;Copper Fill47
100;;;15.3924;-91.1264;0;Bottom;Copper Fill17
101;;;58.2534;-15.6265;0;Bottom;TXT2
102;;THT;24.242;-71.379;0;Bottom;C-
103;;THT;44.562;-6.609;0;Bottom;Out-
104;;;52.8574;-28.2741;0;Bottom;Copper Fill76
105;;;36.9316;-104.893;0;Bottom;Copper Fill14
106;;;52.8574;-79.0233;0;Bottom;Copper Fill79
107;;;52.1081;-11.2434;0;Bottom;Copper Fill57
108;;THT;44.562;-30.739;0;Bottom;Out-
109;;;2.65213;-56.1389;0;Bottom;Hole7
110;;;33.8582;-44.7968;0;Bottom;Copper Fill48
111;;;52.1081;-47.8194;0;Bottom;Copper Fill63
112;;;62.3421;-115.829;0;Bottom;Hole2
113;;THT;34.402;-71.379;0;Bottom;D-
114;;;36.8046;-73.9052;0;Bottom;Copper Fill31
115;;;49.8602;-95.038;0;Bottom;Copper Fill16
116;;;43.7388;-6.6841;0;Bottom;Copper Fill84
117;;THT;52.182;-68.839;0;Bottom;B+
118;;;28.8036;-89.2468;0;Bottom;Copper Fill22
119;;THT;19.162;-71.379;0;Bottom;C+
120;;;56.5393;-43.3167;0;Bottom;TXT2
121;;;52.8574;-10.4941;0;Bottom;Copper Fill58
122;;;49.1998;-60.113;0;Bottom;Copper Fill39
123;;;56.3836;-71.2135;0;Bottom;TXT2
124;;;57.5148;-99.1334;0;Bottom;TXT2
125;;;52.8574;-28.2741;0;Bottom;Copper Fill60
126;;THT;52.182;-10.419;0;Bottom;D-
127;;THT;44.562;-87.889;0;Bottom;Out-
128;;;57.9076;-48.2728;0;Bottom;TXT2
129;;;19.838;-42.911;0;Bottom;TXT3
130;;;31.8516;-88.4086;0;Bottom;Copper Fill26
131;;;11.5316;-104.995;0;Bottom;Copper Fill10
132;;;26.7716;-104.995;0;Bottom;Copper Fill12
133;;;21.6916;-104.995;0;Bottom;Copper Fill11
134;;THT;52.182;-106.939;0;Bottom;A+
135;;;32.4612;-59.4018;0;Bottom;Copper Fill56
136;;THT;19.162;-104.399;0;Bottom;C+
137;;;35.9918;-34.0018;0;Bottom;Copper Fill52
138;;;57.613;-37.9579;0;Bottom;TXT2
139;;;56.7381;-22.9728;0;Bottom;TXT1
140;;;10.9928;-54.8515;0;Bottom;TXT3
141;;;56.477;-40.554;0;Bottom;TXT2
142;;THT;19.162;-56.139;0;Bottom;C+
143;;;52.1081;-78.2994;0;Bottom;Copper Fill77
144;;THT;9.00204;-104.399;0;Bottom;B+
145;;;39.4716;-30.395;0;Bottom;Copper Fill54
146;;;31.5214;-108.297;0;Bottom;Copper Fill5
147;;;45.5422;-43.603;0;Bottom;Copper Fill50
148;;;35.9918;-107.687;0;Bottom;Copper Fill7
149;;THT;52.182;-15.499;0;Bottom;D+
150;;;11.601;-71.1476;0;Bottom;TXT3
151;;;52.1081;-9.7448;0;Bottom;Copper Fill71
152;;;43.2936;-81.5199;0;Bottom;Via2
153;;;18.8468;-109.922;0;Bottom;Copper Fill1
154;;;52.1081;-27.5248;0;Bottom;Copper Fill59
155;;THT;34.402;-30.739;0;Bottom;D-
156;;;56.1634;-86.534;0;Bottom;TXT2
157;;THT;29.322;-56.139;0;Bottom;D+
158;;;56.4948;-74.0736;0;Bottom;TXT2
159;;;43.7388;-87.9133;0;Bottom;Copper Fill67
160;;;31.8516;-71.8732;0;Bottom;Copper Fill35
161;;THT;34.402;-87.889;0;Bottom;D-
162;;THT;19.162;-87.889;0;Bottom;C+
163;;;45.5422;-104.563;0;Bottom;Copper Fill9
164;;;29.473;-131.287;180;Bottom;Ruler1
165;;THT;9.00204;-87.889;0;Bottom;B+
166;;;52.8574;-79.0233;0;Bottom;Copper Fill62
167;;;56.0172;-89.0463;0;Bottom;TXT2
168;;;45.2374;-6.6841;0;Bottom;Copper Fill85
169;;;21.6916;-71.9748;0;Bottom;Copper Fill33
170;;;56.1775;-106.848;0;Bottom;TXT2
171;;;43.7388;-30.8141;0;Bottom;Copper Fill66
172;;;52.1081;-47.8194;0;Bottom;Copper Fill80
173;;THT;14.082;-104.399;0;Bottom;B-
174;;THT;29.322;-71.379;0;Bottom;D+
175;;;56.834;-53.7595;0;Bottom;TXT2
176;;;2.65213;-2.79891;0;Bottom;Hole6
177;;;56.2165;-114.534;0;Bottom;TXT2
178;;THT;34.402;-104.399;0;Bottom;D-
179;;THT;52.182;-86.619;0;Bottom;A-
180;;;30.9118;-59.5034;0;Bottom;Copper Fill40
