Initial sending!

Simulated: send:	0b1000000
Simulated: send:	0b1000000 ('send:\t0b1000000',)
Simulated: send:	0b100000
Simulated: send:	0b100000('send:\t0b100000',)
Simulated: send:	0b0
Simulated: send:	0b0('send:\t0b0',)
Simulated: send:	0b0
Simulated: send:	0b0('send:\t0b0',)
Simulated: send:	0b100000
Simulated: send:	0b100000('send:\t0b100000',)
Simulated: send:	0b10000
Simulated: send:	0b10000('send:\t0b10000',)
Simulated: send:	0b1000
Simulated: send:	0b1000('send:\t0b1000',)
Simulated: send:	0b100
Simulated: send:	0b100('send:\t0b100',)
Simulated: send:	0b10
Simulated: send:	0b10('send:\t0b10',)
Simulated: send:	0b10000001
Simulated: send:	0b10000001('send:\t0b10000001',)
Simulated: send:	0b1000000
Simulated: send:	0b1000000('send:\t0b1000000',)
Simulated: send:	0b100000
Simulated: send:	0b100000('send:\t0b100000',)
Simulated: send:	0b0
Simulated: send:	0b0('send:\t0b0',)

update sending:

Pin:
	LatchPin:	X5
	PinOut:	OUT_PP
	Value:	0
	set: LOW
Simulated: send:	0b1000000
Simulated: send:	0b0('send:\t0b1000000',)
Simulated: send:	0b100000
Simulated: send:	0b0('send:\t0b100000',)
Simulated: send:	0b10000100
Simulated: send:	0b10000100('send:\t0b10000100',)
Simulated: send:	0b0
Simulated: send:	0b0('send:\t0b0',)
Simulated: send:	0b100000
Simulated: send:	0b100000('send:\t0b100000',)
Simulated: send:	0b10000
Simulated: send:	0b10000('send:\t0b10000',)
Simulated: send:	0b1000
Simulated: send:	0b1000('send:\t0b1000',)
Simulated: send:	0b100
Simulated: send:	0b100('send:\t0b100',)
Simulated: send:	0b10
Simulated: send:	0b10('send:\t0b10',)
Simulated: send:	0b10000001
Simulated: send:	0b10000001('send:\t0b10000001',)
Simulated: send:	0b1000000
Simulated: send:	0b1000000('send:\t0b1000000',)
Simulated: send:	0b100000
Simulated: send:	0b100000('send:\t0b100000',)
Simulated: send:	0b0
Simulated: send:	0b0('send:\t0b0',)
Pin:
	LatchPin:	X5
	PinOut:	OUT_PP
	Value:	1
	set: HIGH
