*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SPDT-JUMPER-Inverter-Vol-tone-Switch-PCB-big-pads
*Date=17:02:43
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;18.7109;-42.8022;0;Bottom;TXT3
2;;THT;15.5792;-34.2724;0;Bottom;v60%
3;;;35.3776;-35.5826;0;Bottom;TXT2
4;;THT;27.0092;-34.2724;0;Bottom;v20%
5;;THT;10.4992;-34.2724;0;Bottom;v80%
6;;;15.8308;-5.37935;0;Bottom;TXT3
7;;;34.8087;-15.4472;0;Bottom;TXT2
8;;;34.6646;-45.6264;0;Bottom;TXT2
9;;THT;27.0092;-15.2224;0;Bottom;t22R
10;;THT;38.4392;-39.3524;0;Bottom;Vol
11;;;35.1236;-40.7597;0;Bottom;TXT2
12;;THT;38.4392;-54.5924;0;Bottom;Inverter
13;;;35.0516;-33.2161;0;Bottom;TXT2
14;;;39.37;-5.1132;0;Bottom;Copper Fill19
15;;;35.2698;-38.2473;0;Bottom;TXT2
16;;THT;38.4392;-17.7624;0;Bottom;Tone
17;;THT;4.14915;-50.7824;0;Bottom;Straight
18;;;34.9749;-2.65972;0;Bottom;TXT1
19;;;4.1021;-29.5353;0;Bottom;Copper Fill20
20;;;23.0886;-32.4563;0;Bottom;Copper Fill13
21;;;2.87915;-60.1929;0;Bottom;Hole3
22;;THT;15.5792;-16.4924;0;Bottom;t100R
23;;;21.2733;-52.435;0;Bottom;TXT3
24;;;32.7001;-53.475;0;Bottom;TXT2
25;;;5.08;-47.0232;0;Bottom;Copper Fill16
26;;THT;4.14915;-34.2724;0;Bottom;v100%
27;;THT;4.14915;-16.4924;0;Bottom;tON
28;;;34.2186;-20.3869;0;Bottom;TXT2
29;;;35.1941;-43.3028;0;Bottom;TXT2
30;;;33.5584;-55.9641;0;Bottom;TXT2
31;;;34.3326;-17.8799;0;Bottom;TXT2
32;;;34.8575;-12.6721;0;Bottom;TXT2
33;;;42.2494;-3.79236;0;Bottom;Hole7
34;;THT;21.9292;-16.4924;0;Bottom;t50R
35;;;35.3252;-5.18645;0;Bottom;TXT1
36;;;34.87;-22.9461;0;Bottom;TXT2
37;;THT;10.4992;-53.3224;0;Bottom;Invert
38;;;32.0421;-29.5353;0;Bottom;Copper Fill18
39;;;2.87915;-3.79236;0;Bottom;Hole8
40;;THT;21.9292;-34.2724;0;Bottom;v40%
41;;;42.2492;-60.1929;0;Bottom;Hole2
42;;THT;38.4392;-3.79236;0;Bottom;Vin
43;;THT;10.4992;-16.4924;0;Bottom;t200R
44;;THT;32.0892;-34.2724;0;Bottom;v0%
45;;;5.08;-49.5632;0;Bottom;Copper Fill17
