*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SPDT JUMPER Switch-Array-PCB
*Date=20:10:48
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;67.522;-70.4277;0;Bottom;TXT2
2;;;51.8668;-34.8253;0;Bottom;Copper Fill67
3;;;68.5912;-62.4447;0;Bottom;TXT2
4;;;66.9542;-133.808;0;Bottom;TXT2
5;;;57.8104;-122.417;0;Bottom;Copper Fill15
6;;;67.2683;-82.7599;0;Bottom;TXT2
7;;;38.1;-64.048;0;Bottom;Copper Fill52
8;;THT;41.2756;-124.921;0;Bottom;D-
9;;THT;22.2256;-84.2809;0;Bottom;C+2
10;;THT;34.9256;-124.921;0;Bottom;D+
11;;;38.1;-33.5426;0;Bottom;Copper Fill62
12;;;25.4;-64.0226;0;Bottom;Copper Fill53
13;;;46.99;-100.802;0;Bottom;Copper Fill26
14;;;66.9723;-130.964;0;Bottom;TXT2
15;;THT;52.7056;-16.9709;0;Bottom;Out-
16;;;56.4896;-86.8064;0;Bottom;Copper Fill41
17;;;51.9684;-66.4356;0;Bottom;Copper Fill46
18;;;16.6692;-64.8409;0;Bottom;TXT3
19;;;69.2157;-72.8508;0;Bottom;Hole7
20;;;66.8611;-128.64;0;Bottom;TXT2
21;;;51.8668;-100.814;0;Bottom;Copper Fill68
22;;;50.8762;-52.5672;0;Bottom;Copper Fill54
23;;THT;62.8986;-50.022;0;Bottom;C+
24;;THT;62.8656;-8.08091;0;Bottom;Vin
25;;;46.99;-65.2418;0;Bottom;Copper Fill50
26;;THT;62.8656;-105.871;0;Bottom;A-
27;;;6.98547;-141.431;0;Bottom;Hole10
28;;;68.9369;-27.3388;0;Bottom;TXT2
29;;;38.1;-81.8026;0;Bottom;Copper Fill40
30;;;59.7154;-81.7518;0;Bottom;Copper Fill42
31;;;29.9195;-34.5093;0;Bottom;TXT3
32;;THT;41.2756;-102.061;0;Bottom;D-1
33;;;64.0842;-70.0424;0;Bottom;Copper Fill43
34;;;19.05;-100.802;0;Bottom;Copper Fill24
35;;THT;62.8656;-67.7709;0;Bottom;B-
36;;;66.7713;-110.841;0;Bottom;TXT2
37;;;60.3504;-84.3172;0;Bottom;Copper Fill36
38;;;38.1;-122.468;0;Bottom;Copper Fill14
39;;;3.17565;-3.00082;0;Bottom;Hole6
40;;;67.1783;-90.7855;0;Bottom;TXT2
41;;;25.4;-99.5826;0;Bottom;Copper Fill30
42;;;61.6204;-38.521;0;Bottom;Copper Fill60
43;;;17.2077;-82.7795;0;Bottom;TXT3
44;;;69.2157;-3.00082;0;Bottom;Hole5
45;;THT;34.9256;-66.5009;0;Bottom;D+3
46;;;38.1508;-48.8334;0;Bottom;Copper Fill57
47;;;60.3504;-132.577;0;Bottom;Copper Fill4
48;;THT;34.9586;-51.292;0;Bottom;D+4
49;;;12.7;-122.468;0;Bottom;Copper Fill12
50;;THT;52.7056;-65.2309;0;Bottom;Out-
51;;THT;9.52556;-102.061;0;Bottom;B+1
52;;;67.5175;-67.9314;0;Bottom;TXT2
53;;;67.0044;-126.082;0;Bottom;TXT2
54;;;42.5196;-56.3772;0;Bottom;Copper Fill58
55;;THT;22.2256;-124.921;0;Bottom;C+
56;;THT;41.2756;-36.0209;0;Bottom;D-5
57;;THT;62.8656;-34.7509;0;Bottom;C-
58;;;43.5997;-16.4417;0;Bottom;TXT3
59;;THT;28.5756;-66.5009;0;Bottom;C-3
60;;THT;34.9256;-102.061;0;Bottom;D+1
61;;;48.895;-41.1118;0;Bottom;Copper Fill59
62;;;61.6204;-113.502;0;Bottom;Copper Fill16
63;;THT;34.9256;-84.2809;0;Bottom;D+2
64;;;68.4043;-80.2106;0;Bottom;TXT2
65;;;67.0671;-87.9254;0;Bottom;TXT2
66;;;67.4551;-65.2621;0;Bottom;TXT2
67;;;19.05;-123.662;0;Bottom;Copper Fill9
68;;THT;62.8656;-128.731;0;Bottom;A+
69;;THT;47.6586;-50.022;0;Bottom;Out+
70;;;59.7408;-104.612;0;Bottom;Copper Fill22
71;;;29.845;-93.1818;0;Bottom;Copper Fill23
72;;;65.4055;-3.001;0;Bottom;Hole11
73;;;38.1;-99.608;0;Bottom;Copper Fill29
74;;;36.0172;-72.4808;0;Bottom;Copper Fill47
75;;;66.7008;-108.298;0;Bottom;TXT2
76;;;57.7596;-13.1718;0;Bottom;Copper Fill65
77;;;29.2563;-49.4598;0;Bottom;TXT3
78;;;62.8269;-17.8454;0;Bottom;Copper Fill66
79;;;48.9204;-30.9518;0;Bottom;Copper Fill64
80;;;44.5008;-50.0018;0;Bottom;Copper Fill56
81;;THT;47.6256;-83.0109;0;Bottom;Out+
82;;;44.45;-83.0218;0;Bottom;Copper Fill38
83;;THT;47.6256;-123.651;0;Bottom;Out+
84;;;31.75;-83.0218;0;Bottom;Copper Fill37
85;;THT;22.2256;-66.5009;0;Bottom;C+3
86;;;67.1605;-49.7264;0;Bottom;TXT2
87;;;51.8668;-65.2545;0;Bottom;Copper Fill69
88;;;65.4055;-141.431;0;Bottom;Hole9
89;;;25.4;-122.468;0;Bottom;Copper Fill13
90;;THT;62.8656;-16.9709;0;Bottom;D-
91;;;44.45;-123.662;0;Bottom;Copper Fill11
92;;;31.7246;-70.3218;0;Bottom;Copper Fill45
93;;;42.9785;-26.4714;0;Bottom;TXT3
94;;;60.3504;-107.177;0;Bottom;Copper Fill21
95;;;68.6702;-16.8562;0;Bottom;TXT2
96;;;25.4;-81.8026;0;Bottom;Copper Fill39
97;;;48.26;-86.8318;0;Bottom;Copper Fill33
98;;THT;41.3086;-51.292;0;Bottom;D-4
99;;;61.0108;-135.117;0;Bottom;Copper Fill2
100;;THT;52.7056;-34.7509;0;Bottom;Out-
101;;;67.4467;-34.6693;0;Bottom;TXT2
102;;;67.2056;-100.755;0;Bottom;TXT2
103;;;3.17565;-141.431;0;Bottom;Hole3
104;;;31.75;-123.662;0;Bottom;Copper Fill10
105;;;61.6458;-53.8626;0;Bottom;Copper Fill55
106;;THT;9.52556;-124.921;0;Bottom;B+
107;;;67.509;-37.4322;0;Bottom;TXT2
108;;THT;41.2756;-84.2809;0;Bottom;D-2
109;;;67.4913;-6.36101;0;Bottom;TXT1
110;;;58.4708;-124.957;0;Bottom;Copper Fill8
111;;;3.70276;-123.177;0;Bottom;TXT3
112;;;31.75;-100.802;0;Bottom;Copper Fill25
113;;;3.17565;-72.8508;0;Bottom;Hole8
114;;THT;34.9256;-36.0209;0;Bottom;D+5
115;;;31.75;-106.491;0;Bottom;Copper Fill18
116;;;68.1983;-120.925;0;Bottom;TXT2
117;;;61.6204;-73.4714;0;Bottom;Copper Fill44
118;;THT;41.2756;-66.5009;0;Bottom;D-3
119;;THT;15.8756;-102.061;0;Bottom;B-1
120;;;67.0623;-123.743;0;Bottom;TXT2
121;;;66.9;-136.326;0;Bottom;TXT2
122;;;61.0108;-69.0518;0;Bottom;Copper Fill48
123;;;12.7;-99.608;0;Bottom;Copper Fill28
124;;;31.75;-65.2418;0;Bottom;Copper Fill49
125;;;59.7408;-130.037;0;Bottom;Copper Fill6
126;;;55.245;-22.011;0;Bottom;Copper Fill63
127;;;19.0754;-107.736;0;Bottom;Copper Fill17
128;;THT;15.8756;-124.921;0;Bottom;B-
129;;;36.2204;-110.962;0;Bottom;Copper Fill20
130;;;61.0108;-86.8572;0;Bottom;Copper Fill34
131;;;60.3758;-66.5118;0;Bottom;Copper Fill51
132;;;67.4216;-9.04156;0;Bottom;TXT1
133;;;33.7058;-75.4272;0;Bottom;Copper Fill35
134;;;61.595;-102.072;0;Bottom;Copper Fill27
135;;THT;62.8656;-27.1309;0;Bottom;D+
136;;;19.0754;-130.037;0;Bottom;Copper Fill1
137;;;61.6204;-91.2514;0;Bottom;Copper Fill31
138;;;31.75;-88.1018;0;Bottom;Copper Fill32
139;;THT;62.8656;-85.5509;0;Bottom;B+
140;;;46.99;-34.7618;0;Bottom;Copper Fill61
141;;;67.3651;-72.7515;0;Bottom;TXT2
142;;THT;28.5756;-102.061;0;Bottom;C-1
143;;;31.7246;-128.767;0;Bottom;Copper Fill3
144;;;67.2229;-52.4891;0;Bottom;TXT2
145;;;-12.5063;-72.4103;90;Bottom;Ruler1
146;;;66.661;-113.528;0;Bottom;TXT2
147;;THT;47.6256;-27.1309;0;Bottom;Out+
148;;;68.1622;-98.2742;0;Bottom;TXT2
149;;;68.5827;-32.0734;0;Bottom;TXT2
150;;THT;52.7056;-100.791;0;Bottom;Out-
151;;;4.32449;-101.564;0;Bottom;TXT3
152;;THT;28.5756;-84.2809;0;Bottom;C-2
153;;;59.0804;-127.497;0;Bottom;Copper Fill7
154;;THT;28.5756;-124.921;0;Bottom;C-
155;;;67.1057;-85.5689;0;Bottom;TXT2
156;;;66.8469;-105.786;0;Bottom;TXT2
157;;;61.0108;-109.717;0;Bottom;Copper Fill19
158;;;69.2157;-141.431;0;Bottom;Hole2
159;;;6.98547;-3.001;0;Bottom;Hole12
160;;;68.2965;-47.1302;0;Bottom;TXT2
161;;;46.3804;-127.497;0;Bottom;Copper Fill5
162;;THT;22.2256;-102.061;0;Bottom;C+1
163;;;66.9548;-103.121;0;Bottom;TXT2
