*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ArduStompPCB03
*Date=00:15:14
*CreatedBy=Fritzing 0.8.3b.07.27.048f
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;38.9365;-7.30286;0;Bottom;TXT1
2;10k;THT;24.1641;-72.0674;-45;Bottom;R26
3;;;78.8296;-84.84;90;Bottom;TXT1
4;;;93.9536;-84.9004;90;Bottom;TXT1
5;10k;THT;44.4841;-51.7474;-45;Bottom;R18
6;10k;THT;39.4041;-56.8274;-45;Bottom;R20
7;;;32.9625;-21.8012;90;Bottom;TXT1
8;1k;THT;71.372;-71.0152;-90;Bottom;R11
9;;;18.032;-43.4595;90;Bottom;TXT1
10;;THT;70.102;-81.1752;-90;Bottom;LED-01
11;;;88.8104;-43.8394;90;Bottom;TXT1
12;;;85.483;-47.5474;0;Bottom;Via11
13;1k;THT;63.752;-71.0152;-90;Bottom;R14
14;;;10.6434;-50.527;0;Bottom;TXT1
15;;;11.1364;-55.5627;0;Bottom;TXT1
16;;;98.9789;-84.9004;90;Bottom;TXT1
17;1k;THT;101.852;-71.0152;-90;Bottom;R00
18;;;86.379;-84.9304;90;Bottom;TXT1
19;;THT;66.292;-26.5652;0;Bottom;9v IN
20;;;44.5292;-85.0066;90;Bottom;TXT1
21;;;45.7808;-21.8012;90;Bottom;TXT1
22;;THT;38.352;-25.2952;-90;Bottom;Arduino MICRO (analog)
23;1k;THT;89.152;-71.0152;-90;Bottom;R05
24;10k;THT;34.3241;-62.134;-45;Bottom;R22
25;;;91.4043;-84.9004;90;Bottom;TXT1
26;;;69.5447;-25.3003;0;Bottom;TXT1
27;;;27.9371;-21.8012;90;Bottom;TXT1
28;10k;THT;36.8641;-59.3674;-45;Bottom;R21
29;;THT;38.352;-40.5352;-90;Bottom;Arduino MICRO (digital)
30;1k;THT;78.992;-71.0152;-90;Bottom;R08
31;;;10.2353;-63.3676;0;Bottom;TXT1
32;1k;THT;91.692;-71.0152;-90;Bottom;R04
33;;;38.4979;-17.3535;0;Bottom;TXT1
34;;;28.0827;-43.2794;90;Bottom;TXT1
35;1k;THT;86.612;-71.0152;-90;Bottom;R06
36;1k;THT;94.232;-71.0152;-90;Bottom;R03
37;;;3.79541;-90.1875;0;Bottom;Hole3
38;;;35.366;-43.2794;90;Bottom;TXT1
39;;;22.9117;-43.2794;90;Bottom;TXT1
40;;;39.368;-14.8773;0;Bottom;TXT1
41;;THT;45.9177;-81.1752;-90;Bottom;5v GND OUT
42;;;48.1114;-21.194;90;Bottom;TXT1
43;;;53.3554;-21.2566;90;Bottom;TXT1
44;;;53.501;-43.2794;90;Bottom;TXT1
45;;;10.0858;-58.1293;0;Bottom;TXT1
46;;;20.5082;-43.3522;90;Bottom;TXT1
47;;;50.8792;-43.2794;90;Bottom;TXT1
48;;;11.1851;-47.9883;0;Bottom;TXT1
49;;;48.257;-43.9526;90;Bottom;TXT1
50;1k;THT;66.292;-71.0152;-90;Bottom;R13
51;;;58.5263;-44.0394;90;Bottom;TXT1
52;;;58.3806;-21.2566;90;Bottom;TXT1
53;;;68.8319;-32.9153;0;Bottom;Via7
54;;THT;15.492;-57.0452;180;Bottom;Switches
55;;;55.9772;-43.2794;90;Bottom;TXT1
56;;;33.1081;-43.2794;90;Bottom;TXT1
57;;;45.9264;-43.7647;90;Bottom;TXT1
58;;;11.2724;-45.512;0;Bottom;TXT1
59;10k;THT;41.9441;-54.2874;-45;Bottom;R19
60;;;74.0228;-85.0686;90;Bottom;TXT1
61;;;66.3754;-84.9086;90;Bottom;TXT1
62;;;40.7556;-43.2794;90;Bottom;TXT1
63;;;38.2065;-43.2794;90;Bottom;TXT1
64;;THT;92.962;-81.1752;-90;Bottom;LED-00
65;;;61.5641;-84.8832;90;Bottom;TXT1
66;;dil16;90.4683;-57.1079;180;Bottom;Shift-00
67;1k;THT;61.212;-71.0152;-90;Bottom;R15
68;;;30.4134;-21.8012;90;Bottom;TXT1
69;;;76.5718;-84.84;90;Bottom;TXT1
70;;;22.7661;-20.712;90;Bottom;TXT1
71;;;55.8316;-20.712;90;Bottom;TXT1
72;1k;THT;73.912;-71.0152;-90;Bottom;R10
73;;;71.5466;-85.1138;90;Bottom;TXT1
74;10k;THT;26.7041;-69.5274;-45;Bottom;R25
75;;;38.0609;-21.8012;90;Bottom;TXT1
76;;;25.5336;-43.2794;90;Bottom;TXT1
77;;;88.5673;-19.431;0;Bottom;IMG1
78;;;11.1652;-68.3931;0;Bottom;TXT1
79;;;66.2919;-45.6153;0;Bottom;Via1
80;1k;THT;68.832;-71.0152;-90;Bottom;R12
81;;;38.619;-4.82653;0;Bottom;TXT1
82;10k;THT;31.7841;-64.4474;-45;Bottom;R23
83;;;25.388;-21.8012;90;Bottom;TXT1
84;;;63.972;-84.9129;90;Bottom;TXT1
85;;;86.1885;-43.8394;90;Bottom;TXT1
86;;;81.3089;-44.0194;90;Bottom;TXT1
87;;;30.559;-43.2794;90;Bottom;TXT1
88;;;23.112;-32.9153;0;Bottom;Via3
89;;;43.0862;-21.8012;90;Bottom;TXT1
90;;;39.368;-12.328;0;Bottom;TXT1
91;;;93.8359;-44.2907;90;Bottom;TXT1
92;;dil16;67.562;-57.0452;180;Bottom;Shift-01
93;;;38.7846;-9.70609;0;Bottom;TXT1
94;;;43.2318;-43.2794;90;Bottom;TXT1
95;;;83.9711;-84.8415;90;Bottom;TXT1
96;;;69.7751;-27.7766;0;Bottom;TXT1
97;10k;THT;29.2441;-66.9874;-45;Bottom;R24
98;;;50.7335;-21.2566;90;Bottom;TXT1
99;;THT;43.432;-11.3252;0;Bottom;Bluetooth
100;1k;THT;96.772;-71.0152;-90;Bottom;R02
101;1k;THT;84.072;-71.0152;-90;Bottom;R07
102;;;103.908;-5.23338;0;Bottom;Hole1
103;;;98.9478;-43.8394;90;Bottom;TXT1
104;;;10.1771;-60.7457;0;Bottom;TXT1
105;;;96.385;-44.2907;90;Bottom;TXT1
106;;;68.9973;-85.1138;90;Bottom;TXT1
107;1k;THT;99.312;-71.0152;-90;Bottom;R01
108;;;101.237;-84.9004;90;Bottom;TXT1
109;;;83.7851;-43.9122;90;Bottom;TXT1
110;;THT;90.422;-40.5352;-90;Bottom;SD card
111;;;10.536;-53.0134;0;Bottom;TXT1
112;;;68.8319;-35.4553;0;Bottom;Via4
113;;;35.2203;-21.8012;90;Bottom;TXT1
114;;;103.909;-90.3254;0;Bottom;Hole2
115;;;88.7825;-84.8319;90;Bottom;TXT1
116;;;51.0519;-27.8353;0;Bottom;Via9
117;;;40.6099;-21.8012;90;Bottom;TXT1
118;;;51.653;-60.6589;0;Bottom;Via2
119;;;96.4298;-84.9004;90;Bottom;TXT1
120;;;46.9371;-84.5274;90;Bottom;TXT1
121;;;20.3626;-21.3294;90;Bottom;TXT1
122;10k;THT;47.0241;-49.2074;-45;Bottom;R17
123;;;88.343;-12.2713;0;Bottom;IMG1
124;1k;THT;76.452;-71.0152;-90;Bottom;R09
125;;;11.1654;-65.9169;0;Bottom;TXT1
126;;;91.3594;-44.2907;90;Bottom;TXT1
127;;;17.8864;-21.9812;90;Bottom;TXT1
128;;;3.8402;-5.27628;0;Bottom;Hole4
