*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ArduStompPCB03
*Date=20:30:30
*CreatedBy=Fritzing 0.8.3b.07.27.048f
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;42.4688;-12.6208;0;Bottom;Copper Fill68
2;;THT;66.292;-26.5652;0;Bottom;9v IN
3;;;96.385;-44.2907;90;Bottom;TXT1
4;;;34.544;-47.1013;0;Bottom;Copper Fill8
5;;;10.536;-53.0134;0;Bottom;TXT1
6;;;98.044;-78.5973;0;Bottom;Copper Fill44
7;;;33.1081;-43.2794;90;Bottom;TXT1
8;1k;THT;71.372;-71.0152;-90;Bottom;R11
9;;;34.417;-68.0944;0;Bottom;Copper Fill96
10;;;23.112;-32.9153;0;Bottom;Via3
11;;;27.9371;-21.8012;90;Bottom;TXT1
12;;THT;92.962;-81.1752;-90;Bottom;LED-00
13;;;48.006;-81.2008;0;Bottom;Copper Fill16
14;;;20.3626;-21.3294;90;Bottom;TXT1
15;;;69.5447;-25.3003;0;Bottom;TXT1
16;;THT;45.9177;-81.1752;-90;Bottom;5v GND OUT
17;;;18.2626;-67.2181;0;Bottom;Copper Fill46
18;;;103.909;-90.3254;0;Bottom;Hole2
19;;;80.8482;-60.9824;0;Bottom;Copper Fill24
20;;;65.024;-78.5973;0;Bottom;Copper Fill33
21;;;48.1114;-21.194;90;Bottom;TXT1
22;1k;THT;94.232;-71.0152;-90;Bottom;R03
23;10k;THT;36.8641;-59.3674;-45;Bottom;R21
24;;;39.497;-63.0144;0;Bottom;Copper Fill88
25;;;11.1654;-65.9169;0;Bottom;TXT1
26;;;28.4226;-46.8981;0;Bottom;Copper Fill53
27;;;44.5292;-85.0066;90;Bottom;TXT1
28;;;48.257;-43.9526;90;Bottom;TXT1
29;;;35.3441;-68.9961;0;Bottom;Copper Fill94
30;;;51.653;-60.6589;0;Bottom;Via2
31;;;35.2203;-21.8012;90;Bottom;TXT1
32;;;81.5213;-61.9857;0;Bottom;Copper Fill63
33;;;72.6694;-53.2227;0;Bottom;Copper Fill5
34;;;65.3288;-27.8608;0;Bottom;Copper Fill61
35;;;88.343;-12.2713;0;Bottom;IMG1
36;;;55.9772;-43.2794;90;Bottom;TXT1
37;;;17.8864;-21.9812;90;Bottom;TXT1
38;;;39.624;-44.5613;0;Bottom;Copper Fill10
39;;;50.7335;-21.2566;90;Bottom;TXT1
40;;;46.3804;-57.9344;0;Bottom;Copper Fill81
41;;;49.657;-52.8544;0;Bottom;Copper Fill67
42;1k;THT;66.292;-71.0152;-90;Bottom;R13
43;;;40.6099;-21.8012;90;Bottom;TXT1
44;;;33.6804;-70.6344;0;Bottom;Copper Fill101
45;;;42.037;-60.4744;0;Bottom;Copper Fill84
46;;;11.2724;-45.512;0;Bottom;TXT1
47;;;95.504;-78.5973;0;Bottom;Copper Fill43
48;;;77.724;-78.5973;0;Bottom;Copper Fill38
49;;;88.7825;-84.8319;90;Bottom;TXT1
50;10k;THT;39.4041;-56.8274;-45;Bottom;R19
51;;;19.5326;-64.6781;0;Bottom;Copper Fill47
52;;;29.464;-49.7429;0;Bottom;Copper Fill2
53;;;37.084;-45.8313;0;Bottom;Copper Fill9
54;;;50.5841;-51.9527;0;Bottom;Copper Fill66
55;;;46.9371;-84.5274;90;Bottom;TXT1
56;;;68.8319;-32.9153;0;Bottom;Via7
57;;;44.2468;-12.6208;0;Bottom;Copper Fill69
58;;;25.388;-21.8012;90;Bottom;TXT1
59;;;50.5841;-53.7561;0;Bottom;Copper Fill65
60;;;55.8316;-20.712;90;Bottom;TXT1
61;10k;THT;26.7041;-69.5274;-45;Bottom;R24
62;;;85.483;-47.5474;0;Bottom;Via11
63;;;78.9432;-53.2227;0;Bottom;Copper Fill7
64;;;51.0519;-27.8353;0;Bottom;Via9
65;1k;THT;61.212;-71.0152;-90;Bottom;R15
66;;;90.424;-78.5973;0;Bottom;Copper Fill41
67;;;83.9711;-84.8415;90;Bottom;TXT1
68;;;38.7604;-65.7576;0;Bottom;Copper Fill93
69;;;81.3089;-44.0194;90;Bottom;TXT1
70;;;32.8041;-69.7327;0;Bottom;Copper Fill99
71;;;35.3441;-67.1927;0;Bottom;Copper Fill95
72;;;45.9105;-41.4625;0;Bottom;Copper Fill70
73;;;87.884;-78.5973;0;Bottom;Copper Fill40
74;;;41.3004;-63.0144;0;Bottom;Copper Fill89
75;;;57.9374;-60.8808;0;Bottom;Copper Fill57
76;10k;THT;47.0241;-49.2074;-45;Bottom;R16
77;;;40.4241;-63.9161;0;Bottom;Copper Fill86
78;1k;THT;76.452;-71.0152;-90;Bottom;R09
79;;;27.7241;-76.6161;0;Bottom;Copper Fill106
80;;;30.2641;-72.2727;0;Bottom;Copper Fill103
81;;;37.8841;-66.6847;0;Bottom;Copper Fill90
82;;;75.184;-53.2227;0;Bottom;Copper Fill6
83;;;78.8924;-37.9573;0;Bottom;Copper Fill54
84;1k;THT;68.832;-71.0152;-90;Bottom;R12
85;;;92.964;-78.5973;0;Bottom;Copper Fill42
86;;;31.1404;-73.1744;0;Bottom;Copper Fill105
87;;;91.6813;-54.3657;0;Bottom;Copper Fill26
88;1k;THT;101.852;-71.0152;-90;Bottom;R00
89;;;80.8482;-60.9824;0;Bottom;Copper Fill64
90;;;28.6004;-75.7144;0;Bottom;Copper Fill109
91;;;24.6126;-54.5181;0;Bottom;Copper Fill50
92;;;20.5082;-43.3522;90;Bottom;TXT1
93;;;86.1885;-43.8394;90;Bottom;TXT1
94;;;58.6105;-61.9095;0;Bottom;Copper Fill56
95;;;68.8319;-35.4553;0;Bottom;Via4
96;;;81.5213;-59.9791;0;Bottom;Copper Fill23
97;;;65.3288;-27.8608;0;Bottom;Copper Fill21
98;;;66.3754;-84.9086;90;Bottom;TXT1
99;;dil16;67.562;-57.0452;180;Bottom;Shift-01
100;;;91.4043;-84.9004;90;Bottom;TXT1
101;;THT;90.422;-40.5352;-90;Bottom;SD card
102;;;78.8296;-84.84;90;Bottom;TXT1
103;;;30.4134;-21.8012;90;Bottom;TXT1
104;;;50.8792;-43.2794;90;Bottom;TXT1
105;;;53.6956;-47.1775;0;Bottom;Copper Fill12
106;;;93.9536;-84.9004;90;Bottom;TXT1
107;;;47.1297;-80.3245;0;Bottom;Copper Fill59
108;;;58.6105;-59.9029;0;Bottom;Copper Fill14
109;;;53.501;-43.2794;90;Bottom;TXT1
110;;;3.8402;-5.27628;0;Bottom;Hole4
111;;;43.8404;-60.4744;0;Bottom;Copper Fill85
112;;;10.1771;-60.7457;0;Bottom;TXT1
113;;;69.7751;-27.7766;0;Bottom;TXT1
114;;;100.584;-78.5973;0;Bottom;Copper Fill45
115;1k;THT;89.152;-71.0152;-90;Bottom;R05
116;1k;THT;84.072;-71.0152;-90;Bottom;R07
117;;;72.644;-78.5973;0;Bottom;Copper Fill36
118;;;42.4688;-12.6208;0;Bottom;Copper Fill25
119;;;48.0441;-56.2961;0;Bottom;Copper Fill72
120;;;38.7846;-9.70609;0;Bottom;TXT1
121;;;74.0228;-85.0686;90;Bottom;TXT1
122;;THT;43.432;-11.3252;0;Bottom;Bluetooth
123;;;37.8841;-64.8813;0;Bottom;Copper Fill91
124;;;30.2641;-74.0761;0;Bottom;Copper Fill102
125;;;26.924;-50.9113;0;Bottom;Copper Fill1
126;;;98.9478;-43.8394;90;Bottom;TXT1
127;10k;THT;24.1641;-72.0674;-45;Bottom;R25
128;1k;THT;96.772;-71.0152;-90;Bottom;R02
129;1k;THT;63.752;-71.0152;-90;Bottom;R14
130;;;43.2318;-43.2794;90;Bottom;TXT1
131;;;58.5263;-44.0394;90;Bottom;TXT1
132;;;42.164;-43.2913;0;Bottom;Copper Fill11
133;;;38.0609;-21.8012;90;Bottom;TXT1
134;;;70.104;-78.5973;0;Bottom;Copper Fill35
135;1k;THT;73.912;-71.0152;-90;Bottom;R10
136;;;96.4298;-84.9004;90;Bottom;TXT1
137;;;11.1652;-68.3931;0;Bottom;TXT1
138;;;32.004;-48.3713;0;Bottom;Copper Fill3
139;;;10.0858;-58.1293;0;Bottom;TXT1
140;;;42.9641;-61.3761;0;Bottom;Copper Fill82
141;10k;THT;34.3241;-62.134;-45;Bottom;R22
142;;;18.032;-43.4595;90;Bottom;TXT1
143;;;21.9964;-59.5981;0;Bottom;Copper Fill49
144;;;58.6105;-61.9095;0;Bottom;Copper Fill13
145;;THT;38.352;-40.5352;-90;Bottom;Arduino MICRO (digital)
146;;;66.2305;-28.7625;0;Bottom;Copper Fill20
147;;;39.368;-14.8773;0;Bottom;TXT1
148;;;38.619;-4.82653;0;Bottom;TXT1
149;;;40.4241;-62.1127;0;Bottom;Copper Fill87
150;;;50.9905;-24.4445;0;Bottom;Copper Fill76
151;;;94.1705;-41.4625;0;Bottom;Copper Fill28
152;;;71.5466;-85.1138;90;Bottom;TXT1
153;;;76.5718;-84.84;90;Bottom;TXT1
154;;THT;15.492;-57.0452;180;Bottom;Switches
155;10k;THT;41.9441;-54.2874;-45;Bottom;R18
156;;;45.5041;-58.8361;0;Bottom;Copper Fill78
157;;;42.9641;-59.5727;0;Bottom;Copper Fill83
158;;;88.5673;-19.431;0;Bottom;IMG1
159;;THT;70.102;-81.1752;-90;Bottom;LED-01
160;;;94.1705;-39.6845;0;Bottom;Copper Fill77
161;;;45.9264;-43.7647;90;Bottom;TXT1
162;;;75.1586;-51.6479;0;Bottom;Copper Fill4
163;;;28.0827;-43.2794;90;Bottom;TXT1
164;;;91.3594;-44.2907;90;Bottom;TXT1
165;;;45.5041;-57.0327;0;Bottom;Copper Fill79
166;;;48.006;-81.2008;0;Bottom;Copper Fill60
167;;;63.972;-84.9129;90;Bottom;TXT1
168;;;22.7661;-20.712;90;Bottom;TXT1
169;;;94.1705;-39.6845;0;Bottom;Copper Fill29
170;10k;THT;31.7841;-64.4474;-45;Bottom;R22
171;10k;THT;44.4841;-51.7474;-45;Bottom;R17
172;;;20.8026;-62.1381;0;Bottom;Copper Fill48
173;1k;THT;99.312;-71.0152;-90;Bottom;R01
174;;;39.368;-12.328;0;Bottom;TXT1
175;;;25.5336;-43.2794;90;Bottom;TXT1
176;10k;THT;29.2441;-66.9874;-45;Bottom;R23
177;;;68.9973;-85.1138;90;Bottom;TXT1
178;;;62.484;-78.5973;0;Bottom;Copper Fill32
179;;;53.3554;-21.2566;90;Bottom;TXT1
180;;;11.1851;-47.9883;0;Bottom;TXT1
181;;;47.1297;-82.1025;0;Bottom;Copper Fill15
182;;;32.9625;-21.8012;90;Bottom;TXT1
183;;;11.1364;-55.5627;0;Bottom;TXT1
184;;;85.344;-78.5973;0;Bottom;Copper Fill39
185;;;66.2919;-45.6153;0;Bottom;Via1
186;;;29.337;-73.1744;0;Bottom;Copper Fill104
187;;;68.7705;-52.2829;0;Bottom;Copper Fill18
188;;;67.1068;-27.8608;0;Bottom;Copper Fill62
189;;;68.7705;-54.2895;0;Bottom;Copper Fill17
190;;;47.1297;-82.1025;0;Bottom;Copper Fill58
191;;;75.184;-78.5973;0;Bottom;Copper Fill37
192;1k;THT;91.692;-71.0152;-90;Bottom;R04
193;;;98.9789;-84.9004;90;Bottom;TXT1
194;;;36.957;-65.7576;0;Bottom;Copper Fill92
195;;;67.564;-78.5973;0;Bottom;Copper Fill34
196;;;26.797;-75.7144;0;Bottom;Copper Fill108
197;;;61.5641;-84.8832;90;Bottom;TXT1
198;;;101.237;-84.9004;90;Bottom;TXT1
199;;;10.6434;-50.527;0;Bottom;TXT1
200;;;26.797;-75.7144;0;Bottom;Copper Fill31
201;;dil16;90.4683;-57.1079;180;Bottom;Shift-00
202;;;47.117;-55.3944;0;Bottom;Copper Fill74
203;;;51.4604;-52.8544;0;Bottom;Copper Fill19
204;;;43.0862;-21.8012;90;Bottom;TXT1
205;;;45.7808;-21.8012;90;Bottom;TXT1
206;;;88.8104;-43.8394;90;Bottom;TXT1
207;;;81.5213;-61.9857;0;Bottom;Copper Fill22
208;1k;THT;78.992;-71.0152;-90;Bottom;R08
209;1k;THT;86.612;-71.0152;-90;Bottom;R06
210;;;83.7851;-43.9122;90;Bottom;TXT1
211;;;44.577;-57.9344;0;Bottom;Copper Fill80
212;;;36.2204;-68.0944;0;Bottom;Copper Fill97
213;;;25.8826;-51.9781;0;Bottom;Copper Fill51
214;;;38.9365;-7.30286;0;Bottom;TXT1
215;;;58.3806;-21.2566;90;Bottom;TXT1
216;;;38.4979;-17.3535;0;Bottom;TXT1
217;;;27.7241;-74.8127;0;Bottom;Copper Fill107
218;;;3.79541;-90.1875;0;Bottom;Hole3
219;;;48.9204;-55.3944;0;Bottom;Copper Fill75
220;;;93.8359;-44.2907;90;Bottom;TXT1
221;;;38.2065;-43.2794;90;Bottom;TXT1
222;;;45.9105;-39.6845;0;Bottom;Copper Fill71
223;;;27.1526;-49.4381;0;Bottom;Copper Fill52
224;;;48.0441;-54.4927;0;Bottom;Copper Fill73
225;;;103.908;-5.23338;0;Bottom;Hole1
226;;;32.8041;-71.5361;0;Bottom;Copper Fill98
227;;;22.9117;-43.2794;90;Bottom;TXT1
228;;;31.877;-70.6344;0;Bottom;Copper Fill100
229;;;53.6956;-47.1775;0;Bottom;Copper Fill55
230;;;35.366;-43.2794;90;Bottom;TXT1
231;;;27.7241;-76.6161;0;Bottom;Copper Fill30
232;;;30.559;-43.2794;90;Bottom;TXT1
233;;;40.7556;-43.2794;90;Bottom;TXT1
234;;THT;38.352;-25.2952;-90;Bottom;Arduino MICRO (analog)
235;;;10.2353;-63.3676;0;Bottom;TXT1
236;;;86.379;-84.9304;90;Bottom;TXT1
237;;;91.6813;-52.3591;0;Bottom;Copper Fill27
