*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SPDT-JUMPER-Switch-Array-PCB-big-pads
*Date=17:31:57
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;15.8369;-97.2967;0;Bottom;Copper Fill47
2;;;36.0172;-72.4808;0;Bottom;Copper Fill34
3;;;20.9169;-97.2967;0;Bottom;Copper Fill45
4;;THT;28.5756;-102.061;0;Bottom;C-1
5;;THT;42.5456;-102.061;0;Bottom;D-1
6;;;66.8469;-105.786;0;Bottom;TXT2
7;;;6.98547;-141.431;0;Bottom;Hole10
8;;;29.9195;-34.5093;0;Bottom;TXT3
9;;;3.17565;-141.431;0;Bottom;Hole3
10;;THT;47.6256;-123.651;0;Bottom;Out+
11;;;67.5175;-67.9314;0;Bottom;TXT2
12;;THT;42.5456;-124.921;0;Bottom;D-
13;;;3.70276;-123.177;0;Bottom;TXT3
14;;;16.6692;-64.8409;0;Bottom;TXT3
15;;THT;28.5756;-124.921;0;Bottom;C-
16;;THT;62.8656;-14.4309;0;Bottom;D-
17;;;17.2077;-82.7795;0;Bottom;TXT3
18;;THT;20.9556;-102.061;0;Bottom;C+1
19;;;-12.5063;-72.4103;90;Bottom;Ruler1
20;;;65.4055;-3.001;0;Bottom;Hole11
21;;;68.5912;-62.4447;0;Bottom;TXT2
22;;;67.1783;-90.7855;0;Bottom;TXT2
23;;;68.9369;-27.3388;0;Bottom;TXT2
24;;THT;62.8656;-128.731;0;Bottom;A+
25;;;28.5369;-120.157;0;Bottom;Copper Fill44
26;;;66.9548;-103.121;0;Bottom;TXT2
27;;;22.4687;-10.7236;0;Bottom;TXT4
28;;;33.6169;-61.7367;0;Bottom;Copper Fill39
29;;;68.7777;-14.0628;0;Bottom;TXT2
30;;THT;33.6556;-51.2609;0;Bottom;D+4
31;;;4.32449;-101.564;0;Bottom;TXT3
32;;;67.1057;-85.5689;0;Bottom;TXT2
33;;THT;15.8756;-102.061;0;Bottom;B-1
34;;THT;47.6586;-50.022;0;Bottom;Out+
35;;;8.2169;-97.2967;0;Bottom;Copper Fill49
36;;;68.2605;-6.36101;0;Bottom;TXT1
37;;;3.17565;-72.8508;0;Bottom;Hole8
38;;;28.5369;-61.7367;0;Bottom;Copper Fill40
39;;;38.1;-36.6415;0;Bottom;Copper Fill31
40;;THT;62.8656;-85.5509;0;Bottom;B+
41;;;67.0044;-126.082;0;Bottom;TXT2
42;;;3.17565;-3.00082;0;Bottom;Hole6
43;;THT;33.6556;-36.0209;0;Bottom;D+5
44;;THT;20.9556;-66.5009;0;Bottom;C+3
45;;;67.0623;-123.743;0;Bottom;TXT2
46;;;8.2169;-120.157;0;Bottom;Copper Fill50
47;;;67.2056;-100.755;0;Bottom;TXT2
48;;;67.509;-37.4322;0;Bottom;TXT2
49;;;42.5069;-120.157;0;Bottom;Copper Fill41
50;;THT;62.8656;-27.1309;0;Bottom;D+
51;;THT;42.5456;-51.2609;0;Bottom;D-4
52;;THT;47.6256;-27.1309;0;Bottom;Out+
53;;;33.6169;-120.157;0;Bottom;Copper Fill42
54;;;15.8369;-120.157;0;Bottom;Copper Fill48
55;;;6.98547;-3.001;0;Bottom;Hole12
56;;;20.9169;-120.157;0;Bottom;Copper Fill46
57;;;67.0671;-87.9254;0;Bottom;TXT2
58;;THT;42.5456;-36.0209;0;Bottom;D-5
59;;;20.0607;-19.3109;0;Bottom;TXT4
60;;;69.2157;-3.00082;0;Bottom;Hole5
61;;THT;8.25556;-102.061;0;Bottom;B+1
62;;;68.4043;-80.2106;0;Bottom;TXT2
63;;;69.2157;-141.431;0;Bottom;Hole2
64;;THT;62.8656;-105.871;0;Bottom;A-
65;;THT;33.6556;-124.921;0;Bottom;D+
66;;THT;20.9556;-124.921;0;Bottom;C+
67;;;20.9169;-79.5167;0;Bottom;Copper Fill43
68;;THT;28.5756;-66.5009;0;Bottom;C-3
69;;;33.6169;-46.4967;0;Bottom;Copper Fill38
70;;;68.1983;-120.925;0;Bottom;TXT2
71;;THT;51.4356;-34.7509;0;Bottom;Out-
72;;;66.7008;-108.298;0;Bottom;TXT2
73;;;67.4467;-34.6693;0;Bottom;TXT2
74;;;67.1605;-49.7264;0;Bottom;TXT2
75;;THT;8.25556;-124.921;0;Bottom;B+
76;;THT;47.6256;-83.0109;0;Bottom;Out+
77;;;62.8269;-5.88211;0;Bottom;Copper Fill35
78;;;67.3651;-72.7515;0;Bottom;TXT2
79;;;29.2563;-49.4598;0;Bottom;TXT3
80;;THT;62.8656;-8.08091;0;Bottom;Vin
81;;THT;28.5756;-84.2809;0;Bottom;C-2
82;;THT;51.4356;-14.4309;0;Bottom;Out-
83;;;67.2229;-52.4891;0;Bottom;TXT2
84;;;48.5902;-47.5254;0;Bottom;Copper Fill37
85;;THT;51.4356;-100.791;0;Bottom;Out-
86;;;67.4551;-65.2621;0;Bottom;TXT2
87;;;68.2965;-47.1302;0;Bottom;TXT2
88;;THT;62.8656;-34.7509;0;Bottom;C-
89;;THT;51.4356;-65.2309;0;Bottom;Out-
90;;THT;62.8656;-67.7709;0;Bottom;B-
91;;;42.9785;-26.4714;0;Bottom;TXT3
92;;;65.4055;-141.431;0;Bottom;Hole9
93;;;61.8236;-6.88541;0;Bottom;Copper Fill36
94;;THT;42.5456;-84.2809;0;Bottom;D-2
95;;THT;33.6556;-66.5009;0;Bottom;D+3
96;;;67.522;-70.4277;0;Bottom;TXT2
97;;THT;33.6556;-102.061;0;Bottom;D+1
98;;;66.9;-136.326;0;Bottom;TXT2
99;;;67.4216;-9.04156;0;Bottom;TXT1
100;;THT;42.5456;-66.5009;0;Bottom;D-3
101;;THT;15.8756;-124.921;0;Bottom;B-
102;;THT;20.9556;-84.2809;0;Bottom;C+2
103;;;69.2157;-72.8508;0;Bottom;Hole7
104;;THT;33.6556;-84.2809;0;Bottom;D+2
105;;;68.5827;-32.0734;0;Bottom;TXT2
106;;;66.7713;-110.841;0;Bottom;TXT2
107;;;68.1622;-98.2742;0;Bottom;TXT2
108;;;66.9542;-133.808;0;Bottom;TXT2
109;;;66.9723;-130.964;0;Bottom;TXT2
110;;;67.2683;-82.7599;0;Bottom;TXT2
111;;;66.661;-113.528;0;Bottom;TXT2
112;;;66.8611;-128.64;0;Bottom;TXT2
113;;THT;62.8986;-50.022;0;Bottom;C+
114;;;46.2856;-14.6152;0;Bottom;TXT3
