EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# C-RESCUE-fullCircuit
#
DEF C-RESCUE-fullCircuit C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "C-RESCUE-fullCircuit" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 C?
 C_????_*
 C_????
 SMD*_c
 Capacitor*
$ENDFPLIST
DRAW
P 2 0 1 20 -80 -30 80 -30 N
P 2 0 1 20 -80 30 80 30 N
X ~ 1 0 150 110 D 50 50 1 1 P
X ~ 2 0 -150 110 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# CONN_01X01-RESCUE-fullCircuit
#
DEF CONN_01X01-RESCUE-fullCircuit P 0 40 Y N 1 F N
F0 "P" 0 100 50 H V C CNN
F1 "CONN_01X01-RESCUE-fullCircuit" 100 0 50 V V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 Pin_Header_Straight_1X01
 Pin_Header_Angled_1X01
 Socket_Strip_Straight_1X01
 Socket_Strip_Angled_1X01
$ENDFPLIST
DRAW
S -50 5 10 -5 0 1 0 N
S -50 50 50 -50 0 1 0 N
X P1 1 -200 0 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# CONN_01X02-RESCUE-fullCircuit
#
DEF CONN_01X02-RESCUE-fullCircuit P 0 40 Y N 1 F N
F0 "P" 0 150 50 H V C CNN
F1 "CONN_01X02-RESCUE-fullCircuit" 100 0 50 V V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 Pin_Header_Straight_1X02
 Pin_Header_Angled_1X02
 Socket_Strip_Straight_1X02
 Socket_Strip_Angled_1X02
$ENDFPLIST
DRAW
S -50 -45 10 -55 0 1 0 N
S -50 55 10 45 0 1 0 N
S -50 100 50 -100 0 1 0 N
X P1 1 -200 50 150 R 50 50 1 1 P
X P2 2 -200 -50 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# CONN_01X14-RESCUE-fullCircuit
#
DEF CONN_01X14-RESCUE-fullCircuit P 0 40 Y N 1 F N
F0 "P" 0 750 50 H V C CNN
F1 "CONN_01X14-RESCUE-fullCircuit" 100 0 50 V V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 Pin_Header_Straight_1X14
 Pin_Header_Angled_1X14
 Socket_Strip_Straight_1X14
 Socket_Strip_Angled_1X14
$ENDFPLIST
DRAW
S -50 -645 10 -655 0 1 0 N
S -50 -545 10 -555 0 1 0 N
S -50 -445 10 -455 0 1 0 N
S -50 -345 10 -355 0 1 0 N
S -50 -245 10 -255 0 1 0 N
S -50 -145 10 -155 0 1 0 N
S -50 -45 10 -55 0 1 0 N
S -50 55 10 45 0 1 0 N
S -50 155 10 145 0 1 0 N
S -50 255 10 245 0 1 0 N
S -50 355 10 345 0 1 0 N
S -50 455 10 445 0 1 0 N
S -50 555 10 545 0 1 0 N
S -50 655 10 645 0 1 0 N
S -50 700 50 -700 0 1 0 N
X P1 1 -200 650 150 R 50 50 1 1 P
X P10 10 -200 -250 150 R 50 50 1 1 P
X P11 11 -200 -350 150 R 50 50 1 1 P
X P12 12 -200 -450 150 R 50 50 1 1 P
X P13 13 -200 -550 150 R 50 50 1 1 P
X P14 14 -200 -650 150 R 50 50 1 1 P
X P2 2 -200 550 150 R 50 50 1 1 P
X P3 3 -200 450 150 R 50 50 1 1 P
X P4 4 -200 350 150 R 50 50 1 1 P
X P5 5 -200 250 150 R 50 50 1 1 P
X P6 6 -200 150 150 R 50 50 1 1 P
X P7 7 -200 50 150 R 50 50 1 1 P
X P8 8 -200 -50 150 R 50 50 1 1 P
X P9 9 -200 -150 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# CONN_01X15-RESCUE-fullCircuit
#
DEF CONN_01X15-RESCUE-fullCircuit P 0 40 Y N 1 F N
F0 "P" 0 800 50 H V C CNN
F1 "CONN_01X15-RESCUE-fullCircuit" 100 0 50 V V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 Pin_Header_Straight_1X15
 Pin_Header_Angled_1X15
 Socket_Strip_Straight_1X15
 Socket_Strip_Angled_1X15
$ENDFPLIST
DRAW
S -50 -695 10 -705 0 1 0 N
S -50 -595 10 -605 0 1 0 N
S -50 -495 10 -505 0 1 0 N
S -50 -395 10 -405 0 1 0 N
S -50 -295 10 -305 0 1 0 N
S -50 -195 10 -205 0 1 0 N
S -50 -95 10 -105 0 1 0 N
S -50 5 10 -5 0 1 0 N
S -50 105 10 95 0 1 0 N
S -50 205 10 195 0 1 0 N
S -50 305 10 295 0 1 0 N
S -50 405 10 395 0 1 0 N
S -50 505 10 495 0 1 0 N
S -50 605 10 595 0 1 0 N
S -50 705 10 695 0 1 0 N
S -50 750 50 -750 0 1 0 N
X P1 1 -200 700 150 R 50 50 1 1 P
X P10 10 -200 -200 150 R 50 50 1 1 P
X P11 11 -200 -300 150 R 50 50 1 1 P
X P12 12 -200 -400 150 R 50 50 1 1 P
X P13 13 -200 -500 150 R 50 50 1 1 P
X P14 14 -200 -600 150 R 50 50 1 1 P
X P15 15 -200 -700 150 R 50 50 1 1 P
X P2 2 -200 600 150 R 50 50 1 1 P
X P3 3 -200 500 150 R 50 50 1 1 P
X P4 4 -200 400 150 R 50 50 1 1 P
X P5 5 -200 300 150 R 50 50 1 1 P
X P6 6 -200 200 150 R 50 50 1 1 P
X P7 7 -200 100 150 R 50 50 1 1 P
X P8 8 -200 0 150 R 50 50 1 1 P
X P9 9 -200 -100 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# CP-RESCUE-fullCircuit
#
DEF CP-RESCUE-fullCircuit C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "CP-RESCUE-fullCircuit" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 CP*
 C_Axial*
 C_Radial*
 TantalC*
 C*elec
 c_elec*
 SMD*_Pol
$ENDFPLIST
DRAW
S -90 20 -90 40 0 1 0 N
S -90 20 90 20 0 1 0 N
S 90 -20 -90 -40 0 1 0 F
S 90 40 -90 40 0 1 0 N
S 90 40 90 20 0 1 0 N
P 2 0 1 0 -70 90 -30 90 N
P 2 0 1 0 -50 110 -50 70 N
X ~ 1 0 150 110 D 50 50 1 1 P
X ~ 2 0 -150 110 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# D_Schottky-RESCUE-fullCircuit
#
DEF D_Schottky-RESCUE-fullCircuit D 0 40 N N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "D_Schottky-RESCUE-fullCircuit" 0 -100 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 D-Pak_TO252AA
 Diode_*
 *SingleDiode
 *SingleDiode*
 *_Diode_*
$ENDFPLIST
DRAW
P 3 0 1 0 50 50 -50 0 50 -50 F
P 6 0 1 8 -75 25 -75 50 -50 50 -50 -50 -25 -50 -25 -25 N
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# FUSE-RESCUE-fullCircuit
#
DEF FUSE-RESCUE-fullCircuit F 0 10 Y Y 1 F N
F0 "F" 100 50 50 H V C CNN
F1 "FUSE-RESCUE-fullCircuit" -100 -50 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
DRAW
A -75 0 75 1 1799 0 1 0 N 0 0 -150 0
A 75 0 75 -1799 -1 0 1 0 N 0 0 150 0
X ~ 1 -250 0 100 R 50 50 1 1 I
X ~ 2 250 0 100 L 50 50 1 1 I
ENDDRAW
ENDDEF
#
# GND-RESCUE-fullCircuit
#
DEF GND-RESCUE-fullCircuit #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "GND-RESCUE-fullCircuit" 0 -150 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
DRAW
P 6 0 1 0 0 0 0 -50 50 -50 0 -100 -50 -50 0 -50 N
X GND 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# HEATSINK-RESCUE-fullCircuit
#
DEF HEATSINK-RESCUE-fullCircuit HS 0 40 Y Y 1 F N
F0 "HS" 0 200 50 H V C CNN
F1 "HEATSINK-RESCUE-fullCircuit" 0 -50 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
DRAW
P 10 0 1 10 -25 50 -50 50 -50 150 -75 150 -75 50 -100 50 -100 150 -125 150 -125 0 -50 0 f
P 13 0 1 10 -25 50 -25 150 0 150 0 50 25 50 25 150 50 150 50 50 75 50 75 150 100 150 100 0 -50 0 f
ENDDRAW
ENDDEF
#
# INDUCTOR-RESCUE-fullCircuit
#
DEF INDUCTOR-RESCUE-fullCircuit L 0 40 N N 1 F N
F0 "L" -50 0 50 V V C CNN
F1 "INDUCTOR-RESCUE-fullCircuit" 100 0 50 V V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 Choke_*
 *Coil*
$ENDFPLIST
DRAW
A 0 -150 50 -889 889 0 1 0 N 1 -199 1 -100
A 0 -49 51 -889 889 0 1 0 N 1 -99 1 2
A 0 51 51 -889 889 0 1 0 N 1 1 1 102
A 0 148 48 -889 889 0 1 0 N 1 101 1 196
X 1 1 0 300 100 D 50 50 1 1 P
X 2 2 0 -300 100 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# LM2596-RESCUE-fullCircuit
#
DEF LM2596-RESCUE-fullCircuit U 0 40 Y Y 1 F N
F0 "U" 0 100 60 H V C CNN
F1 "LM2596-RESCUE-fullCircuit" 0 250 60 H V C CNN
F2 "" 0 -100 60 H V C CNN
F3 "" 0 -100 60 H V C CNN
DRAW
S -450 400 450 -300 0 1 0 N
X +Vin 1 -750 100 300 R 50 50 1 1 I
X Out 2 750 100 300 L 50 50 1 1 I
X GND 3 -250 -600 300 U 50 50 1 1 I
X FB 4 750 -150 300 L 50 50 1 1 I
X ~On~/Off 5 200 -600 300 U 50 50 1 1 I
ENDDRAW
ENDDEF
#
# MAX395-RESCUE-fullCircuit
#
DEF MAX395-RESCUE-fullCircuit U 0 40 Y Y 1 F N
F0 "U" 0 -100 50 H V C CNN
F1 "MAX395-RESCUE-fullCircuit" 0 100 50 H V C CNN
F2 "MODULE" 0 0 50 H I C CNN
F3 "DOCUMENTATION" 0 0 50 H I C CNN
DRAW
S -450 -750 450 750 1 0 0 N
X SLCK 1 -750 550 300 R 50 50 1 1 I
X COM2 10 -750 -350 300 R 50 50 1 1 B
X NO3 11 -750 -450 300 R 50 50 1 1 B
X COM3 12 -750 -550 300 R 50 50 1 1 B
X COM4 13 750 -550 300 L 50 50 1 1 B
X NO4 14 750 -450 300 L 50 50 1 1 B
X COM5 15 750 -350 300 L 50 50 1 1 B
X NO5 16 750 -250 300 L 50 50 1 1 B
X COM6 17 750 -150 300 L 50 50 1 1 B
X NO6 18 750 -50 300 L 50 50 1 1 B
X COM7 19 750 50 300 L 50 50 1 1 B
X V+ 2 -750 450 300 R 50 50 1 1 W
X NO7 20 750 150 300 L 50 50 1 1 B
X V- 21 750 250 300 L 50 50 1 1 W
X DOUT 22 750 350 300 L 50 50 1 1 O
X RESET 23 750 450 300 L 50 50 1 1 I
X CS 24 750 550 300 L 50 50 1 1 I
X DIN 3 -750 350 300 R 50 50 1 1 I
X GND 4 -750 250 300 R 50 50 1 1 W
X NO0 5 -750 150 300 R 50 50 1 1 B
X COM0 6 -750 50 300 R 50 50 1 1 B
X NO1 7 -750 -50 300 R 50 50 1 1 B
X COM1 8 -750 -150 300 R 50 50 1 1 B
X NO2 9 -750 -250 300 R 50 50 1 1 B
ENDDRAW
ENDDEF
#
# Pyboard-RESCUE-fullCircuit
#
DEF Pyboard-RESCUE-fullCircuit U 0 40 Y Y 1 F N
F0 "U" 0 -100 50 H V C CNN
F1 "Pyboard-RESCUE-fullCircuit" 0 100 50 H V C CNN
F2 "MODULE" 0 0 50 H I C CNN
F3 "DOCUMENTATION" 0 0 50 H I C CNN
DRAW
S -450 -950 450 950 1 0 0 N
X X1 1 -750 750 300 R 50 50 1 1 B
X Y10 10 -750 -150 300 R 50 50 1 1 B
X y11 11 -750 -250 300 R 50 50 1 1 B
X y12 12 -750 -350 300 R 50 50 1 1 B
X RST 13 -750 -450 300 R 50 50 1 1 I
X GND 14 -750 -550 300 R 50 50 1 1 W
X 3V3 15 -750 -650 300 R 50 50 1 1 O
X VIN 16 -750 -750 300 R 50 50 1 1 W
X Y1 17 750 -750 300 L 50 50 1 1 B
X Y2 18 750 -650 300 L 50 50 1 1 B
X Y3 19 750 -550 300 L 50 50 1 1 B
X X2 2 -750 650 300 R 50 50 1 1 B
X Y4 20 750 -450 300 L 50 50 1 1 B
X Y5 21 750 -350 300 L 50 50 1 1 B
X Y6 22 750 -250 300 L 50 50 1 1 B
X Y7 23 750 -150 300 L 50 50 1 1 B
X Y8 24 750 -50 300 L 50 50 1 1 B
X X9 25 750 50 300 L 50 50 1 1 B
X X10 26 750 150 300 L 50 50 1 1 B
X X11 27 750 250 300 L 50 50 1 1 B
X X12 28 750 350 300 L 50 50 1 1 B
X RST 29 750 450 300 L 50 50 1 1 I
X X3 3 -750 550 300 R 50 50 1 1 B
X GND 30 750 550 300 L 50 50 1 1 W
X 3V3 31 750 650 300 L 50 50 1 1 O
X VIN 32 750 750 300 L 50 50 1 1 W
X X4 4 -750 450 300 R 50 50 1 1 B
X X5 5 -750 350 300 R 50 50 1 1 B
X X6 6 -750 250 300 R 50 50 1 1 B
X X7 7 -750 150 300 R 50 50 1 1 B
X X8 8 -750 50 300 R 50 50 1 1 B
X Y9 9 -750 -50 300 R 50 50 1 1 B
ENDDRAW
ENDDEF
#
# R-RESCUE-fullCircuit
#
DEF R-RESCUE-fullCircuit R 0 0 N Y 1 F N
F0 "R" 80 0 50 V V C CNN
F1 "R-RESCUE-fullCircuit" 0 0 50 V V C CNN
F2 "" -70 0 50 V V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 R_*
 Resistor_*
$ENDFPLIST
DRAW
S -40 -100 40 100 0 1 10 N
X ~ 1 0 150 50 D 50 50 1 1 P
X ~ 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Vactrol-RESCUE-fullCircuit
#
DEF Vactrol-RESCUE-fullCircuit U 0 0 Y Y 1 F N
F0 "U" 7 321 50 H V C CNN
F1 "Vactrol-RESCUE-fullCircuit" 14 -308 50 H V C CNN
F2 "" 0 -2 60 H V C CNN
F3 "" 0 -2 60 H V C CNN
DRAW
T 0 -191 -194 60 0 0 0 + Normal 0 C C
S -400 -252 400 248 0 1 0 N
P 2 0 0 0 -350 48 -150 48 N
P 2 0 0 0 -116 -14 -66 -64 N
P 2 0 0 0 -116 -14 -16 -64 N
P 3 0 0 0 -66 -64 -66 -64 -116 -64 N
P 3 0 0 0 -66 -14 -16 -64 -66 -14 N
P 4 0 0 0 -350 -102 -150 -102 -250 48 -350 -102 N
P 2 0 1 0 250 148 250 148 N
P 3 0 1 0 -400 -202 -250 -202 -250 -102 N
P 3 0 1 0 -400 198 -250 198 -250 48 N
P 4 0 1 0 400 198 250 198 250 148 250 148 N
P 5 0 1 0 400 -202 250 -202 250 -152 250 -152 250 -152 N
P 10 0 1 0 250 -152 220 -122 270 -72 220 -22 270 28 220 78 270 128 250 148 250 148 250 148 N
X K 1 -600 200 200 R 70 70 1 1 I
X A 2 -600 -200 200 R 70 70 1 1 I
X Rl 3 600 200 200 L 50 50 1 1 P
X Rh 4 600 -200 200 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
#End Library
