(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "10PDT Mount v4_silkTop.gto")(cons 'visible #f)(cons 'color #(65535 51914 57825)))
(define-layer! 6 (cons 'filename "10PDT Mount v4_silkBottom.gbo")(cons 'visible #f)(cons 'color #(61937 65535 47031)))
(define-layer! 5 (cons 'filename "10PDT Mount v4_maskTop.gts")(cons 'visible #f)(cons 'color #(47031 65535 65535)))
(define-layer! 4 (cons 'filename "10PDT Mount v4_maskBottom.gbs")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! 3 (cons 'filename "10PDT Mount v4_copperTop.gtl")(cons 'visible #f)(cons 'color #(65021 53970 52942)))
(define-layer! 2 (cons 'filename "10PDT Mount v4_copperBottom.gbl")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 1 (cons 'filename "10PDT Mount v4_drill.txt")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "10PDT Mount v4_contour.gm1")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! -1 (cons 'filename "/home/bob/ArduGuitar/Ardu2/design/POC-2/Carvin Integration/Carvin/10PDT Mount V4 GERBER")(cons 'visible #f)(cons 'color #(65535 65535 0)))
(set-render-type! 0)
