(kicad_pcb (version 4) (host pcbnew 0.201601242101+6509~42~ubuntu15.10.1-product)

  (general
    (links 42)
    (no_connects 0)
    (area 73.729474 106.858999 157.126046 133.679001)
    (thickness 1.6)
    (drawings 6)
    (tracks 40)
    (zones 0)
    (modules 23)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu jumper hide)
    (31 B.Cu mixed)
    (37 F.SilkS user)
    (44 Edge.Cuts user)
    (45 Margin user)
  )

  (setup
    (last_trace_width 0.9)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFE7F)
    (pcbplotparams
      (layerselection 0x00020_7ffffffe)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.020000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory SVG/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /Pin1)
  (net 4 /Pin2)
  (net 5 /Pin5)
  (net 6 /Pin0)
  (net 7 /Pin3)
  (net 8 /Pin4)
  (net 9 /SW0)
  (net 10 /SW1)
  (net 11 /SW2)
  (net 12 /SW3)
  (net 13 /SW4)
  (net 14 /SW5)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.9)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Pin0)
    (add_net /Pin1)
    (add_net /Pin2)
    (add_net /Pin3)
    (add_net /Pin4)
    (add_net /Pin5)
    (add_net /SW0)
    (add_net /SW1)
    (add_net /SW2)
    (add_net /SW3)
    (add_net /SW4)
    (add_net /SW5)
    (add_net GND)
    (add_net VCC)
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 56A66405) (tstamp 56A5ED06)
    (at 142.494 111.506 90)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5675BF29)
    (fp_text reference C1 (at 1 -3.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -2.032 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Pin5))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 56A66422) (tstamp 56A5ED0C)
    (at 113.284 111.506 90)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /56A60E9E)
    (fp_text reference C2 (at 1 -3.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -2.286 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Pin0))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 56A6641C) (tstamp 56A5ED12)
    (at 119.126 111.506 90)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /56A60E7C)
    (fp_text reference C3 (at 1 -3.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -2.286 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Pin1))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 56A66416) (tstamp 56A5ED18)
    (at 124.968 111.506 90)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /56A60240)
    (fp_text reference C4 (at 1 -3.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -2.286 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Pin2))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 56A66411) (tstamp 56A5ED1E)
    (at 130.81 111.506 90)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /56A6021E)
    (fp_text reference C5 (at 1 -3.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -2.286 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Pin3))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 56A66519) (tstamp 56A5ED24)
    (at 136.652 111.506 90)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /56A5EEDC)
    (fp_text reference C6 (at 1 -3.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -2.286 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /Pin4))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 56A60D78) (tstamp 56A5ED30)
    (at 107.95 113.284)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A64475)
    (fp_text reference "GND Pins VCC" (at -4.572 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Pin0))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Pin1))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Pin2))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Pin3))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /Pin4))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Pin5))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56A60D3F) (tstamp 56A5ED3A)
    (at 90.424 115.824)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A64C07)
    (fp_text reference SW (at 0 15.494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SW0))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SW1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SW2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SW3))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SW4))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /SW5))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56A60D2E) (tstamp 56A5ED44)
    (at 86.614 128.524 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A64C9B)
    (fp_text reference GND (at 0 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 56A663FF) (tstamp 56A60741)
    (at 142.494 123.19 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /56929606)
    (fp_text reference R3 (at 0 -3.74904 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 /Pin5))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 56A663DF) (tstamp 56A60746)
    (at 113.284 123.19 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /56A60EA6)
    (fp_text reference R4 (at 0 -3.74904 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 /Pin0))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 56A663E6) (tstamp 56A60750)
    (at 119.126 123.19 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /56A60E84)
    (fp_text reference R6 (at 0 -3.74904 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 /Pin1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 56A663ED) (tstamp 56A6075A)
    (at 124.968 123.19 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /56A60248)
    (fp_text reference R8 (at 0 -3.74904 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /Pin2))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 56A663F2) (tstamp 56A60764)
    (at 130.81 123.19 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /56A60226)
    (fp_text reference R10 (at 0 -3.74904 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /Pin3))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 56A663F9) (tstamp 56A6076E)
    (at 136.652 123.19 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /56A5EEE4)
    (fp_text reference R12 (at 0 -3.74904 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 /Pin4))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A663A3) (tstamp 56A6082C)
    (at 99.06 115.824 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56A60E90)
    (fp_text reference R1 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 /Pin0))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 /SW0))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A663D3) (tstamp 56A60831)
    (at 99.06 128.524 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /566DB317)
    (fp_text reference R2 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 /Pin5))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 /SW5))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A663B0) (tstamp 56A60836)
    (at 99.06 118.364 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56A60E6E)
    (fp_text reference R5 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 /Pin1))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 /SW1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A663B7) (tstamp 56A6083B)
    (at 99.06 120.904 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56A60232)
    (fp_text reference R7 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /Pin2))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 /SW2))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A663BF) (tstamp 56A60840)
    (at 99.06 123.444 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56A60210)
    (fp_text reference R9 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /Pin3))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 /SW3))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A663CE) (tstamp 56A60845)
    (at 99.06 125.984 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56A5EECE)
    (fp_text reference R11 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 /Pin4))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 /SW4))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56A60C37) (tstamp 56A60CC0)
    (at 80.518 121.412)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56A60C3C) (tstamp 56A60CC1)
    (at 148.336 121.412)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (gr_line (start 76.2 133.604) (end 76.2 120.396) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 133.604) (end 76.2 133.604) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 106.934) (end 152.4 133.604) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 106.934) (end 152.4 106.934) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 120.65) (end 76.2 106.934) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "PB Debounce PCB" (at 87.376 110.236) (layer B.Cu)
    (effects (font (size 1 1.5) (thickness 0.2)) (justify mirror))
  )

  (segment (start 119.126 130.69) (end 113.284 130.69) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 124.968 130.69) (end 119.126 130.69) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 130.81 130.69) (end 124.968 130.69) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 136.652 130.69) (end 130.81 130.69) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 142.494 130.69) (end 136.652 130.69) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 107.95 131.064) (end 112.91 131.064) (width 0.9) (layer B.Cu) (net 2) (status 10))
  (segment (start 112.91 131.064) (end 113.284 130.69) (width 0.9) (layer B.Cu) (net 2) (tstamp 56A607B6))
  (segment (start 107.95 118.364) (end 104.14 118.364) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 119.126 111.506) (end 119.126 115.69) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 107.95 118.364) (end 116.452 118.364) (width 0.9) (layer B.Cu) (net 3) (status 10))
  (segment (start 116.452 118.364) (end 119.126 115.69) (width 0.9) (layer B.Cu) (net 3) (tstamp 56A607A3))
  (segment (start 104.14 120.904) (end 107.95 120.904) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 124.968 111.506) (end 124.968 115.69) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 107.95 120.904) (end 119.754 120.904) (width 0.9) (layer B.Cu) (net 4) (status 10))
  (segment (start 119.754 120.904) (end 124.968 115.69) (width 0.9) (layer B.Cu) (net 4) (tstamp 56A607A6))
  (segment (start 104.14 128.524) (end 107.95 128.524) (width 0.9) (layer B.Cu) (net 5))
  (segment (start 142.494 111.506) (end 142.494 115.69) (width 0.9) (layer B.Cu) (net 5))
  (segment (start 107.95 128.524) (end 129.66 128.524) (width 0.9) (layer B.Cu) (net 5) (status 10))
  (segment (start 129.66 128.524) (end 142.494 115.69) (width 0.9) (layer B.Cu) (net 5) (tstamp 56A607B2))
  (segment (start 113.284 111.506) (end 113.284 115.69) (width 0.9) (layer B.Cu) (net 6))
  (segment (start 107.95 115.824) (end 104.14 115.824) (width 0.9) (layer B.Cu) (net 6) (status 20))
  (segment (start 113.284 115.69) (end 108.084 115.69) (width 0.9) (layer B.Cu) (net 6) (status 20))
  (segment (start 108.084 115.69) (end 107.95 115.824) (width 0.9) (layer B.Cu) (net 6) (tstamp 56A607A0) (status 30))
  (segment (start 104.14 123.444) (end 107.95 123.444) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 130.81 111.506) (end 130.81 115.69) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 104.14 123.444) (end 104.648 123.444) (width 0.9) (layer B.Cu) (net 7) (status 30))
  (segment (start 107.95 123.444) (end 123.056 123.444) (width 0.9) (layer B.Cu) (net 7) (status 10))
  (segment (start 123.056 123.444) (end 130.81 115.69) (width 0.9) (layer B.Cu) (net 7) (tstamp 56A607AA))
  (segment (start 104.14 125.984) (end 107.95 125.984) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 136.652 111.506) (end 136.652 115.69) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 107.95 125.984) (end 126.358 125.984) (width 0.9) (layer B.Cu) (net 8) (status 10))
  (segment (start 126.358 125.984) (end 136.652 115.69) (width 0.9) (layer B.Cu) (net 8) (tstamp 56A607AE))
  (segment (start 90.424 115.824) (end 93.98 115.824) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 93.98 118.364) (end 90.424 118.364) (width 0.9) (layer B.Cu) (net 10))
  (segment (start 93.98 118.364) (end 93.472 118.364) (width 0.9) (layer B.Cu) (net 10) (status 30))
  (segment (start 90.424 120.904) (end 93.98 120.904) (width 0.9) (layer B.Cu) (net 11))
  (segment (start 93.98 123.444) (end 90.424 123.444) (width 0.9) (layer B.Cu) (net 12))
  (segment (start 93.726 123.19) (end 93.98 123.444) (width 0.9) (layer B.Cu) (net 12) (tstamp 56A602E0) (status 30))
  (segment (start 90.424 125.984) (end 93.98 125.984) (width 0.9) (layer B.Cu) (net 13))
  (segment (start 93.98 128.524) (end 90.424 128.524) (width 0.9) (layer B.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 56A60DBB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.15)
    (fill yes (arc_segments 16) (thermal_gap 0.108) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.2 106.934) (xy 76.2 133.604) (xy 152.4 133.604) (xy 152.4 106.934)
      )
    )
    (filled_polygon
      (pts
        (xy 151.742 132.946) (xy 76.858 132.946) (xy 76.858 128.74875) (xy 85.415 128.74875) (xy 85.415 129.424001)
        (xy 85.44286 129.491261) (xy 85.494339 129.54274) (xy 85.561599 129.5706) (xy 86.38925 129.5706) (xy 86.435 129.52485)
        (xy 86.435 128.703) (xy 86.793 128.703) (xy 86.793 129.52485) (xy 86.83875 129.5706) (xy 87.666401 129.5706)
        (xy 87.733661 129.54274) (xy 87.78514 129.491261) (xy 87.813 129.424001) (xy 87.813 128.74875) (xy 87.76725 128.703)
        (xy 86.793 128.703) (xy 86.435 128.703) (xy 85.46075 128.703) (xy 85.415 128.74875) (xy 76.858 128.74875)
        (xy 76.858 127.623999) (xy 85.415 127.623999) (xy 85.415 128.29925) (xy 85.46075 128.345) (xy 86.435 128.345)
        (xy 86.435 127.52315) (xy 86.793 127.52315) (xy 86.793 128.345) (xy 87.76725 128.345) (xy 87.813 128.29925)
        (xy 87.813 127.623999) (xy 87.78514 127.556739) (xy 87.733661 127.50526) (xy 87.666401 127.4774) (xy 86.83875 127.4774)
        (xy 86.793 127.52315) (xy 86.435 127.52315) (xy 86.38925 127.4774) (xy 85.561599 127.4774) (xy 85.494339 127.50526)
        (xy 85.44286 127.556739) (xy 85.415 127.623999) (xy 76.858 127.623999) (xy 76.858 126.322108) (xy 85.471118 126.322108)
        (xy 85.601088 126.576319) (xy 85.893261 126.860535) (xy 86.271959 127.011307) (xy 86.435 126.982576) (xy 86.435 126.163)
        (xy 86.793 126.163) (xy 86.793 126.982576) (xy 86.956041 127.011307) (xy 87.334739 126.860535) (xy 87.626912 126.576319)
        (xy 87.756882 126.322108) (xy 87.751113 126.163) (xy 86.793 126.163) (xy 86.435 126.163) (xy 85.476887 126.163)
        (xy 85.471118 126.322108) (xy 76.858 126.322108) (xy 76.858 125.645892) (xy 85.471118 125.645892) (xy 85.476887 125.805)
        (xy 86.435 125.805) (xy 86.435 124.985424) (xy 86.793 124.985424) (xy 86.793 125.805) (xy 87.751113 125.805)
        (xy 87.756882 125.645892) (xy 87.626912 125.391681) (xy 87.334739 125.107465) (xy 86.956041 124.956693) (xy 86.793 124.985424)
        (xy 86.435 124.985424) (xy 86.271959 124.956693) (xy 85.893261 125.107465) (xy 85.601088 125.391681) (xy 85.471118 125.645892)
        (xy 76.858 125.645892) (xy 76.858 123.782108) (xy 85.471118 123.782108) (xy 85.601088 124.036319) (xy 85.893261 124.320535)
        (xy 86.271959 124.471307) (xy 86.435 124.442576) (xy 86.435 123.623) (xy 86.793 123.623) (xy 86.793 124.442576)
        (xy 86.956041 124.471307) (xy 87.334739 124.320535) (xy 87.626912 124.036319) (xy 87.756882 123.782108) (xy 87.751113 123.623)
        (xy 86.793 123.623) (xy 86.435 123.623) (xy 85.476887 123.623) (xy 85.471118 123.782108) (xy 76.858 123.782108)
        (xy 76.858 121.824516) (xy 78.43464 121.824516) (xy 78.751089 122.590383) (xy 79.336535 123.176851) (xy 80.101848 123.494637)
        (xy 80.930516 123.49536) (xy 81.696383 123.178911) (xy 81.769529 123.105892) (xy 85.471118 123.105892) (xy 85.476887 123.265)
        (xy 86.435 123.265) (xy 86.435 122.445424) (xy 86.793 122.445424) (xy 86.793 123.265) (xy 87.751113 123.265)
        (xy 87.756882 123.105892) (xy 87.626912 122.851681) (xy 87.334739 122.567465) (xy 86.956041 122.416693) (xy 86.793 122.445424)
        (xy 86.435 122.445424) (xy 86.271959 122.416693) (xy 85.893261 122.567465) (xy 85.601088 122.851681) (xy 85.471118 123.105892)
        (xy 81.769529 123.105892) (xy 82.282851 122.593465) (xy 82.600637 121.828152) (xy 82.601148 121.242108) (xy 85.471118 121.242108)
        (xy 85.601088 121.496319) (xy 85.893261 121.780535) (xy 86.271959 121.931307) (xy 86.435 121.902576) (xy 86.435 121.083)
        (xy 86.793 121.083) (xy 86.793 121.902576) (xy 86.956041 121.931307) (xy 87.334739 121.780535) (xy 87.626912 121.496319)
        (xy 87.756882 121.242108) (xy 87.751113 121.083) (xy 86.793 121.083) (xy 86.435 121.083) (xy 85.476887 121.083)
        (xy 85.471118 121.242108) (xy 82.601148 121.242108) (xy 82.60136 120.999484) (xy 82.422204 120.565892) (xy 85.471118 120.565892)
        (xy 85.476887 120.725) (xy 86.435 120.725) (xy 86.435 119.905424) (xy 86.793 119.905424) (xy 86.793 120.725)
        (xy 87.751113 120.725) (xy 87.756882 120.565892) (xy 87.626912 120.311681) (xy 87.334739 120.027465) (xy 86.956041 119.876693)
        (xy 86.793 119.905424) (xy 86.435 119.905424) (xy 86.271959 119.876693) (xy 85.893261 120.027465) (xy 85.601088 120.311681)
        (xy 85.471118 120.565892) (xy 82.422204 120.565892) (xy 82.284911 120.233617) (xy 81.699465 119.647149) (xy 80.934152 119.329363)
        (xy 80.105484 119.32864) (xy 79.339617 119.645089) (xy 78.753149 120.230535) (xy 78.435363 120.995848) (xy 78.43464 121.824516)
        (xy 76.858 121.824516) (xy 76.858 118.702108) (xy 85.471118 118.702108) (xy 85.601088 118.956319) (xy 85.893261 119.240535)
        (xy 86.271959 119.391307) (xy 86.435 119.362576) (xy 86.435 118.543) (xy 86.793 118.543) (xy 86.793 119.362576)
        (xy 86.956041 119.391307) (xy 87.334739 119.240535) (xy 87.626912 118.956319) (xy 87.756882 118.702108) (xy 87.751113 118.543)
        (xy 86.793 118.543) (xy 86.435 118.543) (xy 85.476887 118.543) (xy 85.471118 118.702108) (xy 76.858 118.702108)
        (xy 76.858 118.364) (xy 88.793674 118.364) (xy 88.90379 118.91759) (xy 89.217373 119.386901) (xy 89.587183 119.634)
        (xy 89.217373 119.881099) (xy 88.90379 120.35041) (xy 88.793674 120.904) (xy 88.90379 121.45759) (xy 89.217373 121.926901)
        (xy 89.587183 122.174) (xy 89.217373 122.421099) (xy 88.90379 122.89041) (xy 88.793674 123.444) (xy 88.90379 123.99759)
        (xy 89.217373 124.466901) (xy 89.587183 124.714) (xy 89.217373 124.961099) (xy 88.90379 125.43041) (xy 88.793674 125.984)
        (xy 88.90379 126.53759) (xy 89.217373 127.006901) (xy 89.587183 127.254) (xy 89.217373 127.501099) (xy 88.90379 127.97041)
        (xy 88.793674 128.524) (xy 88.90379 129.07759) (xy 89.217373 129.546901) (xy 89.686684 129.860484) (xy 90.240274 129.9706)
        (xy 90.607726 129.9706) (xy 91.161316 129.860484) (xy 91.615513 129.557) (xy 92.77517 129.557) (xy 93.082421 129.864788)
        (xy 93.663842 130.106215) (xy 94.293396 130.106764) (xy 94.875238 129.866352) (xy 95.320788 129.421579) (xy 95.562215 128.840158)
        (xy 95.562764 128.210604) (xy 95.322352 127.628762) (xy 94.94798 127.253736) (xy 95.320788 126.881579) (xy 95.562215 126.300158)
        (xy 95.562764 125.670604) (xy 95.322352 125.088762) (xy 94.94798 124.713736) (xy 95.320788 124.341579) (xy 95.562215 123.760158)
        (xy 95.562764 123.130604) (xy 95.322352 122.548762) (xy 94.94798 122.173736) (xy 95.320788 121.801579) (xy 95.562215 121.220158)
        (xy 95.562764 120.590604) (xy 95.322352 120.008762) (xy 94.94798 119.633736) (xy 95.320788 119.261579) (xy 95.562215 118.680158)
        (xy 95.562764 118.050604) (xy 95.322352 117.468762) (xy 94.94798 117.093736) (xy 95.320788 116.721579) (xy 95.562215 116.140158)
        (xy 95.562217 116.137396) (xy 102.557236 116.137396) (xy 102.797648 116.719238) (xy 103.17202 117.094264) (xy 102.799212 117.466421)
        (xy 102.557785 118.047842) (xy 102.557236 118.677396) (xy 102.797648 119.259238) (xy 103.17202 119.634264) (xy 102.799212 120.006421)
        (xy 102.557785 120.587842) (xy 102.557236 121.217396) (xy 102.797648 121.799238) (xy 103.17202 122.174264) (xy 102.799212 122.546421)
        (xy 102.557785 123.127842) (xy 102.557236 123.757396) (xy 102.797648 124.339238) (xy 103.17202 124.714264) (xy 102.799212 125.086421)
        (xy 102.557785 125.667842) (xy 102.557236 126.297396) (xy 102.797648 126.879238) (xy 103.17202 127.254264) (xy 102.799212 127.626421)
        (xy 102.557785 128.207842) (xy 102.557236 128.837396) (xy 102.797648 129.419238) (xy 103.242421 129.864788) (xy 103.823842 130.106215)
        (xy 104.453396 130.106764) (xy 105.035238 129.866352) (xy 105.34513 129.557) (xy 106.758487 129.557) (xy 107.113183 129.794)
        (xy 106.743373 130.041099) (xy 106.42979 130.51041) (xy 106.319674 131.064) (xy 106.42979 131.61759) (xy 106.743373 132.086901)
        (xy 107.212684 132.400484) (xy 107.766274 132.5106) (xy 108.133726 132.5106) (xy 108.687316 132.400484) (xy 109.141513 132.097)
        (xy 112.545877 132.097) (xy 112.967842 132.272215) (xy 113.597396 132.272764) (xy 114.179238 132.032352) (xy 114.48913 131.723)
        (xy 117.92117 131.723) (xy 118.228421 132.030788) (xy 118.809842 132.272215) (xy 119.439396 132.272764) (xy 120.021238 132.032352)
        (xy 120.33113 131.723) (xy 123.76317 131.723) (xy 124.070421 132.030788) (xy 124.651842 132.272215) (xy 125.281396 132.272764)
        (xy 125.863238 132.032352) (xy 126.17313 131.723) (xy 129.60517 131.723) (xy 129.912421 132.030788) (xy 130.493842 132.272215)
        (xy 131.123396 132.272764) (xy 131.705238 132.032352) (xy 132.01513 131.723) (xy 135.44717 131.723) (xy 135.754421 132.030788)
        (xy 136.335842 132.272215) (xy 136.965396 132.272764) (xy 137.547238 132.032352) (xy 137.85713 131.723) (xy 141.28917 131.723)
        (xy 141.596421 132.030788) (xy 142.177842 132.272215) (xy 142.807396 132.272764) (xy 143.389238 132.032352) (xy 143.834788 131.587579)
        (xy 144.076215 131.006158) (xy 144.076764 130.376604) (xy 143.836352 129.794762) (xy 143.391579 129.349212) (xy 142.810158 129.107785)
        (xy 142.180604 129.107236) (xy 141.598762 129.347648) (xy 141.28887 129.657) (xy 137.85683 129.657) (xy 137.549579 129.349212)
        (xy 136.968158 129.107785) (xy 136.338604 129.107236) (xy 135.756762 129.347648) (xy 135.44687 129.657) (xy 132.01483 129.657)
        (xy 131.707579 129.349212) (xy 131.126158 129.107785) (xy 130.53761 129.107272) (xy 137.820366 121.824516) (xy 146.25264 121.824516)
        (xy 146.569089 122.590383) (xy 147.154535 123.176851) (xy 147.919848 123.494637) (xy 148.748516 123.49536) (xy 149.514383 123.178911)
        (xy 150.100851 122.593465) (xy 150.418637 121.828152) (xy 150.41936 120.999484) (xy 150.102911 120.233617) (xy 149.517465 119.647149)
        (xy 148.752152 119.329363) (xy 147.923484 119.32864) (xy 147.157617 119.645089) (xy 146.571149 120.230535) (xy 146.253363 120.995848)
        (xy 146.25264 121.824516) (xy 137.820366 121.824516) (xy 142.372497 117.272385) (xy 142.807396 117.272764) (xy 143.389238 117.032352)
        (xy 143.834788 116.587579) (xy 144.076215 116.006158) (xy 144.076764 115.376604) (xy 143.836352 114.794762) (xy 143.527 114.48487)
        (xy 143.527 112.601255) (xy 143.564319 112.576319) (xy 143.693173 112.383475) (xy 143.738421 112.156) (xy 143.738421 110.856)
        (xy 143.693173 110.628525) (xy 143.564319 110.435681) (xy 143.371475 110.306827) (xy 143.144 110.261579) (xy 142.855803 110.261579)
        (xy 142.92136 110.186505) (xy 142.494 109.759144) (xy 142.06664 110.186505) (xy 142.132197 110.261579) (xy 141.844 110.261579)
        (xy 141.616525 110.306827) (xy 141.423681 110.435681) (xy 141.294827 110.628525) (xy 141.249579 110.856) (xy 141.249579 112.156)
        (xy 141.294827 112.383475) (xy 141.423681 112.576319) (xy 141.461 112.601255) (xy 141.461 114.48517) (xy 141.153212 114.792421)
        (xy 140.911785 115.373842) (xy 140.911403 115.811715) (xy 129.232118 127.491) (xy 109.141513 127.491) (xy 108.786817 127.254)
        (xy 109.141513 127.017) (xy 126.358 127.017) (xy 126.753312 126.938368) (xy 127.088441 126.714441) (xy 136.530498 117.272385)
        (xy 136.965396 117.272764) (xy 137.547238 117.032352) (xy 137.992788 116.587579) (xy 138.234215 116.006158) (xy 138.234764 115.376604)
        (xy 137.994352 114.794762) (xy 137.685 114.48487) (xy 137.685 112.601255) (xy 137.722319 112.576319) (xy 137.851173 112.383475)
        (xy 137.896421 112.156) (xy 137.896421 110.856) (xy 137.851173 110.628525) (xy 137.722319 110.435681) (xy 137.529475 110.306827)
        (xy 137.302 110.261579) (xy 137.013803 110.261579) (xy 137.07936 110.186505) (xy 136.652 109.759144) (xy 136.22464 110.186505)
        (xy 136.290197 110.261579) (xy 136.002 110.261579) (xy 135.774525 110.306827) (xy 135.581681 110.435681) (xy 135.452827 110.628525)
        (xy 135.407579 110.856) (xy 135.407579 112.156) (xy 135.452827 112.383475) (xy 135.581681 112.576319) (xy 135.619 112.601255)
        (xy 135.619 114.48517) (xy 135.311212 114.792421) (xy 135.069785 115.373842) (xy 135.069403 115.811714) (xy 125.930118 124.951)
        (xy 109.141513 124.951) (xy 108.786817 124.714) (xy 109.141513 124.477) (xy 123.056 124.477) (xy 123.451312 124.398368)
        (xy 123.786441 124.174441) (xy 130.688497 117.272385) (xy 131.123396 117.272764) (xy 131.705238 117.032352) (xy 132.150788 116.587579)
        (xy 132.392215 116.006158) (xy 132.392764 115.376604) (xy 132.152352 114.794762) (xy 131.843 114.48487) (xy 131.843 112.601255)
        (xy 131.880319 112.576319) (xy 132.009173 112.383475) (xy 132.054421 112.156) (xy 132.054421 110.856) (xy 132.009173 110.628525)
        (xy 131.880319 110.435681) (xy 131.687475 110.306827) (xy 131.46 110.261579) (xy 131.171803 110.261579) (xy 131.23736 110.186505)
        (xy 130.81 109.759144) (xy 130.38264 110.186505) (xy 130.448197 110.261579) (xy 130.16 110.261579) (xy 129.932525 110.306827)
        (xy 129.739681 110.435681) (xy 129.610827 110.628525) (xy 129.565579 110.856) (xy 129.565579 112.156) (xy 129.610827 112.383475)
        (xy 129.739681 112.576319) (xy 129.777 112.601255) (xy 129.777 114.48517) (xy 129.469212 114.792421) (xy 129.227785 115.373842)
        (xy 129.227403 115.811715) (xy 122.628118 122.411) (xy 109.141513 122.411) (xy 108.786817 122.174) (xy 109.141513 121.937)
        (xy 119.754 121.937) (xy 120.149312 121.858368) (xy 120.484441 121.634441) (xy 124.846498 117.272385) (xy 125.281396 117.272764)
        (xy 125.863238 117.032352) (xy 126.308788 116.587579) (xy 126.550215 116.006158) (xy 126.550764 115.376604) (xy 126.310352 114.794762)
        (xy 126.001 114.48487) (xy 126.001 112.601255) (xy 126.038319 112.576319) (xy 126.167173 112.383475) (xy 126.212421 112.156)
        (xy 126.212421 110.856) (xy 126.167173 110.628525) (xy 126.038319 110.435681) (xy 125.845475 110.306827) (xy 125.618 110.261579)
        (xy 125.329803 110.261579) (xy 125.39536 110.186505) (xy 124.968 109.759144) (xy 124.54064 110.186505) (xy 124.606197 110.261579)
        (xy 124.318 110.261579) (xy 124.090525 110.306827) (xy 123.897681 110.435681) (xy 123.768827 110.628525) (xy 123.723579 110.856)
        (xy 123.723579 112.156) (xy 123.768827 112.383475) (xy 123.897681 112.576319) (xy 123.935 112.601255) (xy 123.935 114.48517)
        (xy 123.627212 114.792421) (xy 123.385785 115.373842) (xy 123.385403 115.811714) (xy 119.326118 119.871) (xy 109.141513 119.871)
        (xy 108.786817 119.634) (xy 109.141513 119.397) (xy 116.452 119.397) (xy 116.847312 119.318368) (xy 117.182441 119.094441)
        (xy 119.004497 117.272385) (xy 119.439396 117.272764) (xy 120.021238 117.032352) (xy 120.466788 116.587579) (xy 120.708215 116.006158)
        (xy 120.708764 115.376604) (xy 120.468352 114.794762) (xy 120.159 114.48487) (xy 120.159 112.601255) (xy 120.196319 112.576319)
        (xy 120.325173 112.383475) (xy 120.370421 112.156) (xy 120.370421 110.856) (xy 120.325173 110.628525) (xy 120.196319 110.435681)
        (xy 120.003475 110.306827) (xy 119.776 110.261579) (xy 119.487803 110.261579) (xy 119.55336 110.186505) (xy 119.126 109.759144)
        (xy 118.69864 110.186505) (xy 118.764197 110.261579) (xy 118.476 110.261579) (xy 118.248525 110.306827) (xy 118.055681 110.435681)
        (xy 117.926827 110.628525) (xy 117.881579 110.856) (xy 117.881579 112.156) (xy 117.926827 112.383475) (xy 118.055681 112.576319)
        (xy 118.093 112.601255) (xy 118.093 114.48517) (xy 117.785212 114.792421) (xy 117.543785 115.373842) (xy 117.543403 115.811715)
        (xy 116.024118 117.331) (xy 109.141513 117.331) (xy 108.786817 117.094) (xy 109.156627 116.846901) (xy 109.239415 116.723)
        (xy 112.07917 116.723) (xy 112.386421 117.030788) (xy 112.967842 117.272215) (xy 113.597396 117.272764) (xy 114.179238 117.032352)
        (xy 114.624788 116.587579) (xy 114.866215 116.006158) (xy 114.866764 115.376604) (xy 114.626352 114.794762) (xy 114.317 114.48487)
        (xy 114.317 112.601255) (xy 114.354319 112.576319) (xy 114.483173 112.383475) (xy 114.528421 112.156) (xy 114.528421 110.856)
        (xy 114.483173 110.628525) (xy 114.354319 110.435681) (xy 114.161475 110.306827) (xy 113.934 110.261579) (xy 113.645803 110.261579)
        (xy 113.71136 110.186505) (xy 113.284 109.759144) (xy 112.85664 110.186505) (xy 112.922197 110.261579) (xy 112.634 110.261579)
        (xy 112.406525 110.306827) (xy 112.213681 110.435681) (xy 112.084827 110.628525) (xy 112.039579 110.856) (xy 112.039579 112.156)
        (xy 112.084827 112.383475) (xy 112.213681 112.576319) (xy 112.251 112.601255) (xy 112.251 114.48517) (xy 112.07887 114.657)
        (xy 108.940967 114.657) (xy 108.687316 114.487516) (xy 108.133726 114.3774) (xy 107.766274 114.3774) (xy 107.212684 114.487516)
        (xy 106.758487 114.791) (xy 105.34483 114.791) (xy 105.037579 114.483212) (xy 104.456158 114.241785) (xy 103.826604 114.241236)
        (xy 103.244762 114.481648) (xy 102.799212 114.926421) (xy 102.557785 115.507842) (xy 102.557236 116.137396) (xy 95.562217 116.137396)
        (xy 95.562764 115.510604) (xy 95.322352 114.928762) (xy 94.877579 114.483212) (xy 94.296158 114.241785) (xy 93.666604 114.241236)
        (xy 93.084762 114.481648) (xy 92.77487 114.791) (xy 92.000725 114.791) (xy 91.989173 114.732925) (xy 91.860319 114.540081)
        (xy 91.667475 114.411227) (xy 91.44 114.365979) (xy 89.408 114.365979) (xy 89.180525 114.411227) (xy 88.987681 114.540081)
        (xy 88.858827 114.732925) (xy 88.813579 114.9604) (xy 88.813579 116.6876) (xy 88.858827 116.915075) (xy 88.987681 117.107919)
        (xy 89.180525 117.236773) (xy 89.329237 117.266354) (xy 89.217373 117.341099) (xy 88.90379 117.81041) (xy 88.793674 118.364)
        (xy 76.858 118.364) (xy 76.858 118.025892) (xy 85.471118 118.025892) (xy 85.476887 118.185) (xy 86.435 118.185)
        (xy 86.435 117.365424) (xy 86.793 117.365424) (xy 86.793 118.185) (xy 87.751113 118.185) (xy 87.756882 118.025892)
        (xy 87.626912 117.771681) (xy 87.334739 117.487465) (xy 86.956041 117.336693) (xy 86.793 117.365424) (xy 86.435 117.365424)
        (xy 86.271959 117.336693) (xy 85.893261 117.487465) (xy 85.601088 117.771681) (xy 85.471118 118.025892) (xy 76.858 118.025892)
        (xy 76.858 116.162108) (xy 85.471118 116.162108) (xy 85.601088 116.416319) (xy 85.893261 116.700535) (xy 86.271959 116.851307)
        (xy 86.435 116.822576) (xy 86.435 116.003) (xy 86.793 116.003) (xy 86.793 116.822576) (xy 86.956041 116.851307)
        (xy 87.334739 116.700535) (xy 87.626912 116.416319) (xy 87.756882 116.162108) (xy 87.751113 116.003) (xy 86.793 116.003)
        (xy 86.435 116.003) (xy 85.476887 116.003) (xy 85.471118 116.162108) (xy 76.858 116.162108) (xy 76.858 115.485892)
        (xy 85.471118 115.485892) (xy 85.476887 115.645) (xy 86.435 115.645) (xy 86.435 114.825424) (xy 86.793 114.825424)
        (xy 86.793 115.645) (xy 87.751113 115.645) (xy 87.756882 115.485892) (xy 87.626912 115.231681) (xy 87.334739 114.947465)
        (xy 86.956041 114.796693) (xy 86.793 114.825424) (xy 86.435 114.825424) (xy 86.271959 114.796693) (xy 85.893261 114.947465)
        (xy 85.601088 115.231681) (xy 85.471118 115.485892) (xy 76.858 115.485892) (xy 76.858 113.50875) (xy 106.751 113.50875)
        (xy 106.751 114.184001) (xy 106.77886 114.251261) (xy 106.830339 114.30274) (xy 106.897599 114.3306) (xy 107.72525 114.3306)
        (xy 107.771 114.28485) (xy 107.771 113.463) (xy 108.129 113.463) (xy 108.129 114.28485) (xy 108.17475 114.3306)
        (xy 109.002401 114.3306) (xy 109.069661 114.30274) (xy 109.12114 114.251261) (xy 109.149 114.184001) (xy 109.149 113.50875)
        (xy 109.10325 113.463) (xy 108.129 113.463) (xy 107.771 113.463) (xy 106.79675 113.463) (xy 106.751 113.50875)
        (xy 76.858 113.50875) (xy 76.858 112.383999) (xy 106.751 112.383999) (xy 106.751 113.05925) (xy 106.79675 113.105)
        (xy 107.771 113.105) (xy 107.771 112.28315) (xy 108.129 112.28315) (xy 108.129 113.105) (xy 109.10325 113.105)
        (xy 109.149 113.05925) (xy 109.149 112.383999) (xy 109.12114 112.316739) (xy 109.069661 112.26526) (xy 109.002401 112.2374)
        (xy 108.17475 112.2374) (xy 108.129 112.28315) (xy 107.771 112.28315) (xy 107.72525 112.2374) (xy 106.897599 112.2374)
        (xy 106.830339 112.26526) (xy 106.77886 112.316739) (xy 106.751 112.383999) (xy 76.858 112.383999) (xy 76.858 111.619)
        (xy 98.344714 111.619) (xy 98.344714 109.486238) (xy 112.43491 109.486238) (xy 112.491981 109.812675) (xy 112.507106 109.84919)
        (xy 112.603495 109.93336) (xy 113.030856 109.506) (xy 113.537144 109.506) (xy 113.964505 109.93336) (xy 114.060894 109.84919)
        (xy 114.13309 109.525762) (xy 114.126181 109.486238) (xy 118.27691 109.486238) (xy 118.333981 109.812675) (xy 118.349106 109.84919)
        (xy 118.445495 109.93336) (xy 118.872856 109.506) (xy 119.379144 109.506) (xy 119.806505 109.93336) (xy 119.902894 109.84919)
        (xy 119.97509 109.525762) (xy 119.968181 109.486238) (xy 124.11891 109.486238) (xy 124.175981 109.812675) (xy 124.191106 109.84919)
        (xy 124.287495 109.93336) (xy 124.714856 109.506) (xy 125.221144 109.506) (xy 125.648505 109.93336) (xy 125.744894 109.84919)
        (xy 125.81709 109.525762) (xy 125.810181 109.486238) (xy 129.96091 109.486238) (xy 130.017981 109.812675) (xy 130.033106 109.84919)
        (xy 130.129495 109.93336) (xy 130.556856 109.506) (xy 131.063144 109.506) (xy 131.490505 109.93336) (xy 131.586894 109.84919)
        (xy 131.65909 109.525762) (xy 131.652181 109.486238) (xy 135.80291 109.486238) (xy 135.859981 109.812675) (xy 135.875106 109.84919)
        (xy 135.971495 109.93336) (xy 136.398856 109.506) (xy 136.905144 109.506) (xy 137.332505 109.93336) (xy 137.428894 109.84919)
        (xy 137.50109 109.525762) (xy 137.494181 109.486238) (xy 141.64491 109.486238) (xy 141.701981 109.812675) (xy 141.717106 109.84919)
        (xy 141.813495 109.93336) (xy 142.240856 109.506) (xy 142.747144 109.506) (xy 143.174505 109.93336) (xy 143.270894 109.84919)
        (xy 143.34309 109.525762) (xy 143.286019 109.199325) (xy 143.270894 109.16281) (xy 143.174505 109.07864) (xy 142.747144 109.506)
        (xy 142.240856 109.506) (xy 141.813495 109.07864) (xy 141.717106 109.16281) (xy 141.64491 109.486238) (xy 137.494181 109.486238)
        (xy 137.444019 109.199325) (xy 137.428894 109.16281) (xy 137.332505 109.07864) (xy 136.905144 109.506) (xy 136.398856 109.506)
        (xy 135.971495 109.07864) (xy 135.875106 109.16281) (xy 135.80291 109.486238) (xy 131.652181 109.486238) (xy 131.602019 109.199325)
        (xy 131.586894 109.16281) (xy 131.490505 109.07864) (xy 131.063144 109.506) (xy 130.556856 109.506) (xy 130.129495 109.07864)
        (xy 130.033106 109.16281) (xy 129.96091 109.486238) (xy 125.810181 109.486238) (xy 125.760019 109.199325) (xy 125.744894 109.16281)
        (xy 125.648505 109.07864) (xy 125.221144 109.506) (xy 124.714856 109.506) (xy 124.287495 109.07864) (xy 124.191106 109.16281)
        (xy 124.11891 109.486238) (xy 119.968181 109.486238) (xy 119.918019 109.199325) (xy 119.902894 109.16281) (xy 119.806505 109.07864)
        (xy 119.379144 109.506) (xy 118.872856 109.506) (xy 118.445495 109.07864) (xy 118.349106 109.16281) (xy 118.27691 109.486238)
        (xy 114.126181 109.486238) (xy 114.076019 109.199325) (xy 114.060894 109.16281) (xy 113.964505 109.07864) (xy 113.537144 109.506)
        (xy 113.030856 109.506) (xy 112.603495 109.07864) (xy 112.507106 109.16281) (xy 112.43491 109.486238) (xy 98.344714 109.486238)
        (xy 98.344714 108.825495) (xy 112.85664 108.825495) (xy 113.284 109.252856) (xy 113.71136 108.825495) (xy 118.69864 108.825495)
        (xy 119.126 109.252856) (xy 119.55336 108.825495) (xy 124.54064 108.825495) (xy 124.968 109.252856) (xy 125.39536 108.825495)
        (xy 130.38264 108.825495) (xy 130.81 109.252856) (xy 131.23736 108.825495) (xy 136.22464 108.825495) (xy 136.652 109.252856)
        (xy 137.07936 108.825495) (xy 142.06664 108.825495) (xy 142.494 109.252856) (xy 142.92136 108.825495) (xy 142.83719 108.729106)
        (xy 142.513762 108.65691) (xy 142.187325 108.713981) (xy 142.15081 108.729106) (xy 142.06664 108.825495) (xy 137.07936 108.825495)
        (xy 136.99519 108.729106) (xy 136.671762 108.65691) (xy 136.345325 108.713981) (xy 136.30881 108.729106) (xy 136.22464 108.825495)
        (xy 131.23736 108.825495) (xy 131.15319 108.729106) (xy 130.829762 108.65691) (xy 130.503325 108.713981) (xy 130.46681 108.729106)
        (xy 130.38264 108.825495) (xy 125.39536 108.825495) (xy 125.31119 108.729106) (xy 124.987762 108.65691) (xy 124.661325 108.713981)
        (xy 124.62481 108.729106) (xy 124.54064 108.825495) (xy 119.55336 108.825495) (xy 119.46919 108.729106) (xy 119.145762 108.65691)
        (xy 118.819325 108.713981) (xy 118.78281 108.729106) (xy 118.69864 108.825495) (xy 113.71136 108.825495) (xy 113.62719 108.729106)
        (xy 113.303762 108.65691) (xy 112.977325 108.713981) (xy 112.94081 108.729106) (xy 112.85664 108.825495) (xy 98.344714 108.825495)
        (xy 98.344714 108.653) (xy 76.858 108.653) (xy 76.858 107.592) (xy 151.742 107.592)
      )
    )
  )
)
