(kicad_pcb (version 4) (host pcbnew 0.201601262101+6516~42~ubuntu15.10.1-product)

  (general
    (links 42)
    (no_connects 0)
    (area 73.729474 106.858999 157.126046 133.679001)
    (thickness 1.6)
    (drawings 6)
    (tracks 42)
    (zones 0)
    (modules 23)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu jumper hide)
    (31 B.Cu mixed)
    (37 F.SilkS user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
  )

  (setup
    (last_trace_width 0.9)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.49 2.2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFE7F)
    (pcbplotparams
      (layerselection 0x01020_fffffffe)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.020000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBER/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /Pin1)
  (net 4 /Pin2)
  (net 5 /Pin5)
  (net 6 /Pin0)
  (net 7 /Pin3)
  (net 8 /Pin4)
  (net 9 /SW0)
  (net 10 /SW1)
  (net 11 /SW2)
  (net 12 /SW3)
  (net 13 /SW4)
  (net 14 /SW5)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.9)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Pin0)
    (add_net /Pin1)
    (add_net /Pin2)
    (add_net /Pin3)
    (add_net /Pin4)
    (add_net /Pin5)
    (add_net /SW0)
    (add_net /SW1)
    (add_net /SW2)
    (add_net /SW3)
    (add_net /SW4)
    (add_net /SW5)
    (add_net GND)
    (add_net VCC)
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 56A8C3CE) (tstamp 56A60741)
    (at 142.494 123.19 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /56929606)
    (fp_text reference R3 (at 0 -3.74904 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 /Pin5))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 56A8C38D) (tstamp 56A60746)
    (at 113.284 123.19 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /56A60EA6)
    (fp_text reference R4 (at 0 -3.74904 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 /Pin0))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 56A8C3A0) (tstamp 56A60750)
    (at 119.126 123.19 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /56A60E84)
    (fp_text reference R6 (at 0 -3.74904 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 /Pin1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 56A8C3AC) (tstamp 56A6075A)
    (at 124.968 123.19 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /56A60248)
    (fp_text reference R8 (at 0 -3.74904 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /Pin2))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 56A8C3B7) (tstamp 56A60764)
    (at 130.81 123.19 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /56A60226)
    (fp_text reference R10 (at 0 -3.74904 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /Pin3))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 56A8C3C5) (tstamp 56A6076E)
    (at 136.652 123.19 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /56A5EEE4)
    (fp_text reference R12 (at 0 -3.74904 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2.5 2.5) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 /Pin4))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A663A3) (tstamp 56A6082C)
    (at 99.06 115.824 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56A60E90)
    (fp_text reference R1 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 /Pin0))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 /SW0))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A663D3) (tstamp 56A60831)
    (at 99.06 128.524 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /566DB317)
    (fp_text reference R2 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 /Pin5))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 /SW5))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A663B0) (tstamp 56A60836)
    (at 99.06 118.364 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56A60E6E)
    (fp_text reference R5 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 /Pin1))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 /SW1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A663B7) (tstamp 56A6083B)
    (at 99.06 120.904 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56A60232)
    (fp_text reference R7 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /Pin2))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 /SW2))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A663BF) (tstamp 56A60840)
    (at 99.06 123.444 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56A60210)
    (fp_text reference R9 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /Pin3))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 /SW3))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A663CE) (tstamp 56A60845)
    (at 99.06 125.984 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56A5EECE)
    (fp_text reference R11 (at 0.24892 -3.50012 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 /Pin4))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 /SW4))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56A60C37) (tstamp 56A60CC0)
    (at 80.518 121.412)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56A60C3C) (tstamp 56A60CC1)
    (at 148.336 121.412)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module misc:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 56A8C4D5) (tstamp 56A5ED06)
    (at 142.494 111.506 90)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5675BF29)
    (fp_text reference C1 (at 1 -3.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -2.286 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.SilkS) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.49 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Pin5))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.49 2.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module misc:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 56A8C4BE) (tstamp 56A5ED12)
    (at 119.126 111.506 90)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /56A60E7C)
    (fp_text reference C3 (at 1 -3.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -2.286 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.SilkS) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.49 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Pin1))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.49 2.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module misc:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 56A8C4C7) (tstamp 56A5ED18)
    (at 124.968 111.506 90)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /56A60240)
    (fp_text reference C4 (at 1 -3.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -2.286 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.SilkS) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.49 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Pin2))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.49 2.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module misc:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 56A8C4CC) (tstamp 56A5ED1E)
    (at 130.81 111.506 90)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /56A6021E)
    (fp_text reference C5 (at 1 -3.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -2.286 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.SilkS) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.49 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Pin3))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.49 2.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module misc:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 56A8C4D1) (tstamp 56A5ED24)
    (at 136.652 111.506 90)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /56A5EEDC)
    (fp_text reference C6 (at 1 -3.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -2.286 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.SilkS) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.49 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /Pin4))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.49 2.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module misc:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 56A8C4AF) (tstamp 56A5ED0C)
    (at 113.284 111.506 90)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /56A60E9E)
    (fp_text reference C2 (at 1 -3.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -2.286 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.SilkS) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.49 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Pin0))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.49 2.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module misc:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56A8C230) (tstamp 56A5ED3A)
    (at 90.424 115.824)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A64C07)
    (fp_text reference SW (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SW0))
    (pad 2 thru_hole circle (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SW1))
    (pad 3 thru_hole circle (at 0 5.08) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SW2))
    (pad 4 thru_hole circle (at 0 7.62) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SW3))
    (pad 5 thru_hole circle (at 0 10.16) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SW4))
    (pad 6 thru_hole circle (at 0 12.7) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /SW5))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module misc:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56A8C230) (tstamp 56A5ED44)
    (at 86.614 128.524 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A64C9B)
    (fp_text reference GND (at 0 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module misc:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 56A8C2DA) (tstamp 56A5ED30)
    (at 107.95 113.284)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A64475)
    (fp_text reference "GND Pins VCC" (at -4.572 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Pin0))
    (pad 3 thru_hole circle (at 0 5.08) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Pin1))
    (pad 4 thru_hole circle (at 0 7.62) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Pin2))
    (pad 5 thru_hole circle (at 0 10.16) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Pin3))
    (pad 6 thru_hole circle (at 0 12.7) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /Pin4))
    (pad 7 thru_hole circle (at 0 15.24) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Pin5))
    (pad 8 thru_hole circle (at 0 17.78) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 76.2 133.604) (end 76.2 120.396) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 133.604) (end 76.2 133.604) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 106.934) (end 152.4 133.604) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 106.934) (end 152.4 106.934) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 120.65) (end 76.2 106.934) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "PB Debounce PCB" (at 87.376 110.236) (layer B.Cu)
    (effects (font (size 1 1.5) (thickness 0.2)) (justify mirror))
  )

  (segment (start 124.968 130.69) (end 130.81 130.69) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 119.126 130.69) (end 124.968 130.69) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 119.126 130.69) (end 113.284 130.69) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 136.652 130.69) (end 130.81 130.69) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 142.494 130.69) (end 136.652 130.69) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 107.95 131.064) (end 112.91 131.064) (width 0.9) (layer B.Cu) (net 2) (status 10))
  (segment (start 112.91 131.064) (end 113.284 130.69) (width 0.9) (layer B.Cu) (net 2) (tstamp 56A607B6))
  (segment (start 107.95 118.364) (end 104.14 118.364) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 119.126 111.506) (end 119.126 115.69) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 107.95 118.364) (end 116.452 118.364) (width 0.9) (layer B.Cu) (net 3) (status 10))
  (segment (start 116.452 118.364) (end 119.126 115.69) (width 0.9) (layer B.Cu) (net 3) (tstamp 56A607A3))
  (segment (start 104.14 120.904) (end 107.95 120.904) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 124.968 111.506) (end 124.968 115.69) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 107.95 120.904) (end 119.754 120.904) (width 0.9) (layer B.Cu) (net 4) (status 10))
  (segment (start 119.754 120.904) (end 124.968 115.69) (width 0.9) (layer B.Cu) (net 4) (tstamp 56A607A6))
  (segment (start 107.95 128.524) (end 109.728 128.524) (width 0.9) (layer B.Cu) (net 5))
  (segment (start 130.422 127.762) (end 142.494 115.69) (width 0.9) (layer B.Cu) (net 5) (tstamp 56A8CB15))
  (segment (start 110.49 127.762) (end 130.422 127.762) (width 0.9) (layer B.Cu) (net 5) (tstamp 56A8CB14))
  (segment (start 109.728 128.524) (end 110.49 127.762) (width 0.9) (layer B.Cu) (net 5) (tstamp 56A8CB13))
  (segment (start 104.14 128.524) (end 107.95 128.524) (width 0.9) (layer B.Cu) (net 5))
  (segment (start 142.494 111.506) (end 142.494 115.69) (width 0.9) (layer B.Cu) (net 5))
  (segment (start 113.284 111.506) (end 113.284 115.69) (width 0.9) (layer B.Cu) (net 6))
  (segment (start 107.95 115.824) (end 104.14 115.824) (width 0.9) (layer B.Cu) (net 6) (status 20))
  (segment (start 113.284 115.69) (end 108.084 115.69) (width 0.9) (layer B.Cu) (net 6) (status 20))
  (segment (start 108.084 115.69) (end 107.95 115.824) (width 0.9) (layer B.Cu) (net 6) (tstamp 56A607A0) (status 30))
  (segment (start 104.14 123.444) (end 107.95 123.444) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 130.81 111.506) (end 130.81 115.69) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 104.14 123.444) (end 104.648 123.444) (width 0.9) (layer B.Cu) (net 7) (status 30))
  (segment (start 107.95 123.444) (end 123.056 123.444) (width 0.9) (layer B.Cu) (net 7) (status 10))
  (segment (start 123.056 123.444) (end 130.81 115.69) (width 0.9) (layer B.Cu) (net 7) (tstamp 56A607AA))
  (segment (start 104.14 125.984) (end 107.95 125.984) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 136.652 111.506) (end 136.652 115.69) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 107.95 125.984) (end 126.358 125.984) (width 0.9) (layer B.Cu) (net 8) (status 10))
  (segment (start 126.358 125.984) (end 136.652 115.69) (width 0.9) (layer B.Cu) (net 8) (tstamp 56A607AE))
  (segment (start 90.424 115.824) (end 93.98 115.824) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 93.98 118.364) (end 90.424 118.364) (width 0.9) (layer B.Cu) (net 10))
  (segment (start 93.98 118.364) (end 93.472 118.364) (width 0.9) (layer B.Cu) (net 10) (status 30))
  (segment (start 90.424 120.904) (end 93.98 120.904) (width 0.9) (layer B.Cu) (net 11))
  (segment (start 93.98 123.444) (end 90.424 123.444) (width 0.9) (layer B.Cu) (net 12))
  (segment (start 93.726 123.19) (end 93.98 123.444) (width 0.9) (layer B.Cu) (net 12) (tstamp 56A602E0) (status 30))
  (segment (start 90.424 125.984) (end 93.98 125.984) (width 0.9) (layer B.Cu) (net 13))
  (segment (start 93.98 128.524) (end 90.424 128.524) (width 0.9) (layer B.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 56A60DBB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.15)
    (fill yes (arc_segments 16) (thermal_gap 0.108) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.2 106.934) (xy 76.2 133.604) (xy 152.4 133.604) (xy 152.4 106.934)
      )
    )
    (filled_polygon
      (pts
        (xy 151.742 132.946) (xy 76.858 132.946) (xy 76.858 128.74875) (xy 85.415 128.74875) (xy 85.415 129.576401)
        (xy 85.44286 129.643661) (xy 85.494339 129.69514) (xy 85.561599 129.723) (xy 86.38925 129.723) (xy 86.435 129.67725)
        (xy 86.435 128.703) (xy 86.793 128.703) (xy 86.793 129.67725) (xy 86.83875 129.723) (xy 87.666401 129.723)
        (xy 87.733661 129.69514) (xy 87.78514 129.643661) (xy 87.813 129.576401) (xy 87.813 128.74875) (xy 87.76725 128.703)
        (xy 86.793 128.703) (xy 86.435 128.703) (xy 85.46075 128.703) (xy 85.415 128.74875) (xy 76.858 128.74875)
        (xy 76.858 127.471599) (xy 85.415 127.471599) (xy 85.415 128.29925) (xy 85.46075 128.345) (xy 86.435 128.345)
        (xy 86.435 127.37075) (xy 86.793 127.37075) (xy 86.793 128.345) (xy 87.76725 128.345) (xy 87.813 128.29925)
        (xy 87.813 127.471599) (xy 87.78514 127.404339) (xy 87.733661 127.35286) (xy 87.666401 127.325) (xy 86.83875 127.325)
        (xy 86.793 127.37075) (xy 86.435 127.37075) (xy 86.38925 127.325) (xy 85.561599 127.325) (xy 85.494339 127.35286)
        (xy 85.44286 127.404339) (xy 85.415 127.471599) (xy 76.858 127.471599) (xy 76.858 126.93297) (xy 85.918174 126.93297)
        (xy 86.047997 127.06757) (xy 86.505745 127.201688) (xy 86.979975 127.150424) (xy 87.180003 127.06757) (xy 87.309826 126.93297)
        (xy 86.614 126.237144) (xy 85.918174 126.93297) (xy 76.858 126.93297) (xy 76.858 125.875745) (xy 85.396312 125.875745)
        (xy 85.447576 126.349975) (xy 85.53043 126.550003) (xy 85.66503 126.679826) (xy 86.360856 125.984) (xy 86.867144 125.984)
        (xy 87.56297 126.679826) (xy 87.69757 126.550003) (xy 87.831688 126.092255) (xy 87.780424 125.618025) (xy 87.69757 125.417997)
        (xy 87.56297 125.288174) (xy 86.867144 125.984) (xy 86.360856 125.984) (xy 85.66503 125.288174) (xy 85.53043 125.417997)
        (xy 85.396312 125.875745) (xy 76.858 125.875745) (xy 76.858 125.03503) (xy 85.918174 125.03503) (xy 86.614 125.730856)
        (xy 87.309826 125.03503) (xy 87.180003 124.90043) (xy 86.722255 124.766312) (xy 86.248025 124.817576) (xy 86.047997 124.90043)
        (xy 85.918174 125.03503) (xy 76.858 125.03503) (xy 76.858 124.39297) (xy 85.918174 124.39297) (xy 86.047997 124.52757)
        (xy 86.505745 124.661688) (xy 86.979975 124.610424) (xy 87.180003 124.52757) (xy 87.309826 124.39297) (xy 86.614 123.697144)
        (xy 85.918174 124.39297) (xy 76.858 124.39297) (xy 76.858 121.824516) (xy 78.43464 121.824516) (xy 78.751089 122.590383)
        (xy 79.336535 123.176851) (xy 80.101848 123.494637) (xy 80.930516 123.49536) (xy 81.316814 123.335745) (xy 85.396312 123.335745)
        (xy 85.447576 123.809975) (xy 85.53043 124.010003) (xy 85.66503 124.139826) (xy 86.360856 123.444) (xy 86.867144 123.444)
        (xy 87.56297 124.139826) (xy 87.69757 124.010003) (xy 87.831688 123.552255) (xy 87.780424 123.078025) (xy 87.69757 122.877997)
        (xy 87.56297 122.748174) (xy 86.867144 123.444) (xy 86.360856 123.444) (xy 85.66503 122.748174) (xy 85.53043 122.877997)
        (xy 85.396312 123.335745) (xy 81.316814 123.335745) (xy 81.696383 123.178911) (xy 82.282851 122.593465) (xy 82.323724 122.49503)
        (xy 85.918174 122.49503) (xy 86.614 123.190856) (xy 87.309826 122.49503) (xy 87.180003 122.36043) (xy 86.722255 122.226312)
        (xy 86.248025 122.277576) (xy 86.047997 122.36043) (xy 85.918174 122.49503) (xy 82.323724 122.49503) (xy 82.590331 121.85297)
        (xy 85.918174 121.85297) (xy 86.047997 121.98757) (xy 86.505745 122.121688) (xy 86.979975 122.070424) (xy 87.180003 121.98757)
        (xy 87.309826 121.85297) (xy 86.614 121.157144) (xy 85.918174 121.85297) (xy 82.590331 121.85297) (xy 82.600637 121.828152)
        (xy 82.60136 120.999484) (xy 82.517177 120.795745) (xy 85.396312 120.795745) (xy 85.447576 121.269975) (xy 85.53043 121.470003)
        (xy 85.66503 121.599826) (xy 86.360856 120.904) (xy 86.867144 120.904) (xy 87.56297 121.599826) (xy 87.69757 121.470003)
        (xy 87.831688 121.012255) (xy 87.780424 120.538025) (xy 87.69757 120.337997) (xy 87.56297 120.208174) (xy 86.867144 120.904)
        (xy 86.360856 120.904) (xy 85.66503 120.208174) (xy 85.53043 120.337997) (xy 85.396312 120.795745) (xy 82.517177 120.795745)
        (xy 82.284911 120.233617) (xy 82.00681 119.95503) (xy 85.918174 119.95503) (xy 86.614 120.650856) (xy 87.309826 119.95503)
        (xy 87.180003 119.82043) (xy 86.722255 119.686312) (xy 86.248025 119.737576) (xy 86.047997 119.82043) (xy 85.918174 119.95503)
        (xy 82.00681 119.95503) (xy 81.699465 119.647149) (xy 80.934152 119.329363) (xy 80.105484 119.32864) (xy 79.339617 119.645089)
        (xy 78.753149 120.230535) (xy 78.435363 120.995848) (xy 78.43464 121.824516) (xy 76.858 121.824516) (xy 76.858 119.31297)
        (xy 85.918174 119.31297) (xy 86.047997 119.44757) (xy 86.505745 119.581688) (xy 86.979975 119.530424) (xy 87.180003 119.44757)
        (xy 87.309826 119.31297) (xy 86.614 118.617144) (xy 85.918174 119.31297) (xy 76.858 119.31297) (xy 76.858 118.255745)
        (xy 85.396312 118.255745) (xy 85.447576 118.729975) (xy 85.53043 118.930003) (xy 85.66503 119.059826) (xy 86.360856 118.364)
        (xy 86.867144 118.364) (xy 87.56297 119.059826) (xy 87.69757 118.930003) (xy 87.831688 118.472255) (xy 87.780424 117.998025)
        (xy 87.69757 117.797997) (xy 87.56297 117.668174) (xy 86.867144 118.364) (xy 86.360856 118.364) (xy 85.66503 117.668174)
        (xy 85.53043 117.797997) (xy 85.396312 118.255745) (xy 76.858 118.255745) (xy 76.858 117.41503) (xy 85.918174 117.41503)
        (xy 86.614 118.110856) (xy 87.309826 117.41503) (xy 87.180003 117.28043) (xy 86.722255 117.146312) (xy 86.248025 117.197576)
        (xy 86.047997 117.28043) (xy 85.918174 117.41503) (xy 76.858 117.41503) (xy 76.858 116.77297) (xy 85.918174 116.77297)
        (xy 86.047997 116.90757) (xy 86.505745 117.041688) (xy 86.979975 116.990424) (xy 87.180003 116.90757) (xy 87.309826 116.77297)
        (xy 86.614 116.077144) (xy 85.918174 116.77297) (xy 76.858 116.77297) (xy 76.858 115.715745) (xy 85.396312 115.715745)
        (xy 85.447576 116.189975) (xy 85.53043 116.390003) (xy 85.66503 116.519826) (xy 86.360856 115.824) (xy 86.867144 115.824)
        (xy 87.56297 116.519826) (xy 87.69757 116.390003) (xy 87.831688 115.932255) (xy 87.780424 115.458025) (xy 87.69757 115.257997)
        (xy 87.56297 115.128174) (xy 86.867144 115.824) (xy 86.360856 115.824) (xy 85.66503 115.128174) (xy 85.53043 115.257997)
        (xy 85.396312 115.715745) (xy 76.858 115.715745) (xy 76.858 114.87503) (xy 85.918174 114.87503) (xy 86.614 115.570856)
        (xy 87.309826 114.87503) (xy 87.245175 114.808) (xy 88.813579 114.808) (xy 88.813579 116.84) (xy 88.858827 117.067475)
        (xy 88.987681 117.260319) (xy 89.154588 117.371842) (xy 89.069224 117.457057) (xy 88.825278 118.044544) (xy 88.824723 118.680665)
        (xy 89.067644 119.268577) (xy 89.432672 119.634243) (xy 89.069224 119.997057) (xy 88.825278 120.584544) (xy 88.824723 121.220665)
        (xy 89.067644 121.808577) (xy 89.432672 122.174243) (xy 89.069224 122.537057) (xy 88.825278 123.124544) (xy 88.824723 123.760665)
        (xy 89.067644 124.348577) (xy 89.432672 124.714243) (xy 89.069224 125.077057) (xy 88.825278 125.664544) (xy 88.824723 126.300665)
        (xy 89.067644 126.888577) (xy 89.432672 127.254243) (xy 89.069224 127.617057) (xy 88.825278 128.204544) (xy 88.824723 128.840665)
        (xy 89.067644 129.428577) (xy 89.517057 129.878776) (xy 90.104544 130.122722) (xy 90.740665 130.123277) (xy 91.328577 129.880356)
        (xy 91.652499 129.557) (xy 92.77517 129.557) (xy 93.082421 129.864788) (xy 93.663842 130.106215) (xy 94.293396 130.106764)
        (xy 94.875238 129.866352) (xy 95.320788 129.421579) (xy 95.562215 128.840158) (xy 95.562764 128.210604) (xy 95.322352 127.628762)
        (xy 94.94798 127.253736) (xy 95.320788 126.881579) (xy 95.562215 126.300158) (xy 95.562764 125.670604) (xy 95.322352 125.088762)
        (xy 94.94798 124.713736) (xy 95.320788 124.341579) (xy 95.562215 123.760158) (xy 95.562764 123.130604) (xy 95.322352 122.548762)
        (xy 94.94798 122.173736) (xy 95.320788 121.801579) (xy 95.562215 121.220158) (xy 95.562764 120.590604) (xy 95.322352 120.008762)
        (xy 94.94798 119.633736) (xy 95.320788 119.261579) (xy 95.562215 118.680158) (xy 95.562764 118.050604) (xy 95.322352 117.468762)
        (xy 94.94798 117.093736) (xy 95.320788 116.721579) (xy 95.562215 116.140158) (xy 95.562217 116.137396) (xy 102.557236 116.137396)
        (xy 102.797648 116.719238) (xy 103.17202 117.094264) (xy 102.799212 117.466421) (xy 102.557785 118.047842) (xy 102.557236 118.677396)
        (xy 102.797648 119.259238) (xy 103.17202 119.634264) (xy 102.799212 120.006421) (xy 102.557785 120.587842) (xy 102.557236 121.217396)
        (xy 102.797648 121.799238) (xy 103.17202 122.174264) (xy 102.799212 122.546421) (xy 102.557785 123.127842) (xy 102.557236 123.757396)
        (xy 102.797648 124.339238) (xy 103.17202 124.714264) (xy 102.799212 125.086421) (xy 102.557785 125.667842) (xy 102.557236 126.297396)
        (xy 102.797648 126.879238) (xy 103.17202 127.254264) (xy 102.799212 127.626421) (xy 102.557785 128.207842) (xy 102.557236 128.837396)
        (xy 102.797648 129.419238) (xy 103.242421 129.864788) (xy 103.823842 130.106215) (xy 104.453396 130.106764) (xy 105.035238 129.866352)
        (xy 105.34513 129.557) (xy 106.721843 129.557) (xy 106.958672 129.794243) (xy 106.595224 130.157057) (xy 106.351278 130.744544)
        (xy 106.350723 131.380665) (xy 106.593644 131.968577) (xy 107.043057 132.418776) (xy 107.630544 132.662722) (xy 108.266665 132.663277)
        (xy 108.854577 132.420356) (xy 109.178499 132.097) (xy 112.098552 132.097) (xy 112.244333 132.243036) (xy 112.917794 132.522682)
        (xy 113.647007 132.523318) (xy 114.320955 132.244848) (xy 114.837036 131.729667) (xy 114.839804 131.723) (xy 117.569518 131.723)
        (xy 117.571152 131.726955) (xy 118.086333 132.243036) (xy 118.759794 132.522682) (xy 119.489007 132.523318) (xy 120.162955 132.244848)
        (xy 120.679036 131.729667) (xy 120.681804 131.723) (xy 123.411518 131.723) (xy 123.413152 131.726955) (xy 123.928333 132.243036)
        (xy 124.601794 132.522682) (xy 125.331007 132.523318) (xy 126.004955 132.244848) (xy 126.521036 131.729667) (xy 126.523804 131.723)
        (xy 129.253518 131.723) (xy 129.255152 131.726955) (xy 129.770333 132.243036) (xy 130.443794 132.522682) (xy 131.173007 132.523318)
        (xy 131.846955 132.244848) (xy 132.363036 131.729667) (xy 132.365804 131.723) (xy 135.095518 131.723) (xy 135.097152 131.726955)
        (xy 135.612333 132.243036) (xy 136.285794 132.522682) (xy 137.015007 132.523318) (xy 137.688955 132.244848) (xy 138.205036 131.729667)
        (xy 138.207804 131.723) (xy 140.937518 131.723) (xy 140.939152 131.726955) (xy 141.454333 132.243036) (xy 142.127794 132.522682)
        (xy 142.857007 132.523318) (xy 143.530955 132.244848) (xy 144.047036 131.729667) (xy 144.326682 131.056206) (xy 144.327318 130.326993)
        (xy 144.048848 129.653045) (xy 143.533667 129.136964) (xy 142.860206 128.857318) (xy 142.130993 128.856682) (xy 141.457045 129.135152)
        (xy 140.940964 129.650333) (xy 140.938196 129.657) (xy 138.208482 129.657) (xy 138.206848 129.653045) (xy 137.691667 129.136964)
        (xy 137.018206 128.857318) (xy 136.288993 128.856682) (xy 135.615045 129.135152) (xy 135.098964 129.650333) (xy 135.096196 129.657)
        (xy 132.366482 129.657) (xy 132.364848 129.653045) (xy 131.849667 129.136964) (xy 131.176206 128.857318) (xy 130.625487 128.856838)
        (xy 130.5122 128.777058) (xy 130.817312 128.716368) (xy 131.152441 128.492441) (xy 137.820366 121.824516) (xy 146.25264 121.824516)
        (xy 146.569089 122.590383) (xy 147.154535 123.176851) (xy 147.919848 123.494637) (xy 148.748516 123.49536) (xy 149.514383 123.178911)
        (xy 150.100851 122.593465) (xy 150.418637 121.828152) (xy 150.41936 120.999484) (xy 150.102911 120.233617) (xy 149.517465 119.647149)
        (xy 148.752152 119.329363) (xy 147.923484 119.32864) (xy 147.157617 119.645089) (xy 146.571149 120.230535) (xy 146.253363 120.995848)
        (xy 146.25264 121.824516) (xy 137.820366 121.824516) (xy 142.123841 117.521041) (xy 142.127794 117.522682) (xy 142.857007 117.523318)
        (xy 143.530955 117.244848) (xy 144.047036 116.729667) (xy 144.326682 116.056206) (xy 144.327318 115.326993) (xy 144.048848 114.653045)
        (xy 143.533667 114.136964) (xy 143.527 114.134196) (xy 143.527 112.80902) (xy 143.571475 112.800173) (xy 143.764319 112.671319)
        (xy 143.893173 112.478475) (xy 143.938421 112.251) (xy 143.938421 110.761) (xy 143.893173 110.533525) (xy 143.764319 110.340681)
        (xy 143.571475 110.211827) (xy 143.511985 110.199994) (xy 143.720361 109.825241) (xy 143.7129 109.685) (xy 142.673 109.685)
        (xy 142.673 109.705) (xy 142.315 109.705) (xy 142.315 109.685) (xy 141.2751 109.685) (xy 141.267639 109.825241)
        (xy 141.476015 110.199994) (xy 141.416525 110.211827) (xy 141.223681 110.340681) (xy 141.094827 110.533525) (xy 141.049579 110.761)
        (xy 141.049579 112.251) (xy 141.094827 112.478475) (xy 141.223681 112.671319) (xy 141.416525 112.800173) (xy 141.461 112.80902)
        (xy 141.461 114.133518) (xy 141.457045 114.135152) (xy 140.940964 114.650333) (xy 140.661318 115.323794) (xy 140.660682 116.053007)
        (xy 140.663439 116.059679) (xy 129.994118 126.729) (xy 127.603957 126.729) (xy 127.292921 126.509961) (xy 136.281842 117.521041)
        (xy 136.285794 117.522682) (xy 137.015007 117.523318) (xy 137.688955 117.244848) (xy 138.205036 116.729667) (xy 138.484682 116.056206)
        (xy 138.485318 115.326993) (xy 138.206848 114.653045) (xy 137.691667 114.136964) (xy 137.685 114.134196) (xy 137.685 112.80902)
        (xy 137.729475 112.800173) (xy 137.922319 112.671319) (xy 138.051173 112.478475) (xy 138.096421 112.251) (xy 138.096421 110.761)
        (xy 138.051173 110.533525) (xy 137.922319 110.340681) (xy 137.729475 110.211827) (xy 137.669985 110.199994) (xy 137.878361 109.825241)
        (xy 137.8709 109.685) (xy 136.831 109.685) (xy 136.831 109.705) (xy 136.473 109.705) (xy 136.473 109.685)
        (xy 135.4331 109.685) (xy 135.425639 109.825241) (xy 135.634015 110.199994) (xy 135.574525 110.211827) (xy 135.381681 110.340681)
        (xy 135.252827 110.533525) (xy 135.207579 110.761) (xy 135.207579 112.251) (xy 135.252827 112.478475) (xy 135.381681 112.671319)
        (xy 135.574525 112.800173) (xy 135.619 112.80902) (xy 135.619 114.133518) (xy 135.615045 114.135152) (xy 135.098964 114.650333)
        (xy 134.819318 115.323794) (xy 134.818682 116.053007) (xy 134.821439 116.059678) (xy 125.930118 124.951) (xy 125.079197 124.951)
        (xy 123.864971 124.095911) (xy 130.439841 117.521041) (xy 130.443794 117.522682) (xy 131.173007 117.523318) (xy 131.846955 117.244848)
        (xy 132.363036 116.729667) (xy 132.642682 116.056206) (xy 132.643318 115.326993) (xy 132.364848 114.653045) (xy 131.849667 114.136964)
        (xy 131.843 114.134196) (xy 131.843 112.80902) (xy 131.887475 112.800173) (xy 132.080319 112.671319) (xy 132.209173 112.478475)
        (xy 132.254421 112.251) (xy 132.254421 110.761) (xy 132.209173 110.533525) (xy 132.080319 110.340681) (xy 131.887475 110.211827)
        (xy 131.827985 110.199994) (xy 132.036361 109.825241) (xy 132.0289 109.685) (xy 130.989 109.685) (xy 130.989 109.705)
        (xy 130.631 109.705) (xy 130.631 109.685) (xy 129.5911 109.685) (xy 129.583639 109.825241) (xy 129.792015 110.199994)
        (xy 129.732525 110.211827) (xy 129.539681 110.340681) (xy 129.410827 110.533525) (xy 129.365579 110.761) (xy 129.365579 112.251)
        (xy 129.410827 112.478475) (xy 129.539681 112.671319) (xy 129.732525 112.800173) (xy 129.777 112.80902) (xy 129.777 114.133518)
        (xy 129.773045 114.135152) (xy 129.256964 114.650333) (xy 128.977318 115.323794) (xy 128.976682 116.053007) (xy 128.979439 116.059679)
        (xy 122.628118 122.411) (xy 121.472397 122.411) (xy 120.425555 121.673787) (xy 120.484441 121.634441) (xy 124.597842 117.521041)
        (xy 124.601794 117.522682) (xy 125.331007 117.523318) (xy 126.004955 117.244848) (xy 126.521036 116.729667) (xy 126.800682 116.056206)
        (xy 126.801318 115.326993) (xy 126.522848 114.653045) (xy 126.007667 114.136964) (xy 126.001 114.134196) (xy 126.001 112.80902)
        (xy 126.045475 112.800173) (xy 126.238319 112.671319) (xy 126.367173 112.478475) (xy 126.412421 112.251) (xy 126.412421 110.761)
        (xy 126.367173 110.533525) (xy 126.238319 110.340681) (xy 126.045475 110.211827) (xy 125.985985 110.199994) (xy 126.194361 109.825241)
        (xy 126.1869 109.685) (xy 125.147 109.685) (xy 125.147 109.705) (xy 124.789 109.705) (xy 124.789 109.685)
        (xy 123.7491 109.685) (xy 123.741639 109.825241) (xy 123.950015 110.199994) (xy 123.890525 110.211827) (xy 123.697681 110.340681)
        (xy 123.568827 110.533525) (xy 123.523579 110.761) (xy 123.523579 112.251) (xy 123.568827 112.478475) (xy 123.697681 112.671319)
        (xy 123.890525 112.800173) (xy 123.935 112.80902) (xy 123.935 114.133518) (xy 123.931045 114.135152) (xy 123.414964 114.650333)
        (xy 123.135318 115.323794) (xy 123.134682 116.053007) (xy 123.137439 116.059679) (xy 119.326118 119.871) (xy 117.865597 119.871)
        (xy 116.967153 119.238293) (xy 117.182441 119.094441) (xy 118.755841 117.521041) (xy 118.759794 117.522682) (xy 119.489007 117.523318)
        (xy 120.162955 117.244848) (xy 120.679036 116.729667) (xy 120.958682 116.056206) (xy 120.959318 115.326993) (xy 120.680848 114.653045)
        (xy 120.165667 114.136964) (xy 120.159 114.134196) (xy 120.159 112.80902) (xy 120.203475 112.800173) (xy 120.396319 112.671319)
        (xy 120.525173 112.478475) (xy 120.570421 112.251) (xy 120.570421 110.761) (xy 120.525173 110.533525) (xy 120.396319 110.340681)
        (xy 120.203475 110.211827) (xy 120.143985 110.199994) (xy 120.352361 109.825241) (xy 120.3449 109.685) (xy 119.305 109.685)
        (xy 119.305 109.705) (xy 118.947 109.705) (xy 118.947 109.685) (xy 117.9071 109.685) (xy 117.899639 109.825241)
        (xy 118.108015 110.199994) (xy 118.048525 110.211827) (xy 117.855681 110.340681) (xy 117.726827 110.533525) (xy 117.681579 110.761)
        (xy 117.681579 112.251) (xy 117.726827 112.478475) (xy 117.855681 112.671319) (xy 118.048525 112.800173) (xy 118.093 112.80902)
        (xy 118.093 114.133518) (xy 118.089045 114.135152) (xy 117.572964 114.650333) (xy 117.293318 115.323794) (xy 117.292682 116.053007)
        (xy 117.295439 116.059679) (xy 116.024118 117.331) (xy 114.258797 117.331) (xy 114.204682 117.292891) (xy 114.320955 117.244848)
        (xy 114.837036 116.729667) (xy 115.116682 116.056206) (xy 115.117318 115.326993) (xy 114.838848 114.653045) (xy 114.323667 114.136964)
        (xy 114.317 114.134196) (xy 114.317 112.80902) (xy 114.361475 112.800173) (xy 114.554319 112.671319) (xy 114.683173 112.478475)
        (xy 114.728421 112.251) (xy 114.728421 110.761) (xy 114.683173 110.533525) (xy 114.554319 110.340681) (xy 114.361475 110.211827)
        (xy 114.301985 110.199994) (xy 114.510361 109.825241) (xy 114.5029 109.685) (xy 113.463 109.685) (xy 113.463 109.705)
        (xy 113.105 109.705) (xy 113.105 109.685) (xy 112.0651 109.685) (xy 112.057639 109.825241) (xy 112.266015 110.199994)
        (xy 112.206525 110.211827) (xy 112.013681 110.340681) (xy 111.884827 110.533525) (xy 111.839579 110.761) (xy 111.839579 112.251)
        (xy 111.884827 112.478475) (xy 112.013681 112.671319) (xy 112.206525 112.800173) (xy 112.251 112.80902) (xy 112.251 114.133518)
        (xy 112.247045 114.135152) (xy 111.730964 114.650333) (xy 111.728196 114.657) (xy 109.044391 114.657) (xy 108.870695 114.483)
        (xy 109.002401 114.483) (xy 109.069661 114.45514) (xy 109.12114 114.403661) (xy 109.149 114.336401) (xy 109.149 113.50875)
        (xy 109.10325 113.463) (xy 108.129 113.463) (xy 108.129 113.483) (xy 107.771 113.483) (xy 107.771 113.463)
        (xy 106.79675 113.463) (xy 106.751 113.50875) (xy 106.751 114.336401) (xy 106.77886 114.403661) (xy 106.830339 114.45514)
        (xy 106.897599 114.483) (xy 107.03004 114.483) (xy 106.721501 114.791) (xy 105.34483 114.791) (xy 105.037579 114.483212)
        (xy 104.456158 114.241785) (xy 103.826604 114.241236) (xy 103.244762 114.481648) (xy 102.799212 114.926421) (xy 102.557785 115.507842)
        (xy 102.557236 116.137396) (xy 95.562217 116.137396) (xy 95.562764 115.510604) (xy 95.322352 114.928762) (xy 94.877579 114.483212)
        (xy 94.296158 114.241785) (xy 93.666604 114.241236) (xy 93.084762 114.481648) (xy 92.77487 114.791) (xy 92.031039 114.791)
        (xy 91.989173 114.580525) (xy 91.860319 114.387681) (xy 91.667475 114.258827) (xy 91.44 114.213579) (xy 89.408 114.213579)
        (xy 89.180525 114.258827) (xy 88.987681 114.387681) (xy 88.858827 114.580525) (xy 88.813579 114.808) (xy 87.245175 114.808)
        (xy 87.180003 114.74043) (xy 86.722255 114.606312) (xy 86.248025 114.657576) (xy 86.047997 114.74043) (xy 85.918174 114.87503)
        (xy 76.858 114.87503) (xy 76.858 112.231599) (xy 106.751 112.231599) (xy 106.751 113.05925) (xy 106.79675 113.105)
        (xy 107.771 113.105) (xy 107.771 112.13075) (xy 108.129 112.13075) (xy 108.129 113.105) (xy 109.10325 113.105)
        (xy 109.149 113.05925) (xy 109.149 112.231599) (xy 109.12114 112.164339) (xy 109.069661 112.11286) (xy 109.002401 112.085)
        (xy 108.17475 112.085) (xy 108.129 112.13075) (xy 107.771 112.13075) (xy 107.72525 112.085) (xy 106.897599 112.085)
        (xy 106.830339 112.11286) (xy 106.77886 112.164339) (xy 106.751 112.231599) (xy 76.858 112.231599) (xy 76.858 111.619)
        (xy 98.344714 111.619) (xy 98.344714 109.186759) (xy 112.057639 109.186759) (xy 112.0651 109.327) (xy 113.105 109.327)
        (xy 113.105 108.606949) (xy 113.463 108.606949) (xy 113.463 109.327) (xy 114.5029 109.327) (xy 114.510361 109.186759)
        (xy 117.899639 109.186759) (xy 117.9071 109.327) (xy 118.947 109.327) (xy 118.947 108.606949) (xy 119.305 108.606949)
        (xy 119.305 109.327) (xy 120.3449 109.327) (xy 120.352361 109.186759) (xy 123.741639 109.186759) (xy 123.7491 109.327)
        (xy 124.789 109.327) (xy 124.789 108.606949) (xy 125.147 108.606949) (xy 125.147 109.327) (xy 126.1869 109.327)
        (xy 126.194361 109.186759) (xy 129.583639 109.186759) (xy 129.5911 109.327) (xy 130.631 109.327) (xy 130.631 108.606949)
        (xy 130.989 108.606949) (xy 130.989 109.327) (xy 132.0289 109.327) (xy 132.036361 109.186759) (xy 135.425639 109.186759)
        (xy 135.4331 109.327) (xy 136.473 109.327) (xy 136.473 108.606949) (xy 136.831 108.606949) (xy 136.831 109.327)
        (xy 137.8709 109.327) (xy 137.878361 109.186759) (xy 141.267639 109.186759) (xy 141.2751 109.327) (xy 142.315 109.327)
        (xy 142.315 108.606949) (xy 142.673 108.606949) (xy 142.673 109.327) (xy 143.7129 109.327) (xy 143.720361 109.186759)
        (xy 143.509909 108.808273) (xy 143.192592 108.608465) (xy 142.822966 108.545299) (xy 142.673 108.606949) (xy 142.315 108.606949)
        (xy 142.165034 108.545299) (xy 141.795408 108.608465) (xy 141.478091 108.808273) (xy 141.267639 109.186759) (xy 137.878361 109.186759)
        (xy 137.667909 108.808273) (xy 137.350592 108.608465) (xy 136.980966 108.545299) (xy 136.831 108.606949) (xy 136.473 108.606949)
        (xy 136.323034 108.545299) (xy 135.953408 108.608465) (xy 135.636091 108.808273) (xy 135.425639 109.186759) (xy 132.036361 109.186759)
        (xy 131.825909 108.808273) (xy 131.508592 108.608465) (xy 131.138966 108.545299) (xy 130.989 108.606949) (xy 130.631 108.606949)
        (xy 130.481034 108.545299) (xy 130.111408 108.608465) (xy 129.794091 108.808273) (xy 129.583639 109.186759) (xy 126.194361 109.186759)
        (xy 125.983909 108.808273) (xy 125.666592 108.608465) (xy 125.296966 108.545299) (xy 125.147 108.606949) (xy 124.789 108.606949)
        (xy 124.639034 108.545299) (xy 124.269408 108.608465) (xy 123.952091 108.808273) (xy 123.741639 109.186759) (xy 120.352361 109.186759)
        (xy 120.141909 108.808273) (xy 119.824592 108.608465) (xy 119.454966 108.545299) (xy 119.305 108.606949) (xy 118.947 108.606949)
        (xy 118.797034 108.545299) (xy 118.427408 108.608465) (xy 118.110091 108.808273) (xy 117.899639 109.186759) (xy 114.510361 109.186759)
        (xy 114.299909 108.808273) (xy 113.982592 108.608465) (xy 113.612966 108.545299) (xy 113.463 108.606949) (xy 113.105 108.606949)
        (xy 112.955034 108.545299) (xy 112.585408 108.608465) (xy 112.268091 108.808273) (xy 112.057639 109.186759) (xy 98.344714 109.186759)
        (xy 98.344714 108.653) (xy 76.858 108.653) (xy 76.858 107.592) (xy 151.742 107.592)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 56A8CE43) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.5)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.108) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.22 117.348) (xy 109.474 129.54) (xy 131.826 129.794) (xy 113.792 117.094) (xy 113.792 117.348)
      )
    )
  )
)
