(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "GERBER/4316ArrayPCB_silkTop.gto")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "GERBER/4316ArrayPCB_silkBottom.gbo")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "GERBER/4316ArrayPCB_maskTop.gts")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "GERBER/4316ArrayPCB_maskBottom.gbs")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "GERBER/4316ArrayPCB_copperBottom.gbl")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 2 (cons 'filename "GERBER/4316ArrayPCB_copperTop.gtl")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "GERBER/4316ArrayPCB_drill.txt")(cons 'visible #t)(cons 'color #(30069 62194 26471))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "GERBER/4316ArrayPCB_contour.gm1")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "(null)")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
