(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "PowerSupplyConnections Circuit.drl")(cons 'visible #t)(cons 'color #(54227 54227 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 8 (cons 'filename "PowerSupplyConnections Circuit-B.Cu.gbr")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "PowerSupplyConnections Circuit-B.SilkS.gbr")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "PowerSupplyConnections Circuit-drl_map.gbr")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "PowerSupplyConnections Circuit-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "PowerSupplyConnections Circuit-F.Cu.gbr")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "PowerSupplyConnections Circuit-F.Fab.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "PowerSupplyConnections Circuit-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "PowerSupplyConnections Circuit-NPTH.drl")(cons 'visible #t)(cons 'color #(65535 32639 29555))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "PowerSupplyConnections Circuit-NPTH-drl_map.gbr")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "/home/bob/ArduGuitar/Ardu2/design/POC-3_MAX395/HMI/KicadProjects/PowerSupplyConnections Circuit/GERBER")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
