(kicad_pcb (version 4) (host pcbnew 0.201601242101+6509~42~ubuntu15.10.1-product)

  (general
    (links 8)
    (no_connects 0)
    (area 134.470536 96.6825 187.526334 109.023)
    (thickness 1.6)
    (drawings 14)
    (tracks 11)
    (zones 0)
    (modules 5)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
  )

  (setup
    (last_trace_width 0.9)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00010_7ffffffe)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.020000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBER/))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 GND)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.9)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
  )

  (module misc:AB2_PB_MOM_6MM_PTH_BLK (layer F.Cu) (tedit 56A65C8E) (tstamp 56A6404A)
    (at 165.22446 102.03942)
    (path /56A63ECB)
    (fp_text reference SW2 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.27) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -3.048) (end 2.54 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -3.048) (end 3.048 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 -2.54) (end 3.048 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 2.54) (end 2.54 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.048) (end -2.54 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 2.54) (end -3.048 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -2.54) (end -2.54 -3.048) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 0 -1.778) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -3.2512 -2.2606) (size 1.8796 1.8796) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole rect (at 3.2512 -2.2606) (size 1.8796 1.8796) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole rect (at -3.2512 2.2606) (size 1.8796 1.8796) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 2 thru_hole rect (at 3.2512 2.2606) (size 1.8796 1.8796) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (model ab2_input_devices/AB2_PB_MOM_6MM_PTH_BLK.x3d
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 56A65D86) (tstamp 56A6403A)
    (at 182.118 104.648)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A63F23)
    (fp_text reference "GND P2 P1" (at -2.54 -2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module misc:AB2_PB_MOM_6MM_PTH_BLK (layer F.Cu) (tedit 56A65C86) (tstamp 56A64042)
    (at 151.511 102.0064)
    (path /56A63E6D)
    (fp_text reference SW1 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.27) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -3.048) (end 2.54 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -3.048) (end 3.048 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 -2.54) (end 3.048 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 2.54) (end 2.54 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.048) (end -2.54 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 2.54) (end -3.048 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -2.54) (end -2.54 -3.048) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 0 -1.778) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -3.2512 -2.2606) (size 1.8796 1.8796) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole rect (at 3.2512 -2.2606) (size 1.8796 1.8796) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole rect (at -3.2512 2.2606) (size 1.8796 1.8796) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole rect (at 3.2512 2.2606) (size 1.8796 1.8796) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (model ab2_input_devices/AB2_PB_MOM_6MM_PTH_BLK.x3d
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mounting_Holes:MountingHole_2-7mm (layer F.Cu) (tedit 56A6457E) (tstamp 56A641B1)
    (at 174.244 102.108)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-7mm (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers))
  )

  (module Mounting_Holes:MountingHole_2-7mm (layer F.Cu) (tedit 56A6446C) (tstamp 56A641D1)
    (at 143.256 102.108)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-7mm (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers))
  )

  (gr_text PBx2 (at 143.51 106.426) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
  )
  (gr_line (start 139.7 108.712) (end 166.878 108.712) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 97.282) (end 139.7 108.712) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.404 97.282) (end 139.7 97.282) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.404 108.712) (end 184.404 97.282) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.878 108.712) (end 184.404 108.712) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.19135 99.003438) (end 162.191685 99.034739) (layer Dwgs.User) (width 0.1))
  (gr_line (start 168.222863 105.003556) (end 168.19135 99.003438) (layer Dwgs.User) (width 0.1))
  (gr_line (start 162.223198 105.034857) (end 168.222863 105.003556) (layer Dwgs.User) (width 0.1))
  (gr_line (start 162.191685 99.034739) (end 162.223198 105.034857) (layer Dwgs.User) (width 0.1))
  (gr_line (start 154.500765 104.972299) (end 154.469252 98.972181) (layer Dwgs.User) (width 0.1))
  (gr_line (start 154.469252 98.972181) (end 148.469587 99.003482) (layer Dwgs.User) (width 0.1))
  (gr_line (start 148.469587 99.003482) (end 148.5011 105.0036) (layer Dwgs.User) (width 0.1))
  (gr_line (start 148.5011 105.0036) (end 154.500765 104.972299) (layer Dwgs.User) (width 0.1))

  (segment (start 182.118 104.648) (end 179.324 104.648) (width 0.9) (layer B.Cu) (net 1))
  (segment (start 157.9372 107.442) (end 154.7622 104.267) (width 0.9) (layer B.Cu) (net 1) (tstamp 56A64441))
  (segment (start 176.53 107.442) (end 157.9372 107.442) (width 0.9) (layer B.Cu) (net 1) (tstamp 56A6443B))
  (segment (start 179.324 104.648) (end 176.53 107.442) (width 0.9) (layer B.Cu) (net 1) (tstamp 56A64437))
  (segment (start 148.2598 104.267) (end 154.7622 104.267) (width 0.9) (layer B.Cu) (net 1))
  (segment (start 168.47566 104.30002) (end 168.47566 104.46766) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 168.47566 104.46766) (end 169.926 105.918) (width 0.9) (layer B.Cu) (net 2) (tstamp 56A64426))
  (segment (start 179.832 102.108) (end 182.118 102.108) (width 0.9) (layer B.Cu) (net 2) (tstamp 56A64433))
  (segment (start 176.022 105.918) (end 179.832 102.108) (width 0.9) (layer B.Cu) (net 2) (tstamp 56A6442C))
  (segment (start 169.926 105.918) (end 176.022 105.918) (width 0.9) (layer B.Cu) (net 2) (tstamp 56A6442A))
  (segment (start 161.97326 104.30002) (end 168.47566 104.30002) (width 0.9) (layer B.Cu) (net 2))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 56A6454C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.15)
    (fill yes (arc_segments 16) (thermal_gap 0.108) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 97.282) (xy 139.7 108.712) (xy 184.404 108.712) (xy 184.404 97.282)
      )
    )
    (filled_polygon
      (pts
        (xy 183.746 102.096306) (xy 183.63821 101.55441) (xy 183.324627 101.085099) (xy 182.855316 100.771516) (xy 182.301726 100.6614)
        (xy 181.934274 100.6614) (xy 181.380684 100.771516) (xy 180.926487 101.075) (xy 179.832 101.075) (xy 179.436688 101.153632)
        (xy 179.101559 101.377558) (xy 175.594118 104.885) (xy 170.353883 104.885) (xy 170.009881 104.540998) (xy 170.009881 103.36022)
        (xy 169.964633 103.132745) (xy 169.835779 102.939901) (xy 169.642935 102.811047) (xy 169.41546 102.765799) (xy 167.53586 102.765799)
        (xy 167.308385 102.811047) (xy 167.115541 102.939901) (xy 166.986687 103.132745) (xy 166.959978 103.26702) (xy 163.488942 103.26702)
        (xy 163.462233 103.132745) (xy 163.333379 102.939901) (xy 163.140535 102.811047) (xy 162.91306 102.765799) (xy 161.03346 102.765799)
        (xy 160.805985 102.811047) (xy 160.613141 102.939901) (xy 160.484287 103.132745) (xy 160.439039 103.36022) (xy 160.439039 105.23982)
        (xy 160.484287 105.467295) (xy 160.613141 105.660139) (xy 160.805985 105.788993) (xy 161.03346 105.834241) (xy 162.91306 105.834241)
        (xy 163.140535 105.788993) (xy 163.333379 105.660139) (xy 163.462233 105.467295) (xy 163.488942 105.33302) (xy 166.959978 105.33302)
        (xy 166.986687 105.467295) (xy 167.115541 105.660139) (xy 167.308385 105.788993) (xy 167.53586 105.834241) (xy 168.381359 105.834241)
        (xy 168.956117 106.409) (xy 158.365082 106.409) (xy 156.296421 104.340339) (xy 156.296421 103.3272) (xy 156.251173 103.099725)
        (xy 156.122319 102.906881) (xy 155.929475 102.778027) (xy 155.702 102.732779) (xy 153.8224 102.732779) (xy 153.594925 102.778027)
        (xy 153.402081 102.906881) (xy 153.273227 103.099725) (xy 153.246518 103.234) (xy 149.775482 103.234) (xy 149.748773 103.099725)
        (xy 149.619919 102.906881) (xy 149.427075 102.778027) (xy 149.1996 102.732779) (xy 147.32 102.732779) (xy 147.092525 102.778027)
        (xy 146.899681 102.906881) (xy 146.770827 103.099725) (xy 146.725579 103.3272) (xy 146.725579 105.2068) (xy 146.770827 105.434275)
        (xy 146.899681 105.627119) (xy 147.092525 105.755973) (xy 147.32 105.801221) (xy 149.1996 105.801221) (xy 149.427075 105.755973)
        (xy 149.619919 105.627119) (xy 149.748773 105.434275) (xy 149.775482 105.3) (xy 153.246518 105.3) (xy 153.273227 105.434275)
        (xy 153.402081 105.627119) (xy 153.594925 105.755973) (xy 153.8224 105.801221) (xy 154.835539 105.801221) (xy 157.088318 108.054)
        (xy 140.358 108.054) (xy 140.358 104.993) (xy 140.996048 104.993) (xy 140.996048 107.759) (xy 146.023953 107.759)
        (xy 146.023953 104.993) (xy 140.996048 104.993) (xy 140.358 104.993) (xy 140.358 102.490811) (xy 141.322665 102.490811)
        (xy 141.616327 103.201526) (xy 142.159614 103.745762) (xy 142.869816 104.040664) (xy 143.638811 104.041335) (xy 144.349526 103.747673)
        (xy 144.893762 103.204386) (xy 145.188664 102.494184) (xy 145.188666 102.490811) (xy 172.310665 102.490811) (xy 172.604327 103.201526)
        (xy 173.147614 103.745762) (xy 173.857816 104.040664) (xy 174.626811 104.041335) (xy 175.337526 103.747673) (xy 175.881762 103.204386)
        (xy 176.176664 102.494184) (xy 176.177335 101.725189) (xy 175.883673 101.014474) (xy 175.340386 100.470238) (xy 174.630184 100.175336)
        (xy 173.861189 100.174665) (xy 173.150474 100.468327) (xy 172.606238 101.011614) (xy 172.311336 101.721816) (xy 172.310665 102.490811)
        (xy 145.188666 102.490811) (xy 145.189335 101.725189) (xy 144.895673 101.014474) (xy 144.352386 100.470238) (xy 143.642184 100.175336)
        (xy 142.873189 100.174665) (xy 142.162474 100.468327) (xy 141.618238 101.011614) (xy 141.323336 101.721816) (xy 141.322665 102.490811)
        (xy 140.358 102.490811) (xy 140.358 99.97055) (xy 147.137 99.97055) (xy 147.137 100.722001) (xy 147.16486 100.789261)
        (xy 147.216339 100.84074) (xy 147.283599 100.8686) (xy 148.03505 100.8686) (xy 148.0808 100.82285) (xy 148.0808 99.9248)
        (xy 148.4388 99.9248) (xy 148.4388 100.82285) (xy 148.48455 100.8686) (xy 149.236001 100.8686) (xy 149.303261 100.84074)
        (xy 149.35474 100.789261) (xy 149.3826 100.722001) (xy 149.3826 99.97055) (xy 153.6394 99.97055) (xy 153.6394 100.722001)
        (xy 153.66726 100.789261) (xy 153.718739 100.84074) (xy 153.785999 100.8686) (xy 154.53745 100.8686) (xy 154.5832 100.82285)
        (xy 154.5832 99.9248) (xy 154.9412 99.9248) (xy 154.9412 100.82285) (xy 154.98695 100.8686) (xy 155.738401 100.8686)
        (xy 155.805661 100.84074) (xy 155.85714 100.789261) (xy 155.885 100.722001) (xy 155.885 100.00357) (xy 160.85046 100.00357)
        (xy 160.85046 100.755021) (xy 160.87832 100.822281) (xy 160.929799 100.87376) (xy 160.997059 100.90162) (xy 161.74851 100.90162)
        (xy 161.79426 100.85587) (xy 161.79426 99.95782) (xy 162.15226 99.95782) (xy 162.15226 100.85587) (xy 162.19801 100.90162)
        (xy 162.949461 100.90162) (xy 163.016721 100.87376) (xy 163.0682 100.822281) (xy 163.09606 100.755021) (xy 163.09606 100.00357)
        (xy 167.35286 100.00357) (xy 167.35286 100.755021) (xy 167.38072 100.822281) (xy 167.432199 100.87376) (xy 167.499459 100.90162)
        (xy 168.25091 100.90162) (xy 168.29666 100.85587) (xy 168.29666 99.95782) (xy 168.65466 99.95782) (xy 168.65466 100.85587)
        (xy 168.70041 100.90162) (xy 169.451861 100.90162) (xy 169.519121 100.87376) (xy 169.5706 100.822281) (xy 169.59846 100.755021)
        (xy 169.59846 100.00357) (xy 169.55271 99.95782) (xy 168.65466 99.95782) (xy 168.29666 99.95782) (xy 167.39861 99.95782)
        (xy 167.35286 100.00357) (xy 163.09606 100.00357) (xy 163.05031 99.95782) (xy 162.15226 99.95782) (xy 161.79426 99.95782)
        (xy 160.89621 99.95782) (xy 160.85046 100.00357) (xy 155.885 100.00357) (xy 155.885 99.97055) (xy 155.83925 99.9248)
        (xy 154.9412 99.9248) (xy 154.5832 99.9248) (xy 153.68515 99.9248) (xy 153.6394 99.97055) (xy 149.3826 99.97055)
        (xy 149.33685 99.9248) (xy 148.4388 99.9248) (xy 148.0808 99.9248) (xy 147.18275 99.9248) (xy 147.137 99.97055)
        (xy 140.358 99.97055) (xy 140.358 99.906108) (xy 180.975118 99.906108) (xy 181.105088 100.160319) (xy 181.397261 100.444535)
        (xy 181.775959 100.595307) (xy 181.939 100.566576) (xy 181.939 99.747) (xy 182.297 99.747) (xy 182.297 100.566576)
        (xy 182.460041 100.595307) (xy 182.838739 100.444535) (xy 183.130912 100.160319) (xy 183.260882 99.906108) (xy 183.255113 99.747)
        (xy 182.297 99.747) (xy 181.939 99.747) (xy 180.980887 99.747) (xy 180.975118 99.906108) (xy 140.358 99.906108)
        (xy 140.358 98.769599) (xy 147.137 98.769599) (xy 147.137 99.52105) (xy 147.18275 99.5668) (xy 148.0808 99.5668)
        (xy 148.0808 98.66875) (xy 148.4388 98.66875) (xy 148.4388 99.5668) (xy 149.33685 99.5668) (xy 149.3826 99.52105)
        (xy 149.3826 98.769599) (xy 153.6394 98.769599) (xy 153.6394 99.52105) (xy 153.68515 99.5668) (xy 154.5832 99.5668)
        (xy 154.5832 98.66875) (xy 154.9412 98.66875) (xy 154.9412 99.5668) (xy 155.83925 99.5668) (xy 155.885 99.52105)
        (xy 155.885 98.802619) (xy 160.85046 98.802619) (xy 160.85046 99.55407) (xy 160.89621 99.59982) (xy 161.79426 99.59982)
        (xy 161.79426 98.70177) (xy 162.15226 98.70177) (xy 162.15226 99.59982) (xy 163.05031 99.59982) (xy 163.09606 99.55407)
        (xy 163.09606 98.802619) (xy 167.35286 98.802619) (xy 167.35286 99.55407) (xy 167.39861 99.59982) (xy 168.29666 99.59982)
        (xy 168.29666 98.70177) (xy 168.65466 98.70177) (xy 168.65466 99.59982) (xy 169.55271 99.59982) (xy 169.59846 99.55407)
        (xy 169.59846 99.229892) (xy 180.975118 99.229892) (xy 180.980887 99.389) (xy 181.939 99.389) (xy 181.939 98.569424)
        (xy 182.297 98.569424) (xy 182.297 99.389) (xy 183.255113 99.389) (xy 183.260882 99.229892) (xy 183.130912 98.975681)
        (xy 182.838739 98.691465) (xy 182.460041 98.540693) (xy 182.297 98.569424) (xy 181.939 98.569424) (xy 181.775959 98.540693)
        (xy 181.397261 98.691465) (xy 181.105088 98.975681) (xy 180.975118 99.229892) (xy 169.59846 99.229892) (xy 169.59846 98.802619)
        (xy 169.5706 98.735359) (xy 169.519121 98.68388) (xy 169.451861 98.65602) (xy 168.70041 98.65602) (xy 168.65466 98.70177)
        (xy 168.29666 98.70177) (xy 168.25091 98.65602) (xy 167.499459 98.65602) (xy 167.432199 98.68388) (xy 167.38072 98.735359)
        (xy 167.35286 98.802619) (xy 163.09606 98.802619) (xy 163.0682 98.735359) (xy 163.016721 98.68388) (xy 162.949461 98.65602)
        (xy 162.19801 98.65602) (xy 162.15226 98.70177) (xy 161.79426 98.70177) (xy 161.74851 98.65602) (xy 160.997059 98.65602)
        (xy 160.929799 98.68388) (xy 160.87832 98.735359) (xy 160.85046 98.802619) (xy 155.885 98.802619) (xy 155.885 98.769599)
        (xy 155.85714 98.702339) (xy 155.805661 98.65086) (xy 155.738401 98.623) (xy 154.98695 98.623) (xy 154.9412 98.66875)
        (xy 154.5832 98.66875) (xy 154.53745 98.623) (xy 153.785999 98.623) (xy 153.718739 98.65086) (xy 153.66726 98.702339)
        (xy 153.6394 98.769599) (xy 149.3826 98.769599) (xy 149.35474 98.702339) (xy 149.303261 98.65086) (xy 149.236001 98.623)
        (xy 148.48455 98.623) (xy 148.4388 98.66875) (xy 148.0808 98.66875) (xy 148.03505 98.623) (xy 147.283599 98.623)
        (xy 147.216339 98.65086) (xy 147.16486 98.702339) (xy 147.137 98.769599) (xy 140.358 98.769599) (xy 140.358 97.94)
        (xy 183.746 97.94)
      )
    )
  )
)
