(kicad_pcb (version 4) (host pcbnew 0.201601262101+6516~42~ubuntu15.10.1-product)

  (general
    (links 8)
    (no_connects 0)
    (area 134.470536 96.6825 187.526334 109.023)
    (thickness 1.6)
    (drawings 14)
    (tracks 11)
    (zones 0)
    (modules 5)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu jumper hide)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
  )

  (setup
    (last_trace_width 0.9)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x03730_fffffffe)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.020000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBER/))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 GND)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.9)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
  )

  (module Mounting_Holes:MountingHole_2-7mm (layer F.Cu) (tedit 56A6457E) (tstamp 56A641B1)
    (at 174.244 102.108)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-7mm (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers))
  )

  (module Mounting_Holes:MountingHole_2-7mm (layer F.Cu) (tedit 56A6446C) (tstamp 56A641D1)
    (at 143.256 102.108)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-7mm (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers))
  )

  (module misc:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 56A8B71D) (tstamp 56A6403A)
    (at 182.118 104.648)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A63F23)
    (fp_text reference "GND P2 P1" (at -2.54 -2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module misc:AB2_PB_MOM_6MM_PTH_BLK (layer F.Cu) (tedit 56A8B8CE) (tstamp 56A64042)
    (at 151.511 102.0064)
    (path /56A63E6D)
    (fp_text reference SW1 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.27) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -3.048) (end 2.54 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -3.048) (end 3.048 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 -2.54) (end 3.048 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 2.54) (end 2.54 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.048) (end -2.54 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 2.54) (end -3.048 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -2.54) (end -2.54 -3.048) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 0 -1.778) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -3.2512 -2.2606) (size 2.032 2.5) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole rect (at 3.2512 -2.2606) (size 2.032 2.5) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole rect (at -3.2512 2.2606) (size 2.032 2.5) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole rect (at 3.2512 2.2606) (size 2.032 2.5) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (model ab2_input_devices/AB2_PB_MOM_6MM_PTH_BLK.x3d
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 90))
    )
  )

  (module misc:AB2_PB_MOM_6MM_PTH_BLK (layer F.Cu) (tedit 56A8B8CE) (tstamp 56A6404A)
    (at 165.22446 102.03942)
    (path /56A63ECB)
    (fp_text reference SW2 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.27) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -3.048) (end 2.54 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -3.048) (end 3.048 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 -2.54) (end 3.048 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 2.54) (end 2.54 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.048) (end -2.54 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 2.54) (end -3.048 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -2.54) (end -2.54 -3.048) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 0 -1.778) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -3.2512 -2.2606) (size 2.032 2.5) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole rect (at 3.2512 -2.2606) (size 2.032 2.5) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole rect (at -3.2512 2.2606) (size 2.032 2.5) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 2 thru_hole rect (at 3.2512 2.2606) (size 2.032 2.5) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (model ab2_input_devices/AB2_PB_MOM_6MM_PTH_BLK.x3d
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text PBx2 (at 143.51 106.426) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
  )
  (gr_line (start 139.7 108.712) (end 166.878 108.712) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 97.282) (end 139.7 108.712) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.404 97.282) (end 139.7 97.282) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.404 108.712) (end 184.404 97.282) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.878 108.712) (end 184.404 108.712) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.19135 99.003438) (end 162.191685 99.034739) (layer Dwgs.User) (width 0.1))
  (gr_line (start 168.222863 105.003556) (end 168.19135 99.003438) (layer Dwgs.User) (width 0.1))
  (gr_line (start 162.223198 105.034857) (end 168.222863 105.003556) (layer Dwgs.User) (width 0.1))
  (gr_line (start 162.191685 99.034739) (end 162.223198 105.034857) (layer Dwgs.User) (width 0.1))
  (gr_line (start 154.500765 104.972299) (end 154.469252 98.972181) (layer Dwgs.User) (width 0.1))
  (gr_line (start 154.469252 98.972181) (end 148.469587 99.003482) (layer Dwgs.User) (width 0.1))
  (gr_line (start 148.469587 99.003482) (end 148.5011 105.0036) (layer Dwgs.User) (width 0.1))
  (gr_line (start 148.5011 105.0036) (end 154.500765 104.972299) (layer Dwgs.User) (width 0.1))

  (segment (start 182.118 104.648) (end 179.324 104.648) (width 0.9) (layer B.Cu) (net 1))
  (segment (start 157.9372 107.442) (end 154.7622 104.267) (width 0.9) (layer B.Cu) (net 1) (tstamp 56A64441))
  (segment (start 176.53 107.442) (end 157.9372 107.442) (width 0.9) (layer B.Cu) (net 1) (tstamp 56A6443B))
  (segment (start 179.324 104.648) (end 176.53 107.442) (width 0.9) (layer B.Cu) (net 1) (tstamp 56A64437))
  (segment (start 148.2598 104.267) (end 154.7622 104.267) (width 0.9) (layer B.Cu) (net 1))
  (segment (start 168.47566 104.30002) (end 168.47566 104.46766) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 168.47566 104.46766) (end 169.926 105.918) (width 0.9) (layer B.Cu) (net 2) (tstamp 56A64426))
  (segment (start 179.832 102.108) (end 182.118 102.108) (width 0.9) (layer B.Cu) (net 2) (tstamp 56A64433))
  (segment (start 176.022 105.918) (end 179.832 102.108) (width 0.9) (layer B.Cu) (net 2) (tstamp 56A6442C))
  (segment (start 169.926 105.918) (end 176.022 105.918) (width 0.9) (layer B.Cu) (net 2) (tstamp 56A6442A))
  (segment (start 161.97326 104.30002) (end 168.47566 104.30002) (width 0.9) (layer B.Cu) (net 2))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 56A6454C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.15)
    (fill yes (arc_segments 16) (thermal_gap 0.108) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 97.282) (xy 139.7 108.712) (xy 184.404 108.712) (xy 184.404 97.282)
      )
    )
    (filled_polygon
      (pts
        (xy 183.746 102.096306) (xy 183.626609 101.496089) (xy 183.27999 100.977336) (xy 182.761237 100.630717) (xy 182.661927 100.610963)
        (xy 182.890087 100.485346) (xy 183.182368 100.120052) (xy 183.260965 99.930259) (xy 183.257274 99.747) (xy 182.297 99.747)
        (xy 182.297 99.767) (xy 181.939 99.767) (xy 181.939 99.747) (xy 180.978726 99.747) (xy 180.975035 99.930259)
        (xy 181.053632 100.120052) (xy 181.345913 100.485346) (xy 181.574073 100.610963) (xy 181.474763 100.630717) (xy 180.95601 100.977336)
        (xy 180.890753 101.075) (xy 179.832 101.075) (xy 179.436688 101.153632) (xy 179.101559 101.377558) (xy 175.594118 104.885)
        (xy 170.353883 104.885) (xy 170.086081 104.617198) (xy 170.086081 103.05002) (xy 170.040833 102.822545) (xy 169.911979 102.629701)
        (xy 169.719135 102.500847) (xy 169.668682 102.490811) (xy 172.310665 102.490811) (xy 172.604327 103.201526) (xy 173.147614 103.745762)
        (xy 173.857816 104.040664) (xy 174.626811 104.041335) (xy 175.337526 103.747673) (xy 175.881762 103.204386) (xy 176.176664 102.494184)
        (xy 176.177335 101.725189) (xy 175.883673 101.014474) (xy 175.340386 100.470238) (xy 174.630184 100.175336) (xy 173.861189 100.174665)
        (xy 173.150474 100.468327) (xy 172.606238 101.011614) (xy 172.311336 101.721816) (xy 172.310665 102.490811) (xy 169.668682 102.490811)
        (xy 169.49166 102.455599) (xy 167.45966 102.455599) (xy 167.232185 102.500847) (xy 167.039341 102.629701) (xy 166.910487 102.822545)
        (xy 166.865239 103.05002) (xy 166.865239 103.26702) (xy 163.583681 103.26702) (xy 163.583681 103.05002) (xy 163.538433 102.822545)
        (xy 163.409579 102.629701) (xy 163.216735 102.500847) (xy 162.98926 102.455599) (xy 160.95726 102.455599) (xy 160.729785 102.500847)
        (xy 160.536941 102.629701) (xy 160.408087 102.822545) (xy 160.362839 103.05002) (xy 160.362839 105.55002) (xy 160.408087 105.777495)
        (xy 160.453 105.844712) (xy 160.453 106.409) (xy 158.365082 106.409) (xy 156.372621 104.416539) (xy 156.372621 103.017)
        (xy 156.327373 102.789525) (xy 156.198519 102.596681) (xy 156.005675 102.467827) (xy 155.7782 102.422579) (xy 153.7462 102.422579)
        (xy 153.518725 102.467827) (xy 153.325881 102.596681) (xy 153.197027 102.789525) (xy 153.151779 103.017) (xy 153.151779 103.234)
        (xy 149.870221 103.234) (xy 149.870221 103.017) (xy 149.824973 102.789525) (xy 149.696119 102.596681) (xy 149.503275 102.467827)
        (xy 149.2758 102.422579) (xy 147.2438 102.422579) (xy 147.016325 102.467827) (xy 146.823481 102.596681) (xy 146.694627 102.789525)
        (xy 146.649379 103.017) (xy 146.649379 105.517) (xy 146.694627 105.744475) (xy 146.823481 105.937319) (xy 147.016325 106.066173)
        (xy 147.2438 106.111421) (xy 149.2758 106.111421) (xy 149.503275 106.066173) (xy 149.696119 105.937319) (xy 149.824973 105.744475)
        (xy 149.870221 105.517) (xy 149.870221 105.3) (xy 153.151779 105.3) (xy 153.151779 105.517) (xy 153.197027 105.744475)
        (xy 153.325881 105.937319) (xy 153.518725 106.066173) (xy 153.7462 106.111421) (xy 155.145739 106.111421) (xy 157.088318 108.054)
        (xy 140.358 108.054) (xy 140.358 104.993) (xy 140.996048 104.993) (xy 140.996048 107.759) (xy 146.023953 107.759)
        (xy 146.023953 104.993) (xy 140.996048 104.993) (xy 140.358 104.993) (xy 140.358 102.490811) (xy 141.322665 102.490811)
        (xy 141.616327 103.201526) (xy 142.159614 103.745762) (xy 142.869816 104.040664) (xy 143.638811 104.041335) (xy 144.349526 103.747673)
        (xy 144.893762 103.204386) (xy 145.188664 102.494184) (xy 145.189335 101.725189) (xy 144.895673 101.014474) (xy 144.352386 100.470238)
        (xy 143.642184 100.175336) (xy 142.873189 100.174665) (xy 142.162474 100.468327) (xy 141.618238 101.011614) (xy 141.323336 101.721816)
        (xy 141.322665 102.490811) (xy 140.358 102.490811) (xy 140.358 99.97055) (xy 147.0608 99.97055) (xy 147.0608 101.032201)
        (xy 147.08866 101.099461) (xy 147.140139 101.15094) (xy 147.207399 101.1788) (xy 148.03505 101.1788) (xy 148.0808 101.13305)
        (xy 148.0808 99.9248) (xy 148.4388 99.9248) (xy 148.4388 101.13305) (xy 148.48455 101.1788) (xy 149.312201 101.1788)
        (xy 149.379461 101.15094) (xy 149.43094 101.099461) (xy 149.4588 101.032201) (xy 149.4588 99.97055) (xy 153.5632 99.97055)
        (xy 153.5632 101.032201) (xy 153.59106 101.099461) (xy 153.642539 101.15094) (xy 153.709799 101.1788) (xy 154.53745 101.1788)
        (xy 154.5832 101.13305) (xy 154.5832 99.9248) (xy 154.9412 99.9248) (xy 154.9412 101.13305) (xy 154.98695 101.1788)
        (xy 155.814601 101.1788) (xy 155.881861 101.15094) (xy 155.93334 101.099461) (xy 155.9612 101.032201) (xy 155.9612 100.00357)
        (xy 160.77426 100.00357) (xy 160.77426 101.065221) (xy 160.80212 101.132481) (xy 160.853599 101.18396) (xy 160.920859 101.21182)
        (xy 161.74851 101.21182) (xy 161.79426 101.16607) (xy 161.79426 99.95782) (xy 162.15226 99.95782) (xy 162.15226 101.16607)
        (xy 162.19801 101.21182) (xy 163.025661 101.21182) (xy 163.092921 101.18396) (xy 163.1444 101.132481) (xy 163.17226 101.065221)
        (xy 163.17226 100.00357) (xy 167.27666 100.00357) (xy 167.27666 101.065221) (xy 167.30452 101.132481) (xy 167.355999 101.18396)
        (xy 167.423259 101.21182) (xy 168.25091 101.21182) (xy 168.29666 101.16607) (xy 168.29666 99.95782) (xy 168.65466 99.95782)
        (xy 168.65466 101.16607) (xy 168.70041 101.21182) (xy 169.528061 101.21182) (xy 169.595321 101.18396) (xy 169.6468 101.132481)
        (xy 169.67466 101.065221) (xy 169.67466 100.00357) (xy 169.62891 99.95782) (xy 168.65466 99.95782) (xy 168.29666 99.95782)
        (xy 167.32241 99.95782) (xy 167.27666 100.00357) (xy 163.17226 100.00357) (xy 163.12651 99.95782) (xy 162.15226 99.95782)
        (xy 161.79426 99.95782) (xy 160.82001 99.95782) (xy 160.77426 100.00357) (xy 155.9612 100.00357) (xy 155.9612 99.97055)
        (xy 155.91545 99.9248) (xy 154.9412 99.9248) (xy 154.5832 99.9248) (xy 153.60895 99.9248) (xy 153.5632 99.97055)
        (xy 149.4588 99.97055) (xy 149.41305 99.9248) (xy 148.4388 99.9248) (xy 148.0808 99.9248) (xy 147.10655 99.9248)
        (xy 147.0608 99.97055) (xy 140.358 99.97055) (xy 140.358 98.459399) (xy 147.0608 98.459399) (xy 147.0608 99.52105)
        (xy 147.10655 99.5668) (xy 148.0808 99.5668) (xy 148.0808 98.35855) (xy 148.4388 98.35855) (xy 148.4388 99.5668)
        (xy 149.41305 99.5668) (xy 149.4588 99.52105) (xy 149.4588 98.459399) (xy 153.5632 98.459399) (xy 153.5632 99.52105)
        (xy 153.60895 99.5668) (xy 154.5832 99.5668) (xy 154.5832 98.35855) (xy 154.9412 98.35855) (xy 154.9412 99.5668)
        (xy 155.91545 99.5668) (xy 155.9612 99.52105) (xy 155.9612 98.492419) (xy 160.77426 98.492419) (xy 160.77426 99.55407)
        (xy 160.82001 99.59982) (xy 161.79426 99.59982) (xy 161.79426 98.39157) (xy 162.15226 98.39157) (xy 162.15226 99.59982)
        (xy 163.12651 99.59982) (xy 163.17226 99.55407) (xy 163.17226 98.492419) (xy 167.27666 98.492419) (xy 167.27666 99.55407)
        (xy 167.32241 99.59982) (xy 168.29666 99.59982) (xy 168.29666 98.39157) (xy 168.65466 98.39157) (xy 168.65466 99.59982)
        (xy 169.62891 99.59982) (xy 169.67466 99.55407) (xy 169.67466 99.205741) (xy 180.975035 99.205741) (xy 180.978726 99.389)
        (xy 181.939 99.389) (xy 181.939 98.42817) (xy 182.297 98.42817) (xy 182.297 99.389) (xy 183.257274 99.389)
        (xy 183.260965 99.205741) (xy 183.182368 99.015948) (xy 182.890087 98.650654) (xy 182.480262 98.425018) (xy 182.297 98.42817)
        (xy 181.939 98.42817) (xy 181.755738 98.425018) (xy 181.345913 98.650654) (xy 181.053632 99.015948) (xy 180.975035 99.205741)
        (xy 169.67466 99.205741) (xy 169.67466 98.492419) (xy 169.6468 98.425159) (xy 169.595321 98.37368) (xy 169.528061 98.34582)
        (xy 168.70041 98.34582) (xy 168.65466 98.39157) (xy 168.29666 98.39157) (xy 168.25091 98.34582) (xy 167.423259 98.34582)
        (xy 167.355999 98.37368) (xy 167.30452 98.425159) (xy 167.27666 98.492419) (xy 163.17226 98.492419) (xy 163.1444 98.425159)
        (xy 163.092921 98.37368) (xy 163.025661 98.34582) (xy 162.19801 98.34582) (xy 162.15226 98.39157) (xy 161.79426 98.39157)
        (xy 161.74851 98.34582) (xy 160.920859 98.34582) (xy 160.853599 98.37368) (xy 160.80212 98.425159) (xy 160.77426 98.492419)
        (xy 155.9612 98.492419) (xy 155.9612 98.459399) (xy 155.93334 98.392139) (xy 155.881861 98.34066) (xy 155.814601 98.3128)
        (xy 154.98695 98.3128) (xy 154.9412 98.35855) (xy 154.5832 98.35855) (xy 154.53745 98.3128) (xy 153.709799 98.3128)
        (xy 153.642539 98.34066) (xy 153.59106 98.392139) (xy 153.5632 98.459399) (xy 149.4588 98.459399) (xy 149.43094 98.392139)
        (xy 149.379461 98.34066) (xy 149.312201 98.3128) (xy 148.48455 98.3128) (xy 148.4388 98.35855) (xy 148.0808 98.35855)
        (xy 148.03505 98.3128) (xy 147.207399 98.3128) (xy 147.140139 98.34066) (xy 147.08866 98.392139) (xy 147.0608 98.459399)
        (xy 140.358 98.459399) (xy 140.358 97.94) (xy 183.746 97.94)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 56A8D058) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.15)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.108) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.528 105.156) (xy 160.528 106.934) (xy 170.18 106.934) (xy 170.18 105.156)
      )
    )
  )
)
