(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "GERBER/2PB with Headers-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 5 (cons 'filename "GERBER/2PB with Headers-B.SilkS.gbr")(cons 'visible #f)(cons 'color #(0 0 0)))
(define-layer! 4 (cons 'filename "GERBER/2PB with Headers-Edge.Cuts.gbr")(cons 'visible #f)(cons 'color #(0 0 0)))
(define-layer! 3 (cons 'filename "GERBER/2PB with Headers-B.Cu.gbr")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 2 (cons 'filename "GERBER/2PB with Headers.drl")(cons 'visible #f)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 1 (cons 'filename "GERBER/2PB with Headers.drl")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "GERBER/2PB with Headers-drl_map.gbr")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! -1 (cons 'filename "/home/bob/ArduGuitar/Ardu2/design/POC-3_MAX395/HMI/KicadProjects/2PB with Headers/GERBER")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 3)
