*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=4316ArrayPCB
*Date=23:16:13
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;195.113;-12.5346;-90;Bottom;GND
2;;;24.0314;-55.8635;0;Bottom;TXT1
3;;;146.799;-30.079;0;Bottom;Copper Fill154
4;;THT;92.2431;-25.2346;-90;Bottom;2S3S-4
5;;THT;177.333;-43.0146;-90;Bottom;V+8.1
6;;THT;170.983;-12.5346;-90;Bottom;G7.2
7;;;13.8979;-9.3717;0;Bottom;TXT1
8;;THT;50.3331;-12.5346;-90;Bottom;G2.2
9;;THT;98.5931;-43.0146;-90;Bottom;V-4.1
10;;THT;56.6831;-43.0146;-90;Bottom;V+3.1
11;;THT;98.5931;-25.2346;-90;Bottom;G4.1
12;;DIP (Dual Inline) [THT];89.7031;-32.8546;-90;Bottom;4316-4
13;;;195.059;-13.569;0;Bottom;Copper Fill133
14;;THT;80.8131;-17.6146;-90;Bottom;J4-4
15;;THT;112.563;-15.0746;-90;Bottom;J5-2
16;;THT;45.2531;-40.4746;-90;Bottom;J2-7
17;;;148.768;-35.3876;0;Bottom;Copper Fill102
18;;THT;74.4631;-43.0146;-90;Bottom;V-3.1
19;;THT;104.943;-43.0146;-90;Bottom;V+5.1
20;;THT;8.42306;-43.0146;-90;Bottom;V+1.1
21;;;26.1493;-11.5878;0;Bottom;Copper Fill161
22;;;10.17;-9.32823;0;Bottom;TXT1
23;;THT;32.5531;-40.4746;-90;Bottom;C-3
24;;THT;68.1131;-25.2346;-90;Bottom;2S3S-3
25;;;27.1272;-25.2657;0;Bottom;Copper Fill137
26;;THT;98.5931;-12.5346;-90;Bottom;G4.2
27;;THT;160.823;-50.6346;-90;Bottom;J7-4
28;;;194.056;-12.5657;0;Bottom;Copper Fill135
29;;THT;146.853;-63.3346;-90;Bottom;V-6.2
30;;THT;88.4331;-40.4746;-90;Bottom;J4-5
31;;THT;80.8131;-43.0146;-90;Bottom;V+4.1
32;;THT;45.2531;-55.7146;-90;Bottom;J2-8
33;;;99.5172;-12.5657;0;Bottom;Copper Fill172
34;;THT;104.943;-40.4746;-90;Bottom;C-9
35;;THT;160.823;-40.4746;-90;Bottom;J7-3
36;;;123.647;-29.0757;0;Bottom;Copper Fill153
37;;THT;32.5531;-25.2346;-90;Bottom;J2-1
38;;;175.438;-37.953;0;Bottom;Copper Fill105
39;;;123.647;-25.2657;0;Bottom;Copper Fill138
40;;THT;32.5531;-65.8746;-90;Bottom;V+2.2
41;;THT;122.723;-12.5346;-90;Bottom;G5.2
42;;THT;177.333;-65.8746;-90;Bottom;V+8.2
43;;;98.5393;-30.079;0;Bottom;Copper Fill150
44;;THT;40.1731;-20.1546;-90;Bottom;J2-4
45;;THT;64.3031;-40.4746;-90;Bottom;J3-3
46;;;25.146;-12.5657;0;Bottom;Copper Fill162
47;;THT;117.643;-40.4746;-90;Bottom;J5-3
48;;;171.907;-12.5657;0;Bottom;Copper Fill182
49;;THT;104.943;-65.8746;-90;Bottom;V+5.2
50;;THT;28.7431;-63.3346;-90;Bottom;V-1.2
51;;;170.929;-30.079;0;Bottom;Copper Fill156
52;;THT;129.073;-40.4746;-90;Bottom;C-11
53;;THT;146.853;-43.0146;-90;Bottom;V-6.1
54;;;23.6093;-30.079;0;Bottom;Copper Fill183
55;;THT;43.9831;-25.2346;-90;Bottom;2S3S-2
56;;THT;26.2031;-40.4746;-90;Bottom;C-2
57;;THT;98.5931;-63.3346;-90;Bottom;V-4.2
58;;THT;16.0431;-15.0746;-90;Bottom;J1-2
59;;THT;132.883;-43.0146;-90;Bottom;1S4S-6
60;;THT;129.073;-65.8746;-90;Bottom;V+6.2
61;;THT;140.503;-25.2346;-90;Bottom;2S3S-6
62;;THT;13.5031;-20.1546;-90;Bottom;J1-4
63;;;147.777;-25.2657;0;Bottom;Copper Fill139
64;;THT;187.493;-40.4746;-90;Bottom;J8-3
65;;THT;74.4631;-12.5346;-90;Bottom;G3.2
66;;;170.929;-13.569;0;Bottom;Copper Fill179
67;;;47.7393;-30.079;0;Bottom;Copper Fill184
68;;;49.276;-12.5657;0;Bottom;Copper Fill174
69;;THT;188.763;-25.2346;-90;Bottom;2S3S-8
70;;THT;35.0931;-25.2346;-90;Bottom;J2-5
71;;THT;153.203;-40.4746;-90;Bottom;C-13
72;;THT;23.6631;-40.4746;-90;Bottom;J1-5
73;;DIP (Dual Inline) [THT];162.093;-32.8546;-90;Bottom;4316-7
74;;THT;117.643;-55.7146;-90;Bottom;J5-4
75;;THT;88.4331;-20.1546;-90;Bottom;J4-2
76;;THT;136.693;-25.2346;-90;Bottom;J6-3
77;;;17.223;-9.35109;0;Bottom;TXT1
78;;THT;60.4931;-43.0146;-90;Bottom;1S4S-3
79;;;49.8094;-34.1176;0;Bottom;Copper Fill89
80;;;197.653;-3.64451;0;Bottom;Hole4
81;;;171.907;-29.0757;0;Bottom;Copper Fill157
82;;;147.777;-29.0757;0;Bottom;Copper Fill155
83;;THT;136.693;-55.7146;-90;Bottom;J6-8
84;;DIP (Dual Inline) [THT];186.223;-32.8546;-90;Bottom;4316-8
85;;THT;98.5931;-40.4746;-90;Bottom;C-8
86;;THT;88.4331;-50.6346;-90;Bottom;J4-6
87;;THT;16.0431;-25.2346;-90;Bottom;J1-1
88;;THT;64.3031;-50.6346;-90;Bottom;J3-4
89;;;75.3872;-29.0757;0;Bottom;Copper Fill149
90;;THT;170.983;-25.2346;-90;Bottom;G7.1
91;;THT;177.333;-25.2346;-90;Bottom;J8-1
92;;;147.777;-12.5657;0;Bottom;Copper Fill169
93;;THT;80.8131;-65.8746;-90;Bottom;V+4.2
94;;THT;32.5531;-43.0146;-90;Bottom;V+2.1
95;;THT;160.823;-15.0746;-90;Bottom;J7-2
96;;;51.2572;-25.2657;0;Bottom;Copper Fill141
97;;THT;108.753;-43.0146;-90;Bottom;1S4S-5
98;;;97.536;-12.5657;0;Bottom;Copper Fill171
99;;;144.259;-30.079;0;Bottom;Copper Fill187
100;;;171.907;-25.2657;0;Bottom;Copper Fill143
101;;THT;23.6631;-48.0946;-90;Bottom;J1-6
102;;;26.1493;-30.079;0;Bottom;Copper Fill144
103;;THT;129.073;-43.0146;-90;Bottom;V+6.1
104;;THT;80.8131;-25.2346;-90;Bottom;J4-3
105;;THT;40.1731;-25.2346;-90;Bottom;J2-3
106;;;145.796;-12.5657;0;Bottom;Copper Fill168
107;;;75.3872;-25.2657;0;Bottom;Copper Fill142
108;;;99.5172;-25.2657;0;Bottom;Copper Fill140
109;;THT;122.723;-40.4746;-90;Bottom;C-10
110;;THT;90.9731;-40.4746;-90;Bottom;J4-7
111;;THT;64.3031;-25.2346;-90;Bottom;J3-1
112;;;170.929;-11.5878;0;Bottom;Copper Fill180
113;;DIP (Dual Inline) [THT];41.4431;-32.8546;-90;Bottom;4316-2
114;;THT;146.853;-40.4746;-90;Bottom;C-12
115;;THT;56.6831;-65.8746;-90;Bottom;V+3.2
116;;THT;153.203;-43.0146;-90;Bottom;V+7.1
117;;;99.5172;-29.0757;0;Bottom;Copper Fill151
118;;THT;195.113;-63.3346;-90;Bottom;V-
119;;THT;187.493;-55.7146;-90;Bottom;J8-4
120;;;27.1272;-12.5657;0;Bottom;Copper Fill163
121;;THT;90.9731;-55.7146;-90;Bottom;J4-8
122;;DIP (Dual Inline) [THT];65.5731;-32.8546;-90;Bottom;4316-3
123;;;3.34306;-72.2246;0;Bottom;Hole1
124;;;122.669;-30.079;0;Bottom;Copper Fill152
125;;THT;50.3331;-43.0146;-90;Bottom;V-2.1
126;;THT;146.853;-12.5346;-90;Bottom;G6.2
127;;THT;13.5031;-12.5346;-90;Bottom;Coils
128;;;19.307;-55.804;0;Bottom;TXT1
129;;THT;84.6231;-43.0146;-90;Bottom;1S4S-4
130;;THT;50.3331;-63.3346;-90;Bottom;V-2.2
131;;;120.129;-30.079;0;Bottom;Copper Fill186
132;;;3.34306;-3.64451;0;Bottom;Hole2
133;;;195.059;-11.5878;0;Bottom;Copper Fill134
134;;THT;170.983;-63.3346;-90;Bottom;V-7.2
135;;;71.3994;-34.1176;0;Bottom;Copper Fill92
136;;;127.152;-35.3876;0;Bottom;Copper Fill99
137;;THT;32.5531;-17.6146;-90;Bottom;J2-2
138;;THT;177.333;-17.6146;-90;Bottom;J8-2
139;;;28.6649;-57.7571;0;Bottom;TXT1
140;;;100.432;-37.9784;0;Bottom;Copper Fill132
141;;DIP (Dual Inline) [THT];17.3131;-32.8546;-90;Bottom;4316-1
142;;THT;26.2031;-12.5346;-90;Bottom;G1.2
143;;THT;136.693;-20.1546;-90;Bottom;J6-4
144;;;50.2793;-30.079;0;Bottom;Copper Fill146
145;;THT;129.073;-25.2346;-90;Bottom;J6-1
146;;THT;13.5031;-25.2346;-90;Bottom;J1-3
147;;THT;141.773;-55.7146;-90;Bottom;J6-6
148;;THT;64.3031;-15.0746;-90;Bottom;J3-2
149;;THT;112.563;-25.2346;-90;Bottom;J5-1
150;;THT;164.633;-25.2346;-90;Bottom;2S3S-7
151;;;168.389;-30.079;0;Bottom;Copper Fill188
152;;;25.7048;-34.1176;0;Bottom;Copper Fill85
153;;THT;74.4631;-63.3346;-90;Bottom;V-3.2
154;;;50.2793;-11.5878;0;Bottom;Copper Fill173
155;;;196.037;-12.5657;0;Bottom;Copper Fill136
156;;THT;170.983;-43.0146;-90;Bottom;V-7.1
157;;;197.653;-72.2246;0;Bottom;Hole3
158;;THT;18.5831;-60.7946;-90;Bottom;Coils-Amp
159;;;74.4093;-11.5878;0;Bottom;Copper Fill176
160;;THT;50.3331;-40.4746;-90;Bottom;C-4
161;;THT;146.853;-25.2346;-90;Bottom;G6.1
162;;THT;28.7431;-40.4746;-90;Bottom;V-1.1
163;;;98.5393;-11.5878;0;Bottom;Copper Fill170
164;;THT;129.073;-17.6146;-90;Bottom;J6-2
165;;;101.93;-34.1176;0;Bottom;Copper Fill96
166;;;22.4817;-57.8063;0;Bottom;TXT1
167;;THT;177.333;-40.4746;-90;Bottom;C-15
168;;THT;153.203;-65.8746;-90;Bottom;V+7.2
169;;THT;56.6831;-40.4746;-90;Bottom;C-5
170;;THT;122.723;-43.0146;-90;Bottom;V-5.1
171;;;123.647;-12.5657;0;Bottom;Copper Fill166
172;;THT;181.143;-43.0146;-90;Bottom;1S4S-8
173;;;74.4093;-30.079;0;Bottom;Copper Fill148
174;;DIP (Dual Inline) [THT];137.963;-32.8546;-90;Bottom;4316-6
175;;THT;50.3331;-25.2346;-90;Bottom;G2.1
176;;;11.6223;-57.7544;0;Bottom;TXT1
177;;;146.799;-11.5878;0;Bottom;Copper Fill167
178;;THT;12.2331;-43.0146;-90;Bottom;1S4S-1
179;;THT;19.8531;-25.2346;-90;Bottom;2S3S-1
180;;;73.406;-12.5657;0;Bottom;Copper Fill177
181;;THT;170.983;-40.4746;-90;Bottom;C-14
182;;;51.2572;-29.0757;0;Bottom;Copper Fill147
183;;;195.059;-30.079;0;Bottom;Copper Fill158
184;;;121.666;-12.5657;0;Bottom;Copper Fill165
185;;THT;160.823;-22.6946;-90;Bottom;J7-1
186;;THT;122.723;-25.2346;-90;Bottom;G5.1
187;;THT;157.013;-43.0146;-90;Bottom;1S4S-7
188;;;75.3872;-12.5657;0;Bottom;Copper Fill178
189;;THT;71.9231;-53.1746;-90;Bottom;J3-6
190;;THT;35.0931;-20.1546;-90;Bottom;J2-6
191;;THT;195.113;-40.4746;-90;Bottom;V-8.1
192;;THT;122.723;-63.3346;-90;Bottom;V-5.2
193;;;51.2572;-12.5657;0;Bottom;Copper Fill175
194;;;27.1272;-29.0757;0;Bottom;Copper Fill145
195;;THT;8.42306;-65.8746;-90;Bottom;V+
196;;;13.6735;-55.804;0;Bottom;TXT1
197;;THT;141.773;-40.4746;-90;Bottom;J6-5
198;;THT;116.373;-25.2346;-90;Bottom;2S3S-5
199;;THT;80.8131;-40.4746;-90;Bottom;C-7
200;;DIP (Dual Inline) [THT];113.833;-32.8546;-90;Bottom;4316-5
201;;;195.059;-28.0978;0;Bottom;Copper Fill159
202;;THT;8.42306;-40.4746;-90;Bottom;C-1
203;;THT;71.9231;-40.4746;-90;Bottom;J3-5
204;;;122.669;-11.5878;0;Bottom;Copper Fill164
205;;THT;74.4631;-25.2346;-90;Bottom;G3.1
206;;THT;36.3631;-43.0146;-90;Bottom;1S4S-2
207;;;16.8031;-57.7361;0;Bottom;TXT1
208;;THT;74.4631;-40.4746;-90;Bottom;C-6
209;;THT;136.693;-40.4746;-90;Bottom;J6-7
210;;;169.926;-12.5657;0;Bottom;Copper Fill181
211;;THT;26.2031;-25.2346;-90;Bottom;G1.1
212;;;71.8693;-30.079;0;Bottom;Copper Fill185
213;;;196.037;-29.0757;0;Bottom;Copper Fill160
214;;THT;88.4331;-25.2346;-90;Bottom;J4-1
