*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=4316ArrayPCB
*Date=16:29:09
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;123.647;-29.0757;0;Bottom;Copper Fill145
2;;THT;112.563;-15.0746;-90;Bottom;J5-2
3;;THT;104.943;-65.8746;-90;Bottom;V+5.2
4;;;99.5172;-29.0757;0;Bottom;Copper Fill143
5;;THT;153.203;-40.4746;-90;Bottom;C-13
6;;THT;74.4631;-43.0146;-90;Bottom;V-3.1
7;;;195.059;-11.5878;0;Bottom;Copper Fill134
8;;;196.037;-12.5657;0;Bottom;Copper Fill135
9;;THT;80.8131;-40.4746;-90;Bottom;C-7
10;;THT;32.5531;-17.6146;-90;Bottom;J2-2
11;;THT;32.5531;-43.0146;-90;Bottom;V+2.1
12;;THT;32.5531;-25.2346;-90;Bottom;J2-1
13;;DIP (Dual Inline) [THT];186.223;-32.8546;-90;Bottom;4361-8
14;;THT;50.3331;-43.0146;-90;Bottom;V-2.1
15;;THT;170.983;-12.5346;-90;Bottom;G7.2
16;;;75.3872;-29.0757;0;Bottom;Copper Fill141
17;;THT;129.073;-17.6146;-90;Bottom;J6-2
18;;THT;136.693;-55.7146;-90;Bottom;J6-8
19;;;170.929;-11.5878;0;Bottom;Copper Fill154
20;;THT;98.5931;-12.5346;-90;Bottom;G4.2
21;;THT;64.3031;-40.4746;-90;Bottom;J3-3
22;;;19.307;-55.804;0;Bottom;TXT1
23;;THT;122.723;-63.3346;-90;Bottom;V-5.2
24;;THT;104.943;-43.0146;-90;Bottom;V+5.1
25;;THT;157.013;-43.0146;-90;Bottom;1S4S-7
26;;THT;8.42306;-65.8746;-90;Bottom;V+
27;;;101.93;-34.1176;0;Bottom;Copper Fill96
28;;DIP (Dual Inline) [THT];89.7031;-32.8546;-90;Bottom;4361-4
29;;;13.6735;-55.804;0;Bottom;TXT1
30;;THT;43.9831;-25.2346;-90;Bottom;2S3S-2
31;;;26.1493;-11.5878;0;Bottom;Copper Fill165
32;;THT;88.4331;-50.6346;-90;Bottom;J4-6
33;;THT;98.5931;-25.2346;-90;Bottom;G4.1
34;;;171.907;-25.2657;0;Bottom;Copper Fill156
35;;THT;18.5831;-60.7946;-90;Bottom;Coils-Amp
36;;;175.438;-37.953;0;Bottom;Copper Fill105
37;;THT;88.4331;-20.1546;-90;Bottom;J4-2
38;;DIP (Dual Inline) [THT];113.833;-32.8546;-90;Bottom;4361-5
39;;THT;141.773;-55.7146;-90;Bottom;J6-6
40;;;50.2793;-30.079;0;Bottom;Copper Fill138
41;;THT;80.8131;-25.2346;-90;Bottom;J4-3
42;;;148.768;-35.3876;0;Bottom;Copper Fill102
43;;THT;177.333;-43.0146;-90;Bottom;V+8.1
44;;THT;45.2531;-40.4746;-90;Bottom;J2-7
45;;;170.929;-13.569;0;Bottom;Copper Fill153
46;;THT;12.2331;-43.0146;-90;Bottom;1S4S-1
47;;;195.059;-30.079;0;Bottom;Copper Fill150
48;;;51.2572;-25.2657;0;Bottom;Copper Fill167
49;;;122.669;-11.5878;0;Bottom;Copper Fill157
50;;DIP (Dual Inline) [THT];137.963;-32.8546;-90;Bottom;4361-6
51;;THT;64.3031;-50.6346;-90;Bottom;J3-4
52;;THT;117.643;-55.7146;-90;Bottom;J5-4
53;;;22.4817;-57.8063;0;Bottom;TXT1
54;;THT;195.113;-40.4746;-90;Bottom;V-8.1
55;;THT;116.373;-25.2346;-90;Bottom;2S3S-5
56;;;147.777;-29.0757;0;Bottom;Copper Fill147
57;;;27.1272;-25.2657;0;Bottom;Copper Fill168
58;;;25.146;-12.5657;0;Bottom;Copper Fill166
59;;;171.907;-29.0757;0;Bottom;Copper Fill149
60;;;98.5393;-11.5878;0;Bottom;Copper Fill159
61;;THT;13.5031;-25.2346;-90;Bottom;J1-3
62;;THT;129.073;-43.0146;-90;Bottom;V+6.1
63;;;13.8979;-9.3717;0;Bottom;TXT1
64;;;99.5172;-25.2657;0;Bottom;Copper Fill162
65;;THT;146.853;-63.3346;-90;Bottom;V-6.2
66;;THT;56.6831;-40.4746;-90;Bottom;C-5
67;;THT;187.493;-40.4746;-90;Bottom;J8-3
68;;;3.34306;-72.2246;0;Bottom;Hole1
69;;THT;146.853;-12.5346;-90;Bottom;G6.2
70;;;146.799;-30.079;0;Bottom;Copper Fill146
71;;THT;88.4331;-40.4746;-90;Bottom;J4-5
72;;THT;129.073;-40.4746;-90;Bottom;C-11
73;;THT;140.503;-25.2346;-90;Bottom;2S3S-6
74;;;50.2793;-11.5878;0;Bottom;Copper Fill163
75;;THT;122.723;-43.0146;-90;Bottom;V-5.1
76;;THT;84.6231;-43.0146;-90;Bottom;1S4S-4
77;;THT;129.073;-25.2346;-90;Bottom;J6-1
78;;THT;35.0931;-20.1546;-90;Bottom;J2-6
79;;THT;26.2031;-40.4746;-90;Bottom;C-2
80;;THT;90.9731;-40.4746;-90;Bottom;J4-7
81;;THT;80.8131;-65.8746;-90;Bottom;V+4.2
82;;THT;35.0931;-25.2346;-90;Bottom;J2-5
83;;;196.037;-29.0757;0;Bottom;Copper Fill152
84;;;27.1272;-29.0757;0;Bottom;Copper Fill137
85;;THT;98.5931;-63.3346;-90;Bottom;V-4.2
86;;THT;170.983;-63.3346;-90;Bottom;V-7.2
87;;THT;19.8531;-25.2346;-90;Bottom;2S3S-1
88;;THT;98.5931;-40.4746;-90;Bottom;C-8
89;;;24.0314;-55.8635;0;Bottom;TXT1
90;;THT;16.0431;-25.2346;-90;Bottom;J1-1
91;;THT;45.2531;-55.7146;-90;Bottom;J2-8
92;;;197.653;-72.2246;0;Bottom;Hole3
93;;THT;8.42306;-43.0146;-90;Bottom;V+1.1
94;;;100.432;-37.9784;0;Bottom;Copper Fill132
95;;THT;136.693;-25.2346;-90;Bottom;J6-3
96;;THT;26.2031;-25.2346;-90;Bottom;G1.1
97;;THT;170.983;-43.0146;-90;Bottom;V-7.1
98;;THT;188.763;-25.2346;-90;Bottom;2S3S-8
99;;THT;195.113;-12.5346;-90;Bottom;GND
100;;THT;23.6631;-48.0946;-90;Bottom;J1-6
101;;THT;160.823;-15.0746;-90;Bottom;J7-2
102;;THT;8.42306;-40.4746;-90;Bottom;C-1
103;;THT;104.943;-40.4746;-90;Bottom;C-9
104;;;123.647;-25.2657;0;Bottom;Copper Fill160
105;;THT;170.983;-25.2346;-90;Bottom;G7.1
106;;THT;40.1731;-25.2346;-90;Bottom;J2-3
107;;;127.152;-35.3876;0;Bottom;Copper Fill99
108;;THT;122.723;-12.5346;-90;Bottom;G5.2
109;;THT;56.6831;-65.8746;-90;Bottom;V+3.2
110;;THT;74.4631;-12.5346;-90;Bottom;G3.2
111;;THT;28.7431;-40.4746;-90;Bottom;V-1.1
112;;;3.34306;-3.64451;0;Bottom;Hole2
113;;;26.1493;-30.079;0;Bottom;Copper Fill136
114;;THT;187.493;-55.7146;-90;Bottom;J8-4
115;;THT;50.3331;-63.3346;-90;Bottom;V-2.2
116;;THT;28.7431;-63.3346;-90;Bottom;V-1.2
117;;THT;108.753;-43.0146;-90;Bottom;1S4S-5
118;;THT;40.1731;-20.1546;-90;Bottom;J2-4
119;;THT;64.3031;-15.0746;-90;Bottom;J3-2
120;;;17.223;-9.35109;0;Bottom;TXT1
121;;;170.929;-30.079;0;Bottom;Copper Fill148
122;;;49.8094;-34.1176;0;Bottom;Copper Fill89
123;;DIP (Dual Inline) [THT];41.4431;-32.8546;-90;Bottom;4361-2
124;;DIP (Dual Inline) [THT];162.093;-32.8546;-90;Bottom;4361-7
125;;THT;136.693;-40.4746;-90;Bottom;J6-7
126;;DIP (Dual Inline) [THT];17.3131;-32.8546;-90;Bottom;4361-1
127;;THT;74.4631;-63.3346;-90;Bottom;V-3.2
128;;;195.059;-13.569;0;Bottom;Copper Fill133
129;;THT;160.823;-22.6946;-90;Bottom;J7-1
130;;;75.3872;-25.2657;0;Bottom;Copper Fill164
131;;THT;177.333;-17.6146;-90;Bottom;J8-2
132;;THT;90.9731;-55.7146;-90;Bottom;J4-8
133;;THT;80.8131;-17.6146;-90;Bottom;J4-4
134;;THT;36.3631;-43.0146;-90;Bottom;1S4S-2
135;;THT;112.563;-25.2346;-90;Bottom;J5-1
136;;THT;13.5031;-20.1546;-90;Bottom;J1-4
137;;;147.777;-25.2657;0;Bottom;Copper Fill158
138;;THT;50.3331;-25.2346;-90;Bottom;G2.1
139;;THT;71.9231;-53.1746;-90;Bottom;J3-6
140;;THT;170.983;-40.4746;-90;Bottom;C-14
141;;THT;146.853;-43.0146;-90;Bottom;V-6.1
142;;THT;56.6831;-43.0146;-90;Bottom;V+3.1
143;;;74.4093;-30.079;0;Bottom;Copper Fill140
144;;THT;16.0431;-15.0746;-90;Bottom;J1-2
145;;;10.17;-9.32823;0;Bottom;TXT1
146;;;195.059;-28.0978;0;Bottom;Copper Fill151
147;;THT;50.3331;-12.5346;-90;Bottom;G2.2
148;;THT;160.823;-50.6346;-90;Bottom;J7-4
149;;THT;195.113;-63.3346;-90;Bottom;V-
150;;DIP (Dual Inline) [THT];65.5731;-32.8546;-90;Bottom;4361-3
151;;THT;141.773;-40.4746;-90;Bottom;J6-5
152;;THT;68.1131;-25.2346;-90;Bottom;2S3S-3
153;;THT;92.2431;-25.2346;-90;Bottom;2S3S-4
154;;THT;136.693;-20.1546;-90;Bottom;J6-4
155;;;16.8031;-57.7361;0;Bottom;TXT1
156;;;74.4093;-11.5878;0;Bottom;Copper Fill161
157;;THT;32.5531;-65.8746;-90;Bottom;V+2.2
158;;THT;146.853;-40.4746;-90;Bottom;C-12
159;;THT;129.073;-65.8746;-90;Bottom;V+6.2
160;;THT;132.883;-43.0146;-90;Bottom;1S4S-6
161;;;197.653;-3.64451;0;Bottom;Hole4
162;;;11.6223;-57.7544;0;Bottom;TXT1
163;;THT;122.723;-40.4746;-90;Bottom;C-10
164;;;71.3994;-34.1176;0;Bottom;Copper Fill92
165;;;122.669;-30.079;0;Bottom;Copper Fill144
166;;THT;60.4931;-43.0146;-90;Bottom;1S4S-3
167;;THT;74.4631;-40.4746;-90;Bottom;C-6
168;;THT;23.6631;-40.4746;-90;Bottom;J1-5
169;;THT;164.633;-25.2346;-90;Bottom;2S3S-7
170;;THT;181.143;-43.0146;-90;Bottom;1S4S-8
171;;THT;13.5031;-12.5346;-90;Bottom;Coils
172;;;51.2572;-29.0757;0;Bottom;Copper Fill139
173;;THT;153.203;-43.0146;-90;Bottom;V+7.1
174;;THT;160.823;-40.4746;-90;Bottom;J7-3
175;;THT;122.723;-25.2346;-90;Bottom;G5.1
176;;THT;26.2031;-12.5346;-90;Bottom;G1.2
177;;THT;88.4331;-25.2346;-90;Bottom;J4-1
178;;THT;117.643;-40.4746;-90;Bottom;J5-3
179;;THT;32.5531;-40.4746;-90;Bottom;C-3
180;;;28.6649;-57.7571;0;Bottom;TXT1
181;;THT;74.4631;-25.2346;-90;Bottom;G3.1
182;;THT;71.9231;-40.4746;-90;Bottom;J3-5
183;;THT;177.333;-25.2346;-90;Bottom;J8-1
184;;;25.7048;-34.1176;0;Bottom;Copper Fill85
185;;THT;64.3031;-25.2346;-90;Bottom;J3-1
186;;THT;153.203;-65.8746;-90;Bottom;V+7.2
187;;;146.799;-11.5878;0;Bottom;Copper Fill155
188;;THT;50.3331;-40.4746;-90;Bottom;C-4
189;;THT;146.853;-25.2346;-90;Bottom;G6.1
190;;THT;98.5931;-43.0146;-90;Bottom;V-4.1
191;;THT;177.333;-65.8746;-90;Bottom;V+8.2
192;;THT;177.333;-40.4746;-90;Bottom;C-15
193;;THT;80.8131;-43.0146;-90;Bottom;V+4.1
194;;;98.5393;-30.079;0;Bottom;Copper Fill142
