(kicad_pcb (version 4) (host pcbnew 0.201601231531+6508~42~ubuntu15.10.1-product)

  (general
    (links 20)
    (no_connects 0)
    (area 120.067667 96.67488 182.465584 114.882333)
    (thickness 1.6)
    (drawings 22)
    (tracks 26)
    (zones 0)
    (modules 13)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu jumper hide)
    (31 B.Cu mixed)
    (33 F.Adhes user hide)
    (35 F.Paste user hide)
    (37 F.SilkS user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (47 F.CrtYd user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFE7F)
    (pcbplotparams
      (layerselection 0x00020_7ffffffe)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.020000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBER/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(R2-Pad2)")
  (net 4 /Pin1)
  (net 5 /Pin2)
  (net 6 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Pin1)
    (add_net /Pin2)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net VCC)
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 56A4DCEF) (tstamp 56A7D91C)
    (at 143.51 101.6)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 56A4FF2C) (tstamp 56A4B9AC)
    (at 140.462 107.95 90)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5675BF29)
    (fp_text reference C1 (at 2.032 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 3.556 -3.048 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Pin1))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A4FF4D) (tstamp 56A4B9B2)
    (at 163.322 107.95 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56A4BAD3)
    (fp_text reference R1 (at 0.1524 2.032 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0.1524 0 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 /Pin2))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A4FF43) (tstamp 56A4B9B8)
    (at 149.86 107.95)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /566DB317)
    (fp_text reference R2 (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0 90) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /Pin1))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A4FF19) (tstamp 56A4B9BE)
    (at 133.096 105.156 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56929606)
    (fp_text reference R3 (at 0.3556 -0.1016 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0.1016 -2.3876 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /Pin1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module misc:AB2_PB_MOM_6MM_PTH_BLK (layer F.Cu) (tedit 56A4DCFB) (tstamp 56A4B9D2)
    (at 151.486 102.006)
    (path /566DB135)
    (fp_text reference SW1 (at 0.152 0.102) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text value SW_PUSH (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.27) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -3.048) (end 2.54 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -3.048) (end 3.048 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 -2.54) (end 3.048 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 2.54) (end 2.54 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.048) (end -2.54 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 2.54) (end -3.048 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -2.54) (end -2.54 -3.048) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 0 -1.778) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -3.2512 -2.2606) (size 1.8796 1.8796) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 3.2512 -2.2606) (size 1.8796 1.8796) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at -3.2512 2.2606) (size 1.8796 1.8796) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(R2-Pad2)"))
    (pad 2 thru_hole rect (at 3.2512 2.2606) (size 1.8796 1.8796) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(R2-Pad2)"))
    (model ab2_input_devices/AB2_PB_MOM_6MM_PTH_BLK.x3d
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 56A4FF67) (tstamp 56A4BBCD)
    (at 172.212 107.95)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /56A4BADC)
    (fp_text reference C2 (at 1.524 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 3.302 3.556 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Pin2))
    (pad 2 thru_hole circle (at 2 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A4FF36) (tstamp 56A4BBD3)
    (at 136.144 105.156 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56A4BAE4)
    (fp_text reference R4 (at 0.1016 -0.08636 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at -0.1524 -1.86436 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 /Pin2))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module misc:AB2_PB_MOM_6MM_PTH_BLK (layer F.Cu) (tedit 56A4DCFE) (tstamp 56A4BBE7)
    (at 165.202 102.057)
    (path /56A4BAC7)
    (fp_text reference SW2 (at -0.102 0.051) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text value SW_PUSH (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.27) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -3.048) (end 2.54 -3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -3.048) (end 3.048 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 -2.54) (end 3.048 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 2.54) (end 2.54 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.048) (end -2.54 3.048) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 2.54) (end -3.048 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -2.54) (end -2.54 -3.048) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 0 -1.778) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -3.2512 -2.2606) (size 1.8796 1.8796) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 3.2512 -2.2606) (size 1.8796 1.8796) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at -3.2512 2.2606) (size 1.8796 1.8796) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 thru_hole rect (at 3.2512 2.2606) (size 1.8796 1.8796) (drill oval 1.016 1.4224) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R1-Pad2)"))
    (model ab2_input_devices/AB2_PB_MOM_6MM_PTH_BLK.x3d
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56A4DDAA) (tstamp 56A4C683)
    (at 128.524 109.474 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A4C82A)
    (fp_text reference P1 (at 2.4892 1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Pin1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Pin2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56A4FF00) (tstamp 56A4C68D)
    (at 129.286 103.124)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A4C5E0)
    (fp_text reference P2 (at -0.08128 -2.93624) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56A4FF09) (tstamp 56A4C693)
    (at 125.476 103.124)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A4C6E2)
    (fp_text reference P3 (at 0.0508 -2.93624) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 56A4DCD4) (tstamp 56A4DAAF)
    (at 173.482 101.854)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (gr_text 47K (at 135.89 105.156 270) (layer Eco1.User)
    (effects (font (size 1 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text 47K (at 132.842 105.156 270) (layer Eco1.User)
    (effects (font (size 1 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text 1K (at 163.068 107.95) (layer Eco1.User)
    (effects (font (size 1 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text 1K (at 149.606 107.95) (layer Eco1.User)
    (effects (font (size 1 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 177.292 113.792) (end 177.292 113.538) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.936 113.792) (end 177.292 113.792) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.936 97.536) (end 122.936 113.792) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.292 97.536) (end 122.936 97.536) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "-\n+" (at 142.748 106.934) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "-\n+" (at 173.482 110.744 270) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "P1 P2" (at 127.254 112.014) (layer Eco1.User)
    (effects (font (size 1 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text VCC (at 127.508 100.33) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "PBx2 Copper" (at 151.384 112.268) (layer B.Cu)
    (effects (font (size 1 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 177.292 97.536) (end 177.292 113.538) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.19135 99.003438) (end 162.191685 99.034739) (layer Dwgs.User) (width 0.1))
  (gr_line (start 168.222863 105.003556) (end 168.19135 99.003438) (layer Dwgs.User) (width 0.1))
  (gr_line (start 162.223198 105.034857) (end 168.222863 105.003556) (layer Dwgs.User) (width 0.1))
  (gr_line (start 162.191685 99.034739) (end 162.223198 105.034857) (layer Dwgs.User) (width 0.1))
  (gr_line (start 154.500765 104.972299) (end 154.469252 98.972181) (layer Dwgs.User) (width 0.1))
  (gr_line (start 154.469252 98.972181) (end 148.469587 99.003482) (layer Dwgs.User) (width 0.1))
  (gr_line (start 148.469587 99.003482) (end 148.5011 105.0036) (layer Dwgs.User) (width 0.1))
  (gr_line (start 148.5011 105.0036) (end 154.500765 104.972299) (layer Dwgs.User) (width 0.1))

  (segment (start 136.144 100.076) (end 133.096 100.076) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 129.286 103.124) (end 130.048 103.124) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 130.048 103.124) (end 133.096 100.076) (width 0.8) (layer B.Cu) (net 2) (tstamp 56A4EB76))
  (segment (start 129.286 103.124) (end 129.19456 103.26624) (width 0.8) (layer B.Cu) (net 2) (status 10))
  (segment (start 125.476 103.124) (end 129.286 103.124) (width 0.8) (layer B.Cu) (net 2) (status 10))
  (segment (start 154.7372 104.2666) (end 154.7372 107.7472) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 154.7372 107.7472) (end 154.94 107.95) (width 0.8) (layer B.Cu) (net 3) (tstamp 56A4EBAC))
  (segment (start 148.2348 104.2666) (end 154.7372 104.2666) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 128.524 109.474) (end 132.334 109.474) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 132.334 109.474) (end 133.096 110.236) (width 0.8) (layer B.Cu) (net 4) (tstamp 56A4EB61))
  (segment (start 140.462 107.95) (end 134.6708 107.95) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 134.6708 107.95) (end 133.096 110.236) (width 0.8) (layer B.Cu) (net 4) (tstamp 56A4E906) (status 20))
  (segment (start 144.78 107.95) (end 140.462 107.95) (width 0.8) (layer B.Cu) (net 4) (status 10))
  (segment (start 133.096 110.236) (end 133.096 110.2106) (width 0.8) (layer B.Cu) (net 4) (status 30))
  (segment (start 133.096 110.236) (end 133.1722 110.236) (width 0.8) (layer B.Cu) (net 4) (status 30))
  (segment (start 125.984 109.474) (end 125.984 112.014) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 134.112 112.268) (end 136.144 110.236) (width 0.8) (layer B.Cu) (net 5) (tstamp 56A4EB48))
  (segment (start 126.238 112.268) (end 134.112 112.268) (width 0.8) (layer B.Cu) (net 5) (tstamp 56A4EB3C))
  (segment (start 125.984 112.014) (end 126.238 112.268) (width 0.8) (layer B.Cu) (net 5) (tstamp 56A4EB37))
  (segment (start 136.144 110.236) (end 166.116 110.236) (width 0.8) (layer B.Cu) (net 5) (status 10))
  (segment (start 166.116 110.236) (end 168.402 107.95) (width 0.8) (layer B.Cu) (net 5) (tstamp 56A4E925))
  (segment (start 172.212 107.95) (end 168.402 107.95) (width 0.8) (layer B.Cu) (net 5) (status 10))
  (segment (start 168.402 107.95) (end 168.402 108.0643) (width 0.8) (layer B.Cu) (net 5) (status 30))
  (segment (start 161.9508 104.3176) (end 158.2424 107.9496) (width 0.8) (layer B.Cu) (net 6) (status 20))
  (segment (start 158.2424 107.9496) (end 158.242 107.95) (width 0.8) (layer B.Cu) (net 6) (tstamp 56A4D784) (status 30))
  (segment (start 168.4532 104.3176) (end 161.9508 104.3176) (width 0.8) (layer B.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 56A4E93C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.15)
    (fill yes (arc_segments 16) (thermal_gap 0.108) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.936 97.536) (xy 122.936 113.792) (xy 177.292 113.792) (xy 177.292 97.536)
      )
    )
    (filled_polygon
      (pts
        (xy 176.634 113.134) (xy 159.352714 113.134) (xy 159.352714 111.219) (xy 166.116 111.219) (xy 166.492178 111.144174)
        (xy 166.811086 110.931086) (xy 168.209849 109.532323) (xy 168.715396 109.532764) (xy 169.297238 109.292352) (xy 169.657218 108.933)
        (xy 171.083336 108.933) (xy 171.141681 109.020319) (xy 171.334525 109.149173) (xy 171.562 109.194421) (xy 172.862 109.194421)
        (xy 173.089475 109.149173) (xy 173.282319 109.020319) (xy 173.411173 108.827475) (xy 173.450353 108.630505) (xy 173.78464 108.630505)
        (xy 173.86881 108.726894) (xy 174.192238 108.79909) (xy 174.518675 108.742019) (xy 174.55519 108.726894) (xy 174.63936 108.630505)
        (xy 174.212 108.203144) (xy 173.78464 108.630505) (xy 173.450353 108.630505) (xy 173.456421 108.6) (xy 173.456421 108.311803)
        (xy 173.531495 108.37736) (xy 173.958856 107.95) (xy 174.465144 107.95) (xy 174.892505 108.37736) (xy 174.988894 108.29319)
        (xy 175.06109 107.969762) (xy 175.004019 107.643325) (xy 174.988894 107.60681) (xy 174.892505 107.52264) (xy 174.465144 107.95)
        (xy 173.958856 107.95) (xy 173.531495 107.52264) (xy 173.456421 107.588197) (xy 173.456421 107.3) (xy 173.450354 107.269495)
        (xy 173.78464 107.269495) (xy 174.212 107.696856) (xy 174.63936 107.269495) (xy 174.55519 107.173106) (xy 174.231762 107.10091)
        (xy 173.905325 107.157981) (xy 173.86881 107.173106) (xy 173.78464 107.269495) (xy 173.450354 107.269495) (xy 173.411173 107.072525)
        (xy 173.282319 106.879681) (xy 173.089475 106.750827) (xy 172.862 106.705579) (xy 171.562 106.705579) (xy 171.334525 106.750827)
        (xy 171.141681 106.879681) (xy 171.083336 106.967) (xy 169.656743 106.967) (xy 169.299579 106.609212) (xy 168.718158 106.367785)
        (xy 168.088604 106.367236) (xy 167.506762 106.607648) (xy 167.061212 107.052421) (xy 166.819785 107.633842) (xy 166.819341 108.142487)
        (xy 165.708828 109.253) (xy 159.176659 109.253) (xy 159.582788 108.847579) (xy 159.824215 108.266158) (xy 159.824643 107.77588)
        (xy 161.789175 105.851821) (xy 162.8906 105.851821) (xy 163.118075 105.806573) (xy 163.310919 105.677719) (xy 163.439773 105.484875)
        (xy 163.476428 105.3006) (xy 166.927572 105.3006) (xy 166.964227 105.484875) (xy 167.093081 105.677719) (xy 167.285925 105.806573)
        (xy 167.5134 105.851821) (xy 169.393 105.851821) (xy 169.620475 105.806573) (xy 169.813319 105.677719) (xy 169.942173 105.484875)
        (xy 169.987421 105.2574) (xy 169.987421 103.3778) (xy 169.942173 103.150325) (xy 169.813319 102.957481) (xy 169.620475 102.828627)
        (xy 169.393 102.783379) (xy 167.5134 102.783379) (xy 167.285925 102.828627) (xy 167.093081 102.957481) (xy 166.964227 103.150325)
        (xy 166.927572 103.3346) (xy 163.476428 103.3346) (xy 163.439773 103.150325) (xy 163.310919 102.957481) (xy 163.118075 102.828627)
        (xy 162.8906 102.783379) (xy 161.011 102.783379) (xy 160.783525 102.828627) (xy 160.590681 102.957481) (xy 160.461827 103.150325)
        (xy 160.416579 103.3778) (xy 160.416579 104.444287) (xy 158.452714 106.367693) (xy 157.928604 106.367236) (xy 157.346762 106.607648)
        (xy 156.901212 107.052421) (xy 156.659785 107.633842) (xy 156.659236 108.263396) (xy 156.899648 108.845238) (xy 157.306699 109.253)
        (xy 155.874659 109.253) (xy 156.280788 108.847579) (xy 156.522215 108.266158) (xy 156.522764 107.636604) (xy 156.282352 107.054762)
        (xy 155.837579 106.609212) (xy 155.7202 106.560472) (xy 155.7202 105.792228) (xy 155.904475 105.755573) (xy 156.097319 105.626719)
        (xy 156.226173 105.433875) (xy 156.271421 105.2064) (xy 156.271421 103.3268) (xy 156.226173 103.099325) (xy 156.097319 102.906481)
        (xy 155.904475 102.777627) (xy 155.677 102.732379) (xy 153.7974 102.732379) (xy 153.569925 102.777627) (xy 153.377081 102.906481)
        (xy 153.248227 103.099325) (xy 153.211572 103.2836) (xy 149.760428 103.2836) (xy 149.723773 103.099325) (xy 149.594919 102.906481)
        (xy 149.402075 102.777627) (xy 149.1746 102.732379) (xy 147.295 102.732379) (xy 147.067525 102.777627) (xy 146.874681 102.906481)
        (xy 146.745827 103.099325) (xy 146.700579 103.3268) (xy 146.700579 105.2064) (xy 146.745827 105.433875) (xy 146.874681 105.626719)
        (xy 147.067525 105.755573) (xy 147.295 105.800821) (xy 149.1746 105.800821) (xy 149.402075 105.755573) (xy 149.594919 105.626719)
        (xy 149.723773 105.433875) (xy 149.760428 105.2496) (xy 153.211572 105.2496) (xy 153.248227 105.433875) (xy 153.377081 105.626719)
        (xy 153.569925 105.755573) (xy 153.7542 105.792228) (xy 153.7542 106.897703) (xy 153.599212 107.052421) (xy 153.357785 107.633842)
        (xy 153.357236 108.263396) (xy 153.597648 108.845238) (xy 154.004699 109.253) (xy 145.714659 109.253) (xy 146.120788 108.847579)
        (xy 146.362215 108.266158) (xy 146.362764 107.636604) (xy 146.122352 107.054762) (xy 145.677579 106.609212) (xy 145.096158 106.367785)
        (xy 144.466604 106.367236) (xy 143.884762 106.607648) (xy 143.524782 106.967) (xy 141.590664 106.967) (xy 141.532319 106.879681)
        (xy 141.339475 106.750827) (xy 141.112 106.705579) (xy 140.823803 106.705579) (xy 140.88936 106.630505) (xy 140.462 106.203144)
        (xy 140.03464 106.630505) (xy 140.100197 106.705579) (xy 139.812 106.705579) (xy 139.584525 106.750827) (xy 139.391681 106.879681)
        (xy 139.333336 106.967) (xy 134.6708 106.967) (xy 134.58262 106.98454) (xy 134.492718 106.983265) (xy 134.396344 107.021592)
        (xy 134.294622 107.041826) (xy 134.219867 107.091776) (xy 134.13632 107.125002) (xy 134.061948 107.197294) (xy 133.975714 107.254914)
        (xy 133.925763 107.329671) (xy 133.861292 107.392339) (xy 132.992548 108.653419) (xy 132.841072 108.653287) (xy 132.710178 108.565826)
        (xy 132.334 108.491) (xy 130.134421 108.491) (xy 130.134421 108.458) (xy 130.089173 108.230525) (xy 129.960319 108.037681)
        (xy 129.767475 107.908827) (xy 129.54 107.863579) (xy 127.508 107.863579) (xy 127.280525 107.908827) (xy 127.087681 108.037681)
        (xy 126.969286 108.214872) (xy 126.595911 107.965391) (xy 125.984 107.843674) (xy 125.372089 107.965391) (xy 124.853336 108.31201)
        (xy 124.506717 108.830763) (xy 124.385 109.442674) (xy 124.385 109.505326) (xy 124.506717 110.117237) (xy 124.853336 110.63599)
        (xy 125.001 110.734656) (xy 125.001 112.014) (xy 125.075826 112.390178) (xy 125.288914 112.709086) (xy 125.542914 112.963086)
        (xy 125.798704 113.134) (xy 123.594 113.134) (xy 123.594 106.026259) (xy 124.333035 106.026259) (xy 124.411632 106.216052)
        (xy 124.703913 106.581346) (xy 125.113738 106.806982) (xy 125.297 106.80383) (xy 125.297 105.843) (xy 125.655 105.843)
        (xy 125.655 106.80383) (xy 125.838262 106.806982) (xy 126.248087 106.581346) (xy 126.540368 106.216052) (xy 126.618965 106.026259)
        (xy 128.143035 106.026259) (xy 128.221632 106.216052) (xy 128.513913 106.581346) (xy 128.923738 106.806982) (xy 129.107 106.80383)
        (xy 129.107 105.843) (xy 129.465 105.843) (xy 129.465 106.80383) (xy 129.648262 106.806982) (xy 130.058087 106.581346)
        (xy 130.350368 106.216052) (xy 130.428965 106.026259) (xy 130.427032 105.930238) (xy 139.61291 105.930238) (xy 139.669981 106.256675)
        (xy 139.685106 106.29319) (xy 139.781495 106.37736) (xy 140.208856 105.95) (xy 140.715144 105.95) (xy 141.142505 106.37736)
        (xy 141.238894 106.29319) (xy 141.31109 105.969762) (xy 141.254019 105.643325) (xy 141.238894 105.60681) (xy 141.142505 105.52264)
        (xy 140.715144 105.95) (xy 140.208856 105.95) (xy 139.781495 105.52264) (xy 139.685106 105.60681) (xy 139.61291 105.930238)
        (xy 130.427032 105.930238) (xy 130.425274 105.843) (xy 129.465 105.843) (xy 129.107 105.843) (xy 128.146726 105.843)
        (xy 128.143035 106.026259) (xy 126.618965 106.026259) (xy 126.615274 105.843) (xy 125.655 105.843) (xy 125.297 105.843)
        (xy 124.336726 105.843) (xy 124.333035 106.026259) (xy 123.594 106.026259) (xy 123.594 102.108) (xy 123.865579 102.108)
        (xy 123.865579 104.14) (xy 123.910827 104.367475) (xy 124.039681 104.560319) (xy 124.232525 104.689173) (xy 124.46 104.734421)
        (xy 124.726132 104.734421) (xy 124.703913 104.746654) (xy 124.411632 105.111948) (xy 124.333035 105.301741) (xy 124.336726 105.485)
        (xy 125.297 105.485) (xy 125.297 105.465) (xy 125.655 105.465) (xy 125.655 105.485) (xy 126.615274 105.485)
        (xy 126.618965 105.301741) (xy 126.540368 105.111948) (xy 126.248087 104.746654) (xy 126.225868 104.734421) (xy 126.492 104.734421)
        (xy 126.719475 104.689173) (xy 126.912319 104.560319) (xy 127.041173 104.367475) (xy 127.086421 104.14) (xy 127.086421 104.107)
        (xy 127.675579 104.107) (xy 127.675579 104.14) (xy 127.720827 104.367475) (xy 127.849681 104.560319) (xy 128.042525 104.689173)
        (xy 128.27 104.734421) (xy 128.536132 104.734421) (xy 128.513913 104.746654) (xy 128.221632 105.111948) (xy 128.143035 105.301741)
        (xy 128.146726 105.485) (xy 129.107 105.485) (xy 129.107 105.465) (xy 129.465 105.465) (xy 129.465 105.485)
        (xy 130.425274 105.485) (xy 130.428965 105.301741) (xy 130.415612 105.269495) (xy 140.03464 105.269495) (xy 140.462 105.696856)
        (xy 140.88936 105.269495) (xy 140.80519 105.173106) (xy 140.481762 105.10091) (xy 140.155325 105.157981) (xy 140.11881 105.173106)
        (xy 140.03464 105.269495) (xy 130.415612 105.269495) (xy 130.350368 105.111948) (xy 130.058087 104.746654) (xy 130.035868 104.734421)
        (xy 130.302 104.734421) (xy 130.529475 104.689173) (xy 130.722319 104.560319) (xy 130.851173 104.367475) (xy 130.896421 104.14)
        (xy 130.896421 103.665751) (xy 132.599165 101.963007) (xy 141.676682 101.963007) (xy 141.955152 102.636955) (xy 142.470333 103.153036)
        (xy 143.143794 103.432682) (xy 143.873007 103.433318) (xy 144.546955 103.154848) (xy 145.063036 102.639667) (xy 145.23854 102.217007)
        (xy 171.648682 102.217007) (xy 171.927152 102.890955) (xy 172.442333 103.407036) (xy 173.115794 103.686682) (xy 173.845007 103.687318)
        (xy 174.518955 103.408848) (xy 175.035036 102.893667) (xy 175.314682 102.220206) (xy 175.315318 101.490993) (xy 175.036848 100.817045)
        (xy 174.521667 100.300964) (xy 173.848206 100.021318) (xy 173.118993 100.020682) (xy 172.445045 100.299152) (xy 171.928964 100.814333)
        (xy 171.649318 101.487794) (xy 171.648682 102.217007) (xy 145.23854 102.217007) (xy 145.342682 101.966206) (xy 145.343318 101.236993)
        (xy 145.064848 100.563045) (xy 144.549667 100.046964) (xy 144.364679 99.97015) (xy 147.112 99.97015) (xy 147.112 100.721601)
        (xy 147.13986 100.788861) (xy 147.191339 100.84034) (xy 147.258599 100.8682) (xy 148.01005 100.8682) (xy 148.0558 100.82245)
        (xy 148.0558 99.9244) (xy 148.4138 99.9244) (xy 148.4138 100.82245) (xy 148.45955 100.8682) (xy 149.211001 100.8682)
        (xy 149.278261 100.84034) (xy 149.32974 100.788861) (xy 149.3576 100.721601) (xy 149.3576 99.97015) (xy 153.6144 99.97015)
        (xy 153.6144 100.721601) (xy 153.64226 100.788861) (xy 153.693739 100.84034) (xy 153.760999 100.8682) (xy 154.51245 100.8682)
        (xy 154.5582 100.82245) (xy 154.5582 99.9244) (xy 154.9162 99.9244) (xy 154.9162 100.82245) (xy 154.96195 100.8682)
        (xy 155.713401 100.8682) (xy 155.780661 100.84034) (xy 155.83214 100.788861) (xy 155.86 100.721601) (xy 155.86 100.02115)
        (xy 160.828 100.02115) (xy 160.828 100.772601) (xy 160.85586 100.839861) (xy 160.907339 100.89134) (xy 160.974599 100.9192)
        (xy 161.72605 100.9192) (xy 161.7718 100.87345) (xy 161.7718 99.9754) (xy 162.1298 99.9754) (xy 162.1298 100.87345)
        (xy 162.17555 100.9192) (xy 162.927001 100.9192) (xy 162.994261 100.89134) (xy 163.04574 100.839861) (xy 163.0736 100.772601)
        (xy 163.0736 100.02115) (xy 167.3304 100.02115) (xy 167.3304 100.772601) (xy 167.35826 100.839861) (xy 167.409739 100.89134)
        (xy 167.476999 100.9192) (xy 168.22845 100.9192) (xy 168.2742 100.87345) (xy 168.2742 99.9754) (xy 168.6322 99.9754)
        (xy 168.6322 100.87345) (xy 168.67795 100.9192) (xy 169.429401 100.9192) (xy 169.496661 100.89134) (xy 169.54814 100.839861)
        (xy 169.576 100.772601) (xy 169.576 100.02115) (xy 169.53025 99.9754) (xy 168.6322 99.9754) (xy 168.2742 99.9754)
        (xy 167.37615 99.9754) (xy 167.3304 100.02115) (xy 163.0736 100.02115) (xy 163.02785 99.9754) (xy 162.1298 99.9754)
        (xy 161.7718 99.9754) (xy 160.87375 99.9754) (xy 160.828 100.02115) (xy 155.86 100.02115) (xy 155.86 99.97015)
        (xy 155.81425 99.9244) (xy 154.9162 99.9244) (xy 154.5582 99.9244) (xy 153.66015 99.9244) (xy 153.6144 99.97015)
        (xy 149.3576 99.97015) (xy 149.31185 99.9244) (xy 148.4138 99.9244) (xy 148.0558 99.9244) (xy 147.15775 99.9244)
        (xy 147.112 99.97015) (xy 144.364679 99.97015) (xy 143.876206 99.767318) (xy 143.146993 99.766682) (xy 142.473045 100.045152)
        (xy 141.956964 100.560333) (xy 141.677318 101.233794) (xy 141.676682 101.963007) (xy 132.599165 101.963007) (xy 132.903849 101.658323)
        (xy 133.409396 101.658764) (xy 133.991238 101.418352) (xy 134.351218 101.059) (xy 134.889257 101.059) (xy 135.246421 101.416788)
        (xy 135.827842 101.658215) (xy 136.457396 101.658764) (xy 137.039238 101.418352) (xy 137.484788 100.973579) (xy 137.726215 100.392158)
        (xy 137.726764 99.762604) (xy 137.486352 99.180762) (xy 137.075507 98.769199) (xy 147.112 98.769199) (xy 147.112 99.52065)
        (xy 147.15775 99.5664) (xy 148.0558 99.5664) (xy 148.0558 98.66835) (xy 148.4138 98.66835) (xy 148.4138 99.5664)
        (xy 149.31185 99.5664) (xy 149.3576 99.52065) (xy 149.3576 98.769199) (xy 153.6144 98.769199) (xy 153.6144 99.52065)
        (xy 153.66015 99.5664) (xy 154.5582 99.5664) (xy 154.5582 98.66835) (xy 154.9162 98.66835) (xy 154.9162 99.5664)
        (xy 155.81425 99.5664) (xy 155.86 99.52065) (xy 155.86 98.820199) (xy 160.828 98.820199) (xy 160.828 99.57165)
        (xy 160.87375 99.6174) (xy 161.7718 99.6174) (xy 161.7718 98.71935) (xy 162.1298 98.71935) (xy 162.1298 99.6174)
        (xy 163.02785 99.6174) (xy 163.0736 99.57165) (xy 163.0736 98.820199) (xy 167.3304 98.820199) (xy 167.3304 99.57165)
        (xy 167.37615 99.6174) (xy 168.2742 99.6174) (xy 168.2742 98.71935) (xy 168.6322 98.71935) (xy 168.6322 99.6174)
        (xy 169.53025 99.6174) (xy 169.576 99.57165) (xy 169.576 98.820199) (xy 169.54814 98.752939) (xy 169.496661 98.70146)
        (xy 169.429401 98.6736) (xy 168.67795 98.6736) (xy 168.6322 98.71935) (xy 168.2742 98.71935) (xy 168.22845 98.6736)
        (xy 167.476999 98.6736) (xy 167.409739 98.70146) (xy 167.35826 98.752939) (xy 167.3304 98.820199) (xy 163.0736 98.820199)
        (xy 163.04574 98.752939) (xy 162.994261 98.70146) (xy 162.927001 98.6736) (xy 162.17555 98.6736) (xy 162.1298 98.71935)
        (xy 161.7718 98.71935) (xy 161.72605 98.6736) (xy 160.974599 98.6736) (xy 160.907339 98.70146) (xy 160.85586 98.752939)
        (xy 160.828 98.820199) (xy 155.86 98.820199) (xy 155.86 98.769199) (xy 155.83214 98.701939) (xy 155.780661 98.65046)
        (xy 155.713401 98.6226) (xy 154.96195 98.6226) (xy 154.9162 98.66835) (xy 154.5582 98.66835) (xy 154.51245 98.6226)
        (xy 153.760999 98.6226) (xy 153.693739 98.65046) (xy 153.64226 98.701939) (xy 153.6144 98.769199) (xy 149.3576 98.769199)
        (xy 149.32974 98.701939) (xy 149.278261 98.65046) (xy 149.211001 98.6226) (xy 148.45955 98.6226) (xy 148.4138 98.66835)
        (xy 148.0558 98.66835) (xy 148.01005 98.6226) (xy 147.258599 98.6226) (xy 147.191339 98.65046) (xy 147.13986 98.701939)
        (xy 147.112 98.769199) (xy 137.075507 98.769199) (xy 137.041579 98.735212) (xy 136.460158 98.493785) (xy 135.830604 98.493236)
        (xy 135.248762 98.733648) (xy 134.888782 99.093) (xy 134.350743 99.093) (xy 133.993579 98.735212) (xy 133.412158 98.493785)
        (xy 132.782604 98.493236) (xy 132.200762 98.733648) (xy 131.755212 99.178421) (xy 131.513785 99.759842) (xy 131.513341 100.268487)
        (xy 130.268249 101.513579) (xy 128.27 101.513579) (xy 128.042525 101.558827) (xy 127.849681 101.687681) (xy 127.720827 101.880525)
        (xy 127.675579 102.108) (xy 127.675579 102.141) (xy 127.086421 102.141) (xy 127.086421 102.108) (xy 127.041173 101.880525)
        (xy 126.912319 101.687681) (xy 126.719475 101.558827) (xy 126.492 101.513579) (xy 124.46 101.513579) (xy 124.232525 101.558827)
        (xy 124.039681 101.687681) (xy 123.910827 101.880525) (xy 123.865579 102.108) (xy 123.594 102.108) (xy 123.594 98.194)
        (xy 176.634 98.194)
      )
    )
  )
)
